<html>
<head>
<title>Docs for page ApplicationLis.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">ApplicationLis</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                                                                              		  [ <a href="../classtrees_ApplicationLis.html" class="menu">class tree: ApplicationLis</a> ]
		  [ <a href="../elementindex_ApplicationLis.html" class="menu">index: ApplicationLis</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_ApplicationLis.html">ApplicationLis</a><br />
              <a href="../li_Canvas.html">Canvas</a><br />
              <a href="../li_ConfigurationLis.html">ConfigurationLis</a><br />
              <a href="../li_FrameworkLis.html">FrameworkLis</a><br />
              <a href="../li_ModuleLis.html">ModuleLis</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../ApplicationLis/_ApplicationLis.php.html">		ApplicationLis.php
		</a><br>
			<a href="../ApplicationLis/_lis---cssparser.class.php.html">		cssparser.class.php
		</a><br>
			<a href="../ApplicationLis/_lis---error.php.html">		error.php
		</a><br>
			<a href="../ApplicationLis/_lis---EventProxy.class.php.html">		EventProxy.class.php
		</a><br>
			<a href="../ApplicationLis/_lis---FeuilleDeStyle.php.html">		FeuilleDeStyle.php
		</a><br>
			<a href="../ApplicationLis/_lis---Object.class.php.html">		Object.class.php
		</a><br>
			<a href="../ApplicationLis/_lis---Object2D.class.php.html">		Object2D.class.php
		</a><br>
			<a href="../ApplicationLis/_lis---Object3D.class.php.html">		Object3D.class.php
		</a><br>
			<a href="../ApplicationLis/_lis---ObjectCss.php.html">		ObjectCss.php
		</a><br>
			<a href="../ApplicationLis/_lis---SProxy.class.php.html">		SProxy.class.php
		</a><br>
			<a href="../ApplicationLis/_lis---WS.class.php.html">		WS.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../ApplicationLis/CssParseur.html">CssParseur</a><br />
	    		<a href="../ApplicationLis/EventProxy.html">EventProxy</a><br />
	    		<a href="../ApplicationLis/FeuilleDeStyle.html">FeuilleDeStyle</a><br />
	    		<a href="../ApplicationLis/LIGNE.html">LIGNE</a><br />
	    		<a href="../ApplicationLis/ModuleBase.html">ModuleBase</a><br />
	    		<a href="../ApplicationLis/module_CanvasObject.html">module_CanvasObject</a><br />
	    		<a href="../ApplicationLis/Object.html">Object</a><br />
	    		<a href="../ApplicationLis/Object2D.html">Object2D</a><br />
	    		<a href="../ApplicationLis/Object3D.html">Object3D</a><br />
	    		<a href="../ApplicationLis/ObjectCss.html">ObjectCss</a><br />
	    		<a href="../ApplicationLis/RECTANGLE.html">RECTANGLE</a><br />
	    		<a href="../ApplicationLis/ROND.html">ROND</a><br />
	    		<a href="../ApplicationLis/SProxy.html">SProxy</a><br />
	    		<a href="../ApplicationLis/TEXTE.html">TEXTE</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: ApplicationLis.php</h1>
Source Location: /ApplicationLis.php<br /><br />

<br>
<br>


<h2>Page Details:</h2>
Script d'inclusion du framework lis et de ces dépendances<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jean pasqualini &lt;<a href="mailto:jpasqualini75@gmail.com">jpasqualini75@gmail.com</a>&gt;</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>InDev</td>
  </tr>
  <tr>
    <td><b>license:</b>&nbsp;&nbsp;</td><td>GPL</td>
  </tr>
</table>
</div>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
include(<a href="../ModuleLis/_lis---Interface.php.html">"lis/Interface.php"</a>) [line 32]<br />
include(<a href="../ApplicationLis/_lis---WS.class.php.html">"lis/WS.class.php"</a>) [line 33]<br />
include(<a href="../ApplicationLis/_lis---error.php.html">"lis/error.php"</a>) [line 35]<br />
include(<a href="../ConfigurationLis/_config---color.application.php.html">"config/color.application.php"</a>) [line 36]<br />
include(<a href="../ConfigurationLis/_config---config.application.php.html">"config/config.application.php"</a>) [line 37]<br />
include(<a href="../ApplicationLis/_lis---cssparser.class.php.html">"lis/cssparser.class.php"</a>) [line 34]<br />
include(<a href="../FrameworkLis/_lis---ApplicationLIS.class.php.html">"lis/ApplicationLIS.class.php"</a>) [line 38]<br />
include(<a href="../ApplicationLis/_lis---EventProxy.class.php.html">"lis/EventProxy.class.php"</a>) [line 42]<br />
include(<a href="../ApplicationLis/_lis---Object2D.class.php.html">"lis/Object2D.class.php"</a>) [line 40]<br />
include(<a href="../ApplicationLis/_lis---SProxy.class.php.html">"lis/SProxy.class.php"</a>) [line 43]<br />
include(<a href="../ApplicationLis/_lis---ObjectCss.php.html">"lis/ObjectCss.php"</a>) [line 44]<br />
include(<a href="../ApplicationLis/_lis---Object.class.php.html">"lis/Object.class.php"</a>) [line 39]<br />
include(<a href="../ApplicationLis/_lis---Object3D.class.php.html">"lis/Object3D.class.php"</a>) [line 41]<br />
</div>
<br /><br />
<br /><br />
<br />
  <hr />
	<a name="function__autoload"></a>
	<h3>__autoload <span class="smalllinenumber">[line 17]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __autoload(
string $class_name)</code>
    </td></tr></table>
    </td></tr></table><br />

		Inclut de facon automatique les application instancier<br /><br />    <br /><br />
	
    		<h4>Parameters</h4>
    <table border="0" cellspacing="0" cellpadding="0">
		      <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$class_name</b>&nbsp;&nbsp;</td>
        <td>Le nom de l'application</td>
      </tr>
				</table>
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>

        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 18 Nov 2011 17:20:18 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>