<html>
<head>
<title>Docs For Class LIGNE</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">ApplicationLis</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                                                                              		  [ <a href="../classtrees_ApplicationLis.html" class="menu">class tree: ApplicationLis</a> ]
		  [ <a href="../elementindex_ApplicationLis.html" class="menu">index: ApplicationLis</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_ApplicationLis.html">ApplicationLis</a><br />
              <a href="../li_Canvas.html">Canvas</a><br />
              <a href="../li_ConfigurationLis.html">ConfigurationLis</a><br />
              <a href="../li_FrameworkLis.html">FrameworkLis</a><br />
              <a href="../li_ModuleLis.html">ModuleLis</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../ApplicationLis/_ApplicationLis.php.html">		ApplicationLis.php
		</a><br>
			<a href="../ApplicationLis/_lis---cssparser.class.php.html">		cssparser.class.php
		</a><br>
			<a href="../ApplicationLis/_lis---error.php.html">		error.php
		</a><br>
			<a href="../ApplicationLis/_lis---EventProxy.class.php.html">		EventProxy.class.php
		</a><br>
			<a href="../ApplicationLis/_lis---FeuilleDeStyle.php.html">		FeuilleDeStyle.php
		</a><br>
			<a href="../ApplicationLis/_lis---Object.class.php.html">		Object.class.php
		</a><br>
			<a href="../ApplicationLis/_lis---Object2D.class.php.html">		Object2D.class.php
		</a><br>
			<a href="../ApplicationLis/_lis---Object3D.class.php.html">		Object3D.class.php
		</a><br>
			<a href="../ApplicationLis/_lis---ObjectCss.php.html">		ObjectCss.php
		</a><br>
			<a href="../ApplicationLis/_lis---SProxy.class.php.html">		SProxy.class.php
		</a><br>
			<a href="../ApplicationLis/_lis---WS.class.php.html">		WS.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../ApplicationLis/CssParseur.html">CssParseur</a><br />
	    		<a href="../ApplicationLis/EventProxy.html">EventProxy</a><br />
	    		<a href="../ApplicationLis/FeuilleDeStyle.html">FeuilleDeStyle</a><br />
	    		<a href="../ApplicationLis/LIGNE.html">LIGNE</a><br />
	    		<a href="../ApplicationLis/ModuleBase.html">ModuleBase</a><br />
	    		<a href="../ApplicationLis/module_CanvasObject.html">module_CanvasObject</a><br />
	    		<a href="../ApplicationLis/Object.html">Object</a><br />
	    		<a href="../ApplicationLis/Object2D.html">Object2D</a><br />
	    		<a href="../ApplicationLis/Object3D.html">Object3D</a><br />
	    		<a href="../ApplicationLis/ObjectCss.html">ObjectCss</a><br />
	    		<a href="../ApplicationLis/RECTANGLE.html">RECTANGLE</a><br />
	    		<a href="../ApplicationLis/ROND.html">ROND</a><br />
	    		<a href="../ApplicationLis/SProxy.html">SProxy</a><br />
	    		<a href="../ApplicationLis/TEXTE.html">TEXTE</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: LIGNE</h1>
Source Location: /module/CanvasObject.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../ApplicationLis/Object.html">Object</a>
   |
   --<a href="../ApplicationLis/Object2D.html">Object2D</a>
      |
      --LIGNE</pre><br />
<div class="description">Objet 2D primaire : La ligne</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Jean pasqualini &lt;<a href="mailto:jpasqualini75@gmail.com">jpasqualini75@gmail.com</a>&gt;</li>
                  </ul>




        
        
<h4>Version:</h4>
<ul>
  <li>InDev</li>
</ul>

        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../ApplicationLis/LIGNE.html#methodDrawnObject">DrawnObject</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../ApplicationLis/Object.html">Object</a></h4>
<dl>
<dt>
  <a href="../ApplicationLis/Object.html#var$Background">Object::$Background</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../ApplicationLis/Object.html#var$Border">Object::$Border</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../ApplicationLis/Object.html#var$childrens">Object::$childrens</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../ApplicationLis/Object.html#var$classes">Object::$classes</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../ApplicationLis/Object.html#var$HandleMouseClick">Object::$HandleMouseClick</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../ApplicationLis/Object.html#var$HandleMouseDblClick">Object::$HandleMouseDblClick</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../ApplicationLis/Object.html#var$HandleMouseMove">Object::$HandleMouseMove</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../ApplicationLis/Object.html#var$handle_application">Object::$handle_application</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../ApplicationLis/Object.html#var$Height">Object::$Height</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../ApplicationLis/Object.html#var$id">Object::$id</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../ApplicationLis/Object.html#var$ListObjects">Object::$ListObjects</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../ApplicationLis/Object.html#var$Margin">Object::$Margin</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../ApplicationLis/Object.html#var$Padding">Object::$Padding</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../ApplicationLis/Object.html#var$parent">Object::$parent</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../ApplicationLis/Object.html#var$Position">Object::$Position</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../ApplicationLis/Object.html#var$PositionX">Object::$PositionX</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../ApplicationLis/Object.html#var$PositionY">Object::$PositionY</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../ApplicationLis/Object.html#var$Register_object">Object::$Register_object</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../ApplicationLis/Object.html#var$Updated">Object::$Updated</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../ApplicationLis/Object.html#var$Width">Object::$Width</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../ApplicationLis/Object2D.html">Object2D</a></h4>
<dl>
    <dt>
    <a href="../ApplicationLis/Object2D.html#method__construct">Object2D::__construct()</a>
  </dt>
  <dd>
    Contructeur de l'objet 2D
  </dd>
    <dt>
    <a href="../ApplicationLis/Object2D.html#methodGetAbsolutePositionX">Object2D::GetAbsolutePositionX()</a>
  </dt>
  <dd>
    Retourne la position en X abosolu de l'objet
  </dd>
    <dt>
    <a href="../ApplicationLis/Object2D.html#methodGetAbsolutePositionY">Object2D::GetAbsolutePositionY()</a>
  </dt>
  <dd>
    Retourne la position en Y Absolu de l'objet
  </dd>
    <dt>
    <a href="../ApplicationLis/Object2D.html#methodMoveOf">Object2D::MoveOf()</a>
  </dt>
  <dd>
    Déplace l'objet a uen position donée via $x et $y en relatif
  </dd>
    <dt>
    <a href="../ApplicationLis/Object2D.html#methodMoveTo">Object2D::MoveTo()</a>
  </dt>
  <dd>
    Déplace l'objet a une position donnée via $x et $y en absolu
  </dd>
    <dt>
    <a href="../ApplicationLis/Object2D.html#methodSetBackgroundColor">Object2D::SetBackgroundColor()</a>
  </dt>
  <dd>
    Modifie la couleur de remplisage de l'objet
  </dd>
  </dl>
<h4>Class: <a href="../ApplicationLis/Object.html">Object</a></h4>
<dl>
    <dt>
    <a href="../ApplicationLis/Object.html#method__construct">Object::__construct()</a>
  </dt>
  <dd>
    C'est le constructeur d'un objet 2D ou 3D
  </dd>
    <dt>
    <a href="../ApplicationLis/Object.html#methodAddChildren">Object::AddChildren()</a>
  </dt>
  <dd>
    Permet d'attacher un objet à un autre en tant qu'enfant
  </dd>
    <dt>
    <a href="../ApplicationLis/Object.html#methodaddClass">Object::addClass()</a>
  </dt>
  <dd>
    Ajoute une classe à l'objet
  </dd>
    <dt>
    <a href="../ApplicationLis/Object.html#methodAddObject">Object::AddObject()</a>
  </dt>
  <dd>
    Instancie un objet
  </dd>
    <dt>
    <a href="../ApplicationLis/Object.html#methodClearObject">Object::ClearObject()</a>
  </dt>
  <dd>
    Permet d'effacer l'objet courant
  </dd>
    <dt>
    <a href="../ApplicationLis/Object.html#methodDrawnAllObjects">Object::DrawnAllObjects()</a>
  </dt>
  <dd>
    Déssine tous les objets mis à jour y compris les enfants
  </dd>
    <dt>
    <a href="../ApplicationLis/Object.html#methodDrawnObject">Object::DrawnObject()</a>
  </dt>
  <dd>
    Méthode déssinant l'objet par défaut
  </dd>
    <dt>
    <a href="../ApplicationLis/Object.html#methodGetChildren">Object::GetChildren()</a>
  </dt>
  <dd>
    Permet de récuperer un enfant de l'objet par son nom($name) s'il n'existe pas sa renvoie null
  </dd>
    <dt>
    <a href="../ApplicationLis/Object.html#methodGetChildrens">Object::GetChildrens()</a>
  </dt>
  <dd>
    Permet de récuperer la listes des enfant d'un objet
  </dd>
    <dt>
    <a href="../ApplicationLis/Object.html#methodGetClass">Object::GetClass()</a>
  </dt>
  <dd>
    Récupére les classes de l'objet
  </dd>
    <dt>
    <a href="../ApplicationLis/Object.html#methodGetDefinitionsCss">Object::GetDefinitionsCss()</a>
  </dt>
  <dd>
    Permet de récuperer les déffinition css de l'objet courant
  </dd>
    <dt>
    <a href="../ApplicationLis/Object.html#methodGetId">Object::GetId()</a>
  </dt>
  <dd>
    Récupere l'id de l'objet
  </dd>
    <dt>
    <a href="../ApplicationLis/Object.html#methodGetNom">Object::GetNom()</a>
  </dt>
  <dd>
    Récupére le nom de l'objet
  </dd>
    <dt>
    <a href="../ApplicationLis/Object.html#methodGetObject">Object::GetObject()</a>
  </dt>
  <dd>
    Permet de recuperer un objet enregistrer afin de l'instancier
  </dd>
    <dt>
    <a href="../ApplicationLis/Object.html#methodGetUpdated">Object::GetUpdated()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../ApplicationLis/Object.html#methodMouseClick">Object::MouseClick()</a>
  </dt>
  <dd>
    Permet d'informer que la souris à cliquer à position donner
  </dd>
    <dt>
    <a href="../ApplicationLis/Object.html#methodMouseDblClick">Object::MouseDblClick()</a>
  </dt>
  <dd>
    Permet d'informer que la souris à double cliquer à position donner
  </dd>
    <dt>
    <a href="../ApplicationLis/Object.html#methodMouseMove">Object::MouseMove()</a>
  </dt>
  <dd>
    Permet d'informer que la souris bouger à position donner
  </dd>
    <dt>
    <a href="../ApplicationLis/Object.html#methodRegisterObject">Object::RegisterObject()</a>
  </dt>
  <dd>
    Enregistrer un nouveau type d'objet
  </dd>
    <dt>
    <a href="../ApplicationLis/Object.html#methodRemoveChildren">Object::RemoveChildren()</a>
  </dt>
  <dd>
    Permet de détacher un enfant à un parent (c'est cruelle hinhin...)
  </dd>
    <dt>
    <a href="../ApplicationLis/Object.html#methodremoveClass">Object::removeClass()</a>
  </dt>
  <dd>
    Supprime une des classes à l'objet
  </dd>
    <dt>
    <a href="../ApplicationLis/Object.html#methodS">Object::S()</a>
  </dt>
  <dd>
    Permet de sélectioner plus objet avec un sélecteur d'objet (ex: RECTANGLE#gauche.box)
  </dd>
    <dt>
    <a href="../ApplicationLis/Object.html#methodS1">Object::S1()</a>
  </dt>
  <dd>
    Permet de sélectione un objet unique avec un sélécteur d'objet (ex: RECTANGLE#gauche.box)
  </dd>
    <dt>
    <a href="../ApplicationLis/Object.html#methodSCss">Object::SCss()</a>
  </dt>
  <dd>
    Permet de selection un ObjetCss Comme pour un Objet Standart (ex: div#id.class)
  </dd>
    <dt>
    <a href="../ApplicationLis/Object.html#methodSetHandleMouse">Object::SetHandleMouse()</a>
  </dt>
  <dd>
    Permet de définir les handle pour un objet
  </dd>
    <dt>
    <a href="../ApplicationLis/Object.html#methodSetHandleMouseClick">Object::SetHandleMouseClick()</a>
  </dt>
  <dd>
    Permet de définir l'handle pour le click de la souris
  </dd>
    <dt>
    <a href="../ApplicationLis/Object.html#methodSetHandleMouseDblClick">Object::SetHandleMouseDblClick()</a>
  </dt>
  <dd>
    Permet de définir l'handle  pour le doubleclick de la souris
  </dd>
    <dt>
    <a href="../ApplicationLis/Object.html#methodSetHandleMouseMove">Object::SetHandleMouseMove()</a>
  </dt>
  <dd>
    Permet de définir l'handle pour la position de la souris
  </dd>
    <dt>
    <a href="../ApplicationLis/Object.html#methodSetId">Object::SetId()</a>
  </dt>
  <dd>
    Défini l'id de l'objet
  </dd>
    <dt>
    <a href="../ApplicationLis/Object.html#methodSetUpdated">Object::SetUpdated()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../ApplicationLis/Object.html#methodSProxy">Object::SProxy()</a>
  </dt>
  <dd>
    Permet de sélectioner plusieur objet et de récuperer un Proxy dé sélection (ex: RECTANGLE#gauche.box)
  </dd>
    <dt>
    <a href="../ApplicationLis/Object.html#methodswitchClass">Object::switchClass()</a>
  </dt>
  <dd>
    Permet de supprimer une classe à une autre
  </dd>
    <dt>
    <a href="../ApplicationLis/Object.html#methodToStringClasses">Object::ToStringClasses()</a>
  </dt>
  <dd>
    Permet de retourner les classes sous forme de classe contaténé (ex: .class1.class2.class3)
  </dd>
    <dt>
    <a href="../ApplicationLis/Object.html#methodUnregisterObject">Object::UnregisterObject()</a>
  </dt>
  <dd>
    Permet de supprimer un type d'objet enregister
  </dd>
    <dt>
    <a href="../ApplicationLis/Object.html#method__destruct">Object::__destruct()</a>
  </dt>
  <dd>
    Destructeur de l'objet
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 269]<br />
Objet 2D primaire : La ligne<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jean pasqualini &lt;<a href="mailto:jpasqualini75@gmail.com">jpasqualini75@gmail.com</a>&gt;</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>InDev</td>
  </tr>
  <tr>
    <td><b>license:</b>&nbsp;&nbsp;</td><td>GPL</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodDrawnObject"></a>
	<h3>method DrawnObject <span class="smalllinenumber">[line 275]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void DrawnObject(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Déssine la ligne<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../ApplicationLis/Object.html#methodDrawnObject">Object::DrawnObject()</a> (Méthode déssinant l'objet par défaut)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 18 Nov 2011 17:20:19 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>