<html>
<head>
<title>Docs For Class Object</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">ApplicationLis</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                                                                              		  [ <a href="../classtrees_ApplicationLis.html" class="menu">class tree: ApplicationLis</a> ]
		  [ <a href="../elementindex_ApplicationLis.html" class="menu">index: ApplicationLis</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_ApplicationLis.html">ApplicationLis</a><br />
              <a href="../li_Canvas.html">Canvas</a><br />
              <a href="../li_ConfigurationLis.html">ConfigurationLis</a><br />
              <a href="../li_FrameworkLis.html">FrameworkLis</a><br />
              <a href="../li_ModuleLis.html">ModuleLis</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../ApplicationLis/_ApplicationLis.php.html">		ApplicationLis.php
		</a><br>
			<a href="../ApplicationLis/_lis---cssparser.class.php.html">		cssparser.class.php
		</a><br>
			<a href="../ApplicationLis/_lis---error.php.html">		error.php
		</a><br>
			<a href="../ApplicationLis/_lis---EventProxy.class.php.html">		EventProxy.class.php
		</a><br>
			<a href="../ApplicationLis/_lis---FeuilleDeStyle.php.html">		FeuilleDeStyle.php
		</a><br>
			<a href="../ApplicationLis/_lis---Object.class.php.html">		Object.class.php
		</a><br>
			<a href="../ApplicationLis/_lis---Object2D.class.php.html">		Object2D.class.php
		</a><br>
			<a href="../ApplicationLis/_lis---Object3D.class.php.html">		Object3D.class.php
		</a><br>
			<a href="../ApplicationLis/_lis---ObjectCss.php.html">		ObjectCss.php
		</a><br>
			<a href="../ApplicationLis/_lis---SProxy.class.php.html">		SProxy.class.php
		</a><br>
			<a href="../ApplicationLis/_lis---WS.class.php.html">		WS.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../ApplicationLis/CssParseur.html">CssParseur</a><br />
	    		<a href="../ApplicationLis/EventProxy.html">EventProxy</a><br />
	    		<a href="../ApplicationLis/FeuilleDeStyle.html">FeuilleDeStyle</a><br />
	    		<a href="../ApplicationLis/LIGNE.html">LIGNE</a><br />
	    		<a href="../ApplicationLis/ModuleBase.html">ModuleBase</a><br />
	    		<a href="../ApplicationLis/module_CanvasObject.html">module_CanvasObject</a><br />
	    		<a href="../ApplicationLis/Object.html">Object</a><br />
	    		<a href="../ApplicationLis/Object2D.html">Object2D</a><br />
	    		<a href="../ApplicationLis/Object3D.html">Object3D</a><br />
	    		<a href="../ApplicationLis/ObjectCss.html">ObjectCss</a><br />
	    		<a href="../ApplicationLis/RECTANGLE.html">RECTANGLE</a><br />
	    		<a href="../ApplicationLis/ROND.html">ROND</a><br />
	    		<a href="../ApplicationLis/SProxy.html">SProxy</a><br />
	    		<a href="../ApplicationLis/TEXTE.html">TEXTE</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Object</h1>
Source Location: /lis/Object.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">Classe Regroupant les objet 2D et 3D</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Jean pasqualini &lt;<a href="mailto:jpasqualini75@gmail.com">jpasqualini75@gmail.com</a>&gt;</li>
                  </ul>




        
        
<h4>Version:</h4>
<ul>
  <li>InDev</li>
</ul>

        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../ApplicationLis/Object.html#var$Background">$Background</a></li>
    <li><a href="../ApplicationLis/Object.html#var$Border">$Border</a></li>
    <li><a href="../ApplicationLis/Object.html#var$childrens">$childrens</a></li>
    <li><a href="../ApplicationLis/Object.html#var$classes">$classes</a></li>
    <li><a href="../ApplicationLis/Object.html#var$HandleMouseClick">$HandleMouseClick</a></li>
    <li><a href="../ApplicationLis/Object.html#var$HandleMouseDblClick">$HandleMouseDblClick</a></li>
    <li><a href="../ApplicationLis/Object.html#var$HandleMouseMove">$HandleMouseMove</a></li>
    <li><a href="../ApplicationLis/Object.html#var$handle_application">$handle_application</a></li>
    <li><a href="../ApplicationLis/Object.html#var$Height">$Height</a></li>
    <li><a href="../ApplicationLis/Object.html#var$id">$id</a></li>
    <li><a href="../ApplicationLis/Object.html#var$ListObjects">$ListObjects</a></li>
    <li><a href="../ApplicationLis/Object.html#var$Margin">$Margin</a></li>
    <li><a href="../ApplicationLis/Object.html#var$Padding">$Padding</a></li>
    <li><a href="../ApplicationLis/Object.html#var$parent">$parent</a></li>
    <li><a href="../ApplicationLis/Object.html#var$Position">$Position</a></li>
    <li><a href="../ApplicationLis/Object.html#var$PositionX">$PositionX</a></li>
    <li><a href="../ApplicationLis/Object.html#var$PositionY">$PositionY</a></li>
    <li><a href="../ApplicationLis/Object.html#var$Register_object">$Register_object</a></li>
    <li><a href="../ApplicationLis/Object.html#var$Updated">$Updated</a></li>
    <li><a href="../ApplicationLis/Object.html#var$Width">$Width</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../ApplicationLis/Object.html#method__construct">__construct</a></li>
    <li><a href="../ApplicationLis/Object.html#method__destruct">__destruct</a></li>
    <li><a href="../ApplicationLis/Object.html#methodAddChildren">AddChildren</a></li>
    <li><a href="../ApplicationLis/Object.html#methodaddClass">addClass</a></li>
    <li><a href="../ApplicationLis/Object.html#methodAddObject">AddObject</a></li>
    <li><a href="../ApplicationLis/Object.html#methodClearObject">ClearObject</a></li>
    <li><a href="../ApplicationLis/Object.html#methodDrawnAllObjects">DrawnAllObjects</a></li>
    <li><a href="../ApplicationLis/Object.html#methodDrawnObject">DrawnObject</a></li>
    <li><a href="../ApplicationLis/Object.html#methodGetChildren">GetChildren</a></li>
    <li><a href="../ApplicationLis/Object.html#methodGetChildrens">GetChildrens</a></li>
    <li><a href="../ApplicationLis/Object.html#methodGetClass">GetClass</a></li>
    <li><a href="../ApplicationLis/Object.html#methodGetDefinitionsCss">GetDefinitionsCss</a></li>
    <li><a href="../ApplicationLis/Object.html#methodGetId">GetId</a></li>
    <li><a href="../ApplicationLis/Object.html#methodGetNom">GetNom</a></li>
    <li><a href="../ApplicationLis/Object.html#methodGetObject">GetObject</a></li>
    <li><a href="../ApplicationLis/Object.html#methodGetUpdated">GetUpdated</a></li>
    <li><a href="../ApplicationLis/Object.html#methodMouseClick">MouseClick</a></li>
    <li><a href="../ApplicationLis/Object.html#methodMouseDblClick">MouseDblClick</a></li>
    <li><a href="../ApplicationLis/Object.html#methodMouseMove">MouseMove</a></li>
    <li><a href="../ApplicationLis/Object.html#methodRegisterObject">RegisterObject</a></li>
    <li><a href="../ApplicationLis/Object.html#methodRemoveChildren">RemoveChildren</a></li>
    <li><a href="../ApplicationLis/Object.html#methodremoveClass">removeClass</a></li>
    <li><a href="../ApplicationLis/Object.html#methodS">S</a></li>
    <li><a href="../ApplicationLis/Object.html#methodS1">S1</a></li>
    <li><a href="../ApplicationLis/Object.html#methodSCss">SCss</a></li>
    <li><a href="../ApplicationLis/Object.html#methodSetHandleMouse">SetHandleMouse</a></li>
    <li><a href="../ApplicationLis/Object.html#methodSetHandleMouseClick">SetHandleMouseClick</a></li>
    <li><a href="../ApplicationLis/Object.html#methodSetHandleMouseDblClick">SetHandleMouseDblClick</a></li>
    <li><a href="../ApplicationLis/Object.html#methodSetHandleMouseMove">SetHandleMouseMove</a></li>
    <li><a href="../ApplicationLis/Object.html#methodSetId">SetId</a></li>
    <li><a href="../ApplicationLis/Object.html#methodSetUpdated">SetUpdated</a></li>
    <li><a href="../ApplicationLis/Object.html#methodSProxy">SProxy</a></li>
    <li><a href="../ApplicationLis/Object.html#methodswitchClass">switchClass</a></li>
    <li><a href="../ApplicationLis/Object.html#methodToStringClasses">ToStringClasses</a></li>
    <li><a href="../ApplicationLis/Object.html#methodUnregisterObject">UnregisterObject</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../ApplicationLis/Object2D.html">Object2D</a></dt>
	<dd>Classe permettant de gérer les objets 2D hérité de Object</dd>
</dl>
<dl>
<dt><a href="../ApplicationLis/Object3D.html">Object3D</a></dt>
	<dd>Classe hérité de Object permettant de gerer les objets 3D</dd>
</dl>
<dl>
<dt><a href="../ModuleLis/SELECT.html">SELECT</a></dt>
	<dd>L'objet 2D SELECT</dd>
</dl>
</div>
</td>




</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 11]<br />
Classe Regroupant les objet 2D et 3D<br /><br /><p>Elle permet de gerer des element graphique en tant qu'objet  Elle est notament utiliser Par CanvasObject</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jean pasqualini &lt;<a href="mailto:jpasqualini75@gmail.com">jpasqualini75@gmail.com</a>&gt;</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>InDev</td>
  </tr>
  <tr>
    <td><b>license:</b>&nbsp;&nbsp;</td><td>GPL</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$ListObjects"></a>
	<p></p>
	<h4>static $ListObjects = <span class="value">array()</span></h4>
	<p>[line 41]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>Liste de tous les objets instanciée quelque soit leurs types</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>Array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$Register_object"></a>
	<p></p>
	<h4>static $Register_object = <span class="value">array()</span></h4>
	<p>[line 105]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>staticvar:</b>&nbsp;&nbsp;</td><td>Array 0: Liste des types d'éléments</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$Background"></a>
	<p></p>
	<h4>$Background = <span class="value">&quot;white&quot;</span></h4>
	<p>[line 155]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>Fond de l'objet en couleur html</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$Border"></a>
	<p></p>
	<h4>$Border = <span class="value">array(&quot;Left&quot;&nbsp;=&gt;&nbsp;array(&quot;Widht&quot;&nbsp;=&gt;&nbsp;0&nbsp;,&nbsp;&quot;Color&quot;&nbsp;=&gt;&nbsp;&quot;&quot;&nbsp;,&nbsp;&quot;Type&quot;&nbsp;=&gt;&nbsp;1),&quot;Right&quot;=&gt;array(&quot;Widht&quot;=&gt;0,&quot;Color&quot;=&gt;&quot;&quot;,&quot;Type&quot;=&gt;1),&quot;Top&quot;=&gt;array(&quot;Widht&quot;=&gt;0,&quot;Color&quot;=&gt;&quot;&quot;,&quot;Type&quot;=&gt;1),&quot;Bottom&quot;=&gt;array(&quot;Widht&quot;=&gt;0,&quot;Color&quot;=&gt;&quot;&quot;,&quot;Type&quot;=&gt;1))</span></h4>
	<p>[line 125]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>Contient les propriété des bordure dont la taille(widht), couleur(Color), type(Type) pour le haut(Top), bas(Bottom), gauche(Left), droit(Right)</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>Array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$childrens"></a>
	<p></p>
	<h4>$childrens = <span class="value">array()</span></h4>
	<p>[line 35]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>Liste des enfants de l'objet</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>Array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$classes"></a>
	<p></p>
	<h4>$classes = <span class="value">array()</span></h4>
	<p>[line 62]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>Classss de l'élément</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>Array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$HandleMouseClick"></a>
	<p></p>
	<h4>$HandleMouseClick = <span class="value">&nbsp;null</span></h4>
	<p>[line 23]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>Contient les handles pour l'event de simple clic sur l'objet</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../ApplicationLis/EventProxy.html">EventProxy</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$HandleMouseDblClick"></a>
	<p></p>
	<h4>$HandleMouseDblClick = <span class="value">&nbsp;null</span></h4>
	<p>[line 29]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>Contient les handles pour l'event de double click sur l'objet</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../ApplicationLis/EventProxy.html">EventProxy</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$HandleMouseMove"></a>
	<p></p>
	<h4>$HandleMouseMove = <span class="value">&nbsp;null</span></h4>
	<p>[line 17]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>Contient les handles pour l'event de position de la position de l'objet</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../ApplicationLis/EventProxy.html">EventProxy</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$handle_application"></a>
	<p></p>
	<h4>$handle_application = <span class="value"></span></h4>
	<p>[line 98]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>Instance de l'application</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../FrameworkLis/ApplicationLIS.html">ApplicationLIS</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$Height"></a>
	<p></p>
	<h4>$Height = <span class="value">5</span></h4>
	<p>[line 86]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>Hauteur de l'élément</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>integer</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$id"></a>
	<p></p>
	<h4>$id = <span class="value"></span></h4>
	<p>[line 56]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>Id de l'objet</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>integer</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$Margin"></a>
	<p></p>
	<h4>$Margin = <span class="value">array(&quot;Left&quot;&nbsp;=&gt;&nbsp;array(&quot;Widht&quot;&nbsp;=&gt;&nbsp;0),&quot;Right&quot;=&gt;array(&quot;Widht&quot;=&gt;0),&quot;Top&quot;=&gt;array(&quot;Widht&quot;=&gt;0),&quot;Bottom&quot;=&gt;array(&quot;Widht&quot;=&gt;0))</span></h4>
	<p>[line 135]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>Contient les propriété des marges éxterieure dont la taille(widht), couleur(Color), type(Type) pour le haut(Top), bas(Bottom), gauche(Left), droit(Right)</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>Array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$Padding"></a>
	<p></p>
	<h4>$Padding = <span class="value">array(&quot;Left&quot;&nbsp;=&gt;&nbsp;array(&quot;Widht&quot;&nbsp;=&gt;&nbsp;0),&quot;Right&quot;=&gt;array(&quot;Widht&quot;=&gt;0),&quot;Top&quot;=&gt;array(&quot;Widht&quot;=&gt;0),&quot;Bottom&quot;=&gt;array(&quot;Widht&quot;=&gt;0))</span></h4>
	<p>[line 145]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>Contient les propriété des marges intérieure dont la taille(widht) pour le haut(Top), bas(Bottom), gauche(Left), droit(Right)</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>Array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$parent"></a>
	<p></p>
	<h4>$parent = <span class="value">null</span></h4>
	<p>[line 50]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>Parent de l'objet</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td><a href="../ApplicationLis/Object2D.html">Object2D</a></td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$Position"></a>
	<p></p>
	<h4>$Position = <span class="value">&nbsp;&quot;Fixed&quot;</span></h4>
	<p>[line 68]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>Position Absolute, Fixed ou Relative de l'élément</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$PositionX"></a>
	<p></p>
	<h4>$PositionX = <span class="value">0</span></h4>
	<p>[line 74]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>Postion en X de l'élément</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>integer</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$PositionY"></a>
	<p></p>
	<h4>$PositionY = <span class="value">0</span></h4>
	<p>[line 80]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>Position en Y de l'élément</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>integer</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$Updated"></a>
	<p></p>
	<h4>$Updated = <span class="value">true</span></h4>
	<p>[line 112]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>Défini si l'élement a été mis a jour.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$Width"></a>
	<p></p>
	<h4>$Width = <span class="value">5</span></h4>
	<p>[line 92]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>Largeur de l'élément</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodDrawnAllObjects"></a>
	<h3>static method DrawnAllObjects <span class="smalllinenumber">[line 672]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void DrawnAllObjects(
[<a href="../ApplicationLis/Object.html">Object</a>
$parent = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Déssine tous les objets mis à jour y compris les enfants<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../ApplicationLis/Object.html">Object</a>&nbsp;&nbsp;</td>
        <td><b>$parent</b>&nbsp;&nbsp;</td>
        <td>Branche parent d'ou on part récursivement vers les enfants , null si ont part de l'objet principale</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodGetObject"></a>
	<h3>static method GetObject <span class="smalllinenumber">[line 230]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../ApplicationLis/Object.html">Object</a> GetObject(

$name_object, string
$name_oject)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Permet de recuperer un objet enregistrer afin de l'instancier<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Retourne l'instance du type d'objet afin de pouvoir instance un objet</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name_oject</b>&nbsp;&nbsp;</td>
        <td>Nom de l'objet</td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$name_object</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodMouseClick"></a>
	<h3>static method MouseClick <span class="smalllinenumber">[line 813]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void MouseClick(
integer
$x, integer
$y)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Permet d'informer que la souris à cliquer à position donner<br /><br /><p>La fonction s'occupe d'informer le(s) objet(s) concernée</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$x</b>&nbsp;&nbsp;</td>
        <td>Position X de la souris</td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$y</b>&nbsp;&nbsp;</td>
        <td>Position Y de la souris</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodMouseDblClick"></a>
	<h3>static method MouseDblClick <span class="smalllinenumber">[line 841]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void MouseDblClick(
integer
$x, integer
$y)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Permet d'informer que la souris à double cliquer à position donner<br /><br /><p>La fonction s'occupe d'informer le(s) objet(s) concernée</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$x</b>&nbsp;&nbsp;</td>
        <td>Position X de la souris</td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$y</b>&nbsp;&nbsp;</td>
        <td>Position Y de la souris</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodMouseMove"></a>
	<h3>static method MouseMove <span class="smalllinenumber">[line 868]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void MouseMove(
integer
$x, integer
$y)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Permet d'informer que la souris bouger à position donner<br /><br /><p>La fonction s'occupe d'informer le(s) objet(s) concernée</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$x</b>&nbsp;&nbsp;</td>
        <td>Position X de la souris</td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$y</b>&nbsp;&nbsp;</td>
        <td>Position Y de la souris</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodRegisterObject"></a>
	<h3>static method RegisterObject <span class="smalllinenumber">[line 165]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../ApplicationLis/Object.html">Object</a> RegisterObject(
<a href="../ApplicationLis/Object.html">Object</a>
$object)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Enregistrer un nouveau type d'objet<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Retour l'instance de l'objet</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../ApplicationLis/Object.html">Object</a>&nbsp;&nbsp;</td>
        <td><b>$object</b>&nbsp;&nbsp;</td>
        <td>Instance du nouveau Type d'objet</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodS"></a>
	<h3>static method S <span class="smalllinenumber">[line 524]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static Array S(
string
$selecteurs)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Permet de sélectioner plus objet avec un sélecteur d'objet (ex: RECTANGLE#gauche.box)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Retourne un tableau d'objets correspondant à la séléction</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$selecteurs</b>&nbsp;&nbsp;</td>
        <td>sélecteur de l'objet</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodS1"></a>
	<h3>static method S1 <span class="smalllinenumber">[line 497]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../ApplicationLis/Object.html">Object</a> S1(
string
$selecteur)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Permet de sélectione un objet unique avec un sélécteur d'objet (ex: RECTANGLE#gauche.box)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Retourne l'instance de l'objet selectionée</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$selecteur</b>&nbsp;&nbsp;</td>
        <td>sélécteur de l'objet</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodSCss"></a>
	<h3>static method SCss <span class="smalllinenumber">[line 253]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static Array SCss(
string
$selecteur)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Permet de selection un ObjetCss Comme pour un Objet Standart (ex: div#id.class)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Retourne les définitions de l'objet</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$selecteur</b>&nbsp;&nbsp;</td>
        <td>Le selecteur de l'objetCss , Il est possible de passer une instance d'un Object</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodSProxy"></a>
	<h3>static method SProxy <span class="smalllinenumber">[line 511]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static SProxy SProxy(
string
$selecteurs)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Permet de sélectioner plusieur objet et de récuperer un Proxy dé sélection (ex: RECTANGLE#gauche.box)<br /><br /><p>afin d'apliquer des action globale sur les objets séléctioner</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Retourne un Proxy de séléction permettatn d'appliquer une action globale sur les objets sélectioner</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$selecteurs</b>&nbsp;&nbsp;</td>
        <td>sélecteur de l'objet</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodUnregisterObject"></a>
	<h3>static method UnregisterObject <span class="smalllinenumber">[line 432]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void UnregisterObject(
string
$name)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Permet de supprimer un type d'objet enregister<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>todo:</b>&nbsp;&nbsp;</td><td>Implémenté l'objet</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td>Type de l'objet a supprimé</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 295]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../ApplicationLis/Object.html">Object</a> __construct(
[<a href="../ApplicationLis/Object.html">Object</a>
$parent = null], [string
$name = &quot;&quot;])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		C'est le constructeur d'un objet 2D ou 3D<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Retourne l'instance de l'objet</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../ApplicationLis/Object2D.html#method__construct">Object2D::__construct()</a></dt>
		<dd>Contructeur de l'objet 2D</dd>
	</dl>
		<dl>
	<dt><a href="../ModuleLis/BOUTON.html#method__construct">BOUTON::__construct()</a></dt>
		<dd>Constructeur du bouton</dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../ApplicationLis/Object.html">Object</a>&nbsp;&nbsp;</td>
        <td><b>$parent</b>&nbsp;&nbsp;</td>
        <td>Objet parent</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td>Nom de l'objet</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__destruct"></a>
	<h3>destructor __destruct <span class="smalllinenumber">[line 443]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __destruct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Destructeur de l'objet<br /><br /><p>Détruit l'objet en mémoire et sur l'affichage</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodAddChildren"></a>
	<h3>method AddChildren <span class="smalllinenumber">[line 643]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void AddChildren(

$children, [string
$name = &quot;&quot;], <a href="../ApplicationLis/Object.html">Object</a>
$childrens)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Permet d'attacher un objet à un autre en tant qu'enfant<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../ApplicationLis/Object.html">Object</a>&nbsp;&nbsp;</td>
        <td><b>$childrens</b>&nbsp;&nbsp;</td>
        <td>Instance de l'objet enfant</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td>Nom de l'objet</td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$children</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddClass"></a>
	<h3>method addClass <span class="smalllinenumber">[line 374]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../ApplicationLis/Object.html">Object</a> addClass(
string
$valeur)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Ajoute une classe à l'objet<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Retourne l'instance de l'objet courant</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$valeur</b>&nbsp;&nbsp;</td>
        <td>Classe de l'objet</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodAddObject"></a>
	<h3>method AddObject <span class="smalllinenumber">[line 211]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../ApplicationLis/Object.html">Object</a> AddObject(
[<a href="../ApplicationLis/Object.html">Object</a>
$parent = null], [string
$name = &quot;&quot;])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Instancie un objet<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Retour l'instance de l'objet instancier</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../ApplicationLis/Object.html">Object</a>&nbsp;&nbsp;</td>
        <td><b>$parent</b>&nbsp;&nbsp;</td>
        <td>Parent de l'objet</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td>Nom de l'objet</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodClearObject"></a>
	<h3>method ClearObject <span class="smalllinenumber">[line 336]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void ClearObject(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Permet d'effacer l'objet courant<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodDrawnObject"></a>
	<h3>method DrawnObject <span class="smalllinenumber">[line 485]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void DrawnObject(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Méthode déssinant l'objet par défaut<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>todo:</b>&nbsp;&nbsp;</td><td>Crée une interface Object et ajouter cette méthode</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../ApplicationLis/RECTANGLE.html#methodDrawnObject">RECTANGLE::DrawnObject()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../ApplicationLis/TEXTE.html#methodDrawnObject">TEXTE::DrawnObject()</a></dt>
		<dd>Déssine le texte</dd>
	</dl>
		<dl>
	<dt><a href="../ApplicationLis/LIGNE.html#methodDrawnObject">LIGNE::DrawnObject()</a></dt>
		<dd>Déssine la ligne</dd>
	</dl>
		<dl>
	<dt><a href="../ApplicationLis/ROND.html#methodDrawnObject">ROND::DrawnObject()</a></dt>
		<dd>Déssine le rond</dd>
	</dl>
	</p>
	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodGetChildren"></a>
	<h3>method GetChildren <span class="smalllinenumber">[line 631]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../ApplicationLis/Object.html">Object</a> GetChildren(
string
$name)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Permet de récuperer un enfant de l'objet par son nom($name) s'il n'existe pas sa renvoie null<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Retourne l'enfant ou null s'il n'existe pas</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td>nom de l'objet</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodGetChildrens"></a>
	<h3>method GetChildrens <span class="smalllinenumber">[line 620]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Array GetChildrens(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Permet de récuperer la listes des enfant d'un objet<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Retourne un tableau d'objet</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodGetClass"></a>
	<h3>method GetClass <span class="smalllinenumber">[line 464]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Array GetClass(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Récupére les classes de l'objet<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Retourne les classes de l'objet</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodGetDefinitionsCss"></a>
	<h3>method GetDefinitionsCss <span class="smalllinenumber">[line 283]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Array GetDefinitionsCss(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Permet de récuperer les déffinition css de l'objet courant<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Retourne les définitions de l'objet</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodGetId"></a>
	<h3>method GetId <span class="smalllinenumber">[line 454]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>integer GetId(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Récupere l'id de l'objet<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Retourne l'id de l'objet</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodGetNom"></a>
	<h3>method GetNom <span class="smalllinenumber">[line 474]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string GetNom(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Récupére le nom de l'objet<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Retourne le nom de l'objet</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodGetUpdated"></a>
	<h3>method GetUpdated <span class="smalllinenumber">[line 198]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean GetUpdated(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Retourni true si l'objet à été mis à jour sinon false</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodRemoveChildren"></a>
	<h3>method RemoveChildren <span class="smalllinenumber">[line 657]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Boolean RemoveChildren(
string
$name)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Permet de détacher un enfant à un parent (c'est cruelle hinhin...)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td>Nom de l'objet</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodremoveClass"></a>
	<h3>method removeClass <span class="smalllinenumber">[line 393]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../ApplicationLis/Object.html">Object</a> removeClass(
string
$valeur)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Supprime une des classes à l'objet<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Retourne l'instance de l'objet courant</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$valeur</b>&nbsp;&nbsp;</td>
        <td>Classe à supprimer</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodSetHandleMouse"></a>
	<h3>method SetHandleMouse <span class="smalllinenumber">[line 761]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../ApplicationLis/Object.html">Object</a> SetHandleMouse(
[<a href="../ApplicationLis/EventProxy.html">EventProxy</a>
$mousemove = null], [<a href="../ApplicationLis/EventProxy.html">EventProxy</a>
$mouseclick = null], [<a href="../ApplicationLis/EventProxy.html">EventProxy</a>
$mousedblclick = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Permet de définir les handle pour un objet<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Retourne l'instance de l'objet courant</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../ApplicationLis/EventProxy.html">EventProxy</a>&nbsp;&nbsp;</td>
        <td><b>$mousemove</b>&nbsp;&nbsp;</td>
        <td>Définit l'handle pour la position de la souris</td>
      </tr>
          <tr>
        <td class="type"><a href="../ApplicationLis/EventProxy.html">EventProxy</a>&nbsp;&nbsp;</td>
        <td><b>$mouseclick</b>&nbsp;&nbsp;</td>
        <td>Définit l'handle pour le click de la souris</td>
      </tr>
          <tr>
        <td class="type"><a href="../ApplicationLis/EventProxy.html">EventProxy</a>&nbsp;&nbsp;</td>
        <td><b>$mousedblclick</b>&nbsp;&nbsp;</td>
        <td>Défini l'handle pour le doubleclick de la souris</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodSetHandleMouseClick"></a>
	<h3>method SetHandleMouseClick <span class="smalllinenumber">[line 788]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../ApplicationLis/Object.html">Object</a> SetHandleMouseClick(
<a href="../ApplicationLis/EventProxy.html">EventProxy</a>
$mouseclick)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Permet de définir l'handle pour le click de la souris<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Retourne l'instance de l'objet courant</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../ApplicationLis/EventProxy.html">EventProxy</a>&nbsp;&nbsp;</td>
        <td><b>$mouseclick</b>&nbsp;&nbsp;</td>
        <td>Définit l'handle pour le click de la souris</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodSetHandleMouseDblClick"></a>
	<h3>method SetHandleMouseDblClick <span class="smalllinenumber">[line 800]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../ApplicationLis/Object.html">Object</a> SetHandleMouseDblClick(

$mousedblclick, <a href="../ApplicationLis/EventProxy.html">EventProxy</a>
$mouseclick)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Permet de définir l'handle  pour le doubleclick de la souris<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Retourne l'instance de l'objet courant</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../ApplicationLis/EventProxy.html">EventProxy</a>&nbsp;&nbsp;</td>
        <td><b>$mouseclick</b>&nbsp;&nbsp;</td>
        <td>Définit l'handle pour le click de la souris</td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$mousedblclick</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodSetHandleMouseMove"></a>
	<h3>method SetHandleMouseMove <span class="smalllinenumber">[line 776]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../ApplicationLis/Object.html">Object</a> SetHandleMouseMove(
<a href="../ApplicationLis/EventProxy.html">EventProxy</a>
$mousemove)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Permet de définir l'handle pour la position de la souris<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Retourne l'instance de l'objet courant</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../ApplicationLis/EventProxy.html">EventProxy</a>&nbsp;&nbsp;</td>
        <td><b>$mousemove</b>&nbsp;&nbsp;</td>
        <td>Définit l'handle pour la position de la souris</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodSetId"></a>
	<h3>method SetId <span class="smalllinenumber">[line 362]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../ApplicationLis/Object.html">Object</a> SetId(

$valeur, string
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Défini l'id de l'objet<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Retourne l'instance de l'objet courant</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td>L'id de l'objet</td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$valeur</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodSetUpdated"></a>
	<h3>method SetUpdated <span class="smalllinenumber">[line 177]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void SetUpdated(
boolean
$bool, [boolean
$recursive = true])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$bool</b>&nbsp;&nbsp;</td>
        <td>définir true si l'objet à été mis a jour sinon false</td>
      </tr>
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$recursive</b>&nbsp;&nbsp;</td>
        <td>Definir true si les objet doivent eu aussi être mis à jour sinon false</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodswitchClass"></a>
	<h3>method switchClass <span class="smalllinenumber">[line 413]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../ApplicationLis/Object.html">Object</a> switchClass(
string
$ancienne, string
$nouvelle)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Permet de supprimer une classe à une autre<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Retourne l'instance de l'objet couratn</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$ancienne</b>&nbsp;&nbsp;</td>
        <td>Ancienne classe</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$nouvelle</b>&nbsp;&nbsp;</td>
        <td>Nouvelle classe</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodToStringClasses"></a>
	<h3>method ToStringClasses <span class="smalllinenumber">[line 350]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string ToStringClasses(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Permet de retourner les classes sous forme de classe contaténé (ex: .class1.class2.class3)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>retourne les classes sous forme de classe contaténé (ex: .class1.class2.class3)</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 18 Nov 2011 17:20:20 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>