<html>
<head>
<title>Docs for page CanvasObject.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">default</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                                                                                                  		  [ <a href="../classtrees_default.html" class="menu">class tree: default</a> ]
		  [ <a href="../elementindex_default.html" class="menu">index: default</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_ApplicationLis.html">ApplicationLis</a><br />
              <a href="../li_Canvas.html">Canvas</a><br />
              <a href="../li_ConfigurationLis.html">ConfigurationLis</a><br />
              <a href="../li_FrameworkLis.html">FrameworkLis</a><br />
              <a href="../li_ModuleLis.html">ModuleLis</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../default/_module---CanvasObject.php.html">		CanvasObject.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../default/CreateGradient.html">CreateGradient</a><br />
	    		<a href="../default/CreateRadialGradient.html">CreateRadialGradient</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: CanvasObject.php</h1>
Source Location: /module/CanvasObject.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../ApplicationLis/module_CanvasObject.html">module_CanvasObject</a></dt>
	<dd></dd>
<dt><a href="../ApplicationLis/RECTANGLE.html">RECTANGLE</a></dt>
	<dd></dd>
<dt><a href="../ApplicationLis/TEXTE.html">TEXTE</a></dt>
	<dd></dd>
<dt><a href="../ApplicationLis/LIGNE.html">LIGNE</a></dt>
	<dd>Objet 2D primaire : La ligne</dd>
<dt><a href="../ApplicationLis/ROND.html">ROND</a></dt>
	<dd>Objet 2D primaire : Le rond</dd>
<dt><a href="../default/CreateGradient.html">CreateGradient</a></dt>
	<dd>Cette classe permet de crée des dégradé en tant qu'objet manipulable</dd>
<dt><a href="../default/CreateRadialGradient.html">CreateRadialGradient</a></dt>
	<dd>Cette classé dérivé de la création de dégradé</dd>
</div><br /><br />

<h2>Page Details:</h2>
<br /><br />
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 18 Nov 2011 17:18:57 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>