<html>
<head>
<title>Docs For Class CreateRadialGradient</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">default</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                                                                                                  		  [ <a href="../classtrees_default.html" class="menu">class tree: default</a> ]
		  [ <a href="../elementindex_default.html" class="menu">index: default</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_ApplicationLis.html">ApplicationLis</a><br />
              <a href="../li_Canvas.html">Canvas</a><br />
              <a href="../li_ConfigurationLis.html">ConfigurationLis</a><br />
              <a href="../li_FrameworkLis.html">FrameworkLis</a><br />
              <a href="../li_ModuleLis.html">ModuleLis</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../default/_module---CanvasObject.php.html">		CanvasObject.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../default/CreateGradient.html">CreateGradient</a><br />
	    		<a href="../default/CreateRadialGradient.html">CreateRadialGradient</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: CreateRadialGradient</h1>
Source Location: /module/CanvasObject.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../default/CreateGradient.html">CreateGradient</a>
   |
   --CreateRadialGradient</pre><br />
<div class="description">Cette classé dérivé de la création de dégradé</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Jean pasqualini &lt;<a href="mailto:jpasqualini75@gmail.com">jpasqualini75@gmail.com</a>&gt;</li>
                  </ul>




        
        
<h4>Version:</h4>
<ul>
  <li>InDev</li>
</ul>

        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../default/CreateRadialGradient.html#method__construct">__construct</a></li>
    <li><a href="../default/CreateRadialGradient.html#methodpublish">publish</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../default/CreateGradient.html">CreateGradient</a></h4>
<dl>
<dt>
  <a href="../default/CreateGradient.html#var$gradient">CreateGradient::$gradient</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/CreateGradient.html#var$handle_canvas">CreateGradient::$handle_canvas</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../default/CreateGradient.html">CreateGradient</a></h4>
<dl>
    <dt>
    <a href="../default/CreateGradient.html#methodAddColorToGradient">CreateGradient::AddColorToGradient()</a>
  </dt>
  <dd>
    Permet d'ajouter une couleur au dégradé
  </dd>
    <dt>
    <a href="../default/CreateGradient.html#methodGetname">CreateGradient::Getname()</a>
  </dt>
  <dd>
    Récupérer l'identifiant du dégradé
  </dd>
    <dt>
    <a href="../default/CreateGradient.html#methodpublish">CreateGradient::publish()</a>
  </dt>
  <dd>
    Permet de déclarer au client le dégradé
  </dd>
    <dt>
    <a href="../default/CreateGradient.html#methodRemoveColorToGradient">CreateGradient::RemoveColorToGradient()</a>
  </dt>
  <dd>
    Permet de supprimé une couleur du dégradé par sa position
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 416]<br />
Cette classé dérivé de la création de dégradé<br /><br /><p>Permet de faire des dégradé radial</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jean pasqualini &lt;<a href="mailto:jpasqualini75@gmail.com">jpasqualini75@gmail.com</a>&gt;</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>InDev</td>
  </tr>
  <tr>
    <td><b>license:</b>&nbsp;&nbsp;</td><td>GPL</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 430]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../default/CreateRadialGradient.html">CreateRadialGradient</a> __construct(
int
$x1, int
$y1, int
$StartRayon, int
$x2, int
$y2, int
$EndRayon, <a href="../Canvas/Canvas.html">Canvas</a>
$handle_canvas)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructeur du dégradé radial<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Retourne l'instance du dégradé</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$x1</b>&nbsp;&nbsp;</td>
        <td>Position en X du début du dégradé</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$y1</b>&nbsp;&nbsp;</td>
        <td>Position en Y du début du dégradé</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$StartRayon</b>&nbsp;&nbsp;</td>
        <td>Début du rayon</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$x2</b>&nbsp;&nbsp;</td>
        <td>Position en X de la fin du dégradé</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$y2</b>&nbsp;&nbsp;</td>
        <td>Position en Y de al fin du dégradé</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$EndRayon</b>&nbsp;&nbsp;</td>
        <td>Fin du rayon</td>
      </tr>
          <tr>
        <td class="type"><a href="../Canvas/Canvas.html">Canvas</a>&nbsp;&nbsp;</td>
        <td><b>$handle_canvas</b>&nbsp;&nbsp;</td>
        <td>Instance du canvas (Désormat inutile à supprimé)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodpublish"></a>
	<h3>method publish <span class="smalllinenumber">[line 443]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean publish(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Permet de déclarer le dégradé au client<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Retourne true si le dégradé à bien été déclarer avec succès sinon false</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../default/CreateGradient.html#methodpublish">CreateGradient::publish()</a> (Permet de déclarer au client le dégradé)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 18 Nov 2011 17:18:57 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>