<html>
<head>
<title>Docs For Class CssParseur</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">default</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                  		  [ <a href="../classtrees_default.html" class="menu">class tree: default</a> ]
		  [ <a href="../elementindex_default.html" class="menu">index: default</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_ModuleLis.html">ModuleLis</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../default/_lis---ApplicationLIS.class.php.html">		ApplicationLIS.class.php
		</a><br>
			<a href="../default/_ApplicationLis.php.html">		ApplicationLis.php
		</a><br>
			<a href="../default/_Canvas.application.class.php.html">		Canvas.application.class.php
		</a><br>
			<a href="../default/_canvas.php.html">		canvas.php
		</a><br>
			<a href="../default/_module---CanvasObject.php.html">		CanvasObject.php
		</a><br>
			<a href="../default/_config---color.application.php.html">		color.application.php
		</a><br>
			<a href="../default/_config---config.application.php.html">		config.application.php
		</a><br>
			<a href="../default/_lis---cssparser.class.php.html">		cssparser.class.php
		</a><br>
			<a href="../default/_lis---error.php.html">		error.php
		</a><br>
			<a href="../default/_lis---EventProxy.class.php.html">		EventProxy.class.php
		</a><br>
			<a href="../default/_lis---FeuilleDeStyle.php.html">		FeuilleDeStyle.php
		</a><br>
			<a href="../default/_lis---Interface.php.html">		Interface.php
		</a><br>
			<a href="../default/_lis---Object.class.php.html">		Object.class.php
		</a><br>
			<a href="../default/_lis---Object2D.class.php.html">		Object2D.class.php
		</a><br>
			<a href="../default/_lis---Object3D.class.php.html">		Object3D.class.php
		</a><br>
			<a href="../default/_lis---ObjectCss.php.html">		ObjectCss.php
		</a><br>
			<a href="../default/_lis---SProxy.class.php.html">		SProxy.class.php
		</a><br>
			<a href="../default/_lis---WS.class.php.html">		WS.class.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../default/AudioRender.html">AudioRender</a><br />
	    		<a href="../default/IModuleBase.html">IModuleBase</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../default/ApiManageLis.html">ApiManageLis</a><br />
	    		<a href="../default/ApplicationLIS.html">ApplicationLIS</a><br />
	    		<a href="../default/Canvas.html">Canvas</a><br />
	    		<a href="../default/CreateGradient.html">CreateGradient</a><br />
	    		<a href="../default/CreateRadialGradient.html">CreateRadialGradient</a><br />
	    		<a href="../default/CssParseur.html">CssParseur</a><br />
	    		<a href="../default/EventProxy.html">EventProxy</a><br />
	    		<a href="../default/FeuilleDeStyle.html">FeuilleDeStyle</a><br />
	    		<a href="../default/LIGNE.html">LIGNE</a><br />
	    		<a href="../default/ModuleBase.html">ModuleBase</a><br />
	    		<a href="../default/module_CanvasObject.html">module_CanvasObject</a><br />
	    		<a href="../default/Object.html">Object</a><br />
	    		<a href="../default/Object2D.html">Object2D</a><br />
	    		<a href="../default/Object3D.html">Object3D</a><br />
	    		<a href="../default/ObjectCss.html">ObjectCss</a><br />
	    		<a href="../default/RECTANGLE.html">RECTANGLE</a><br />
	    		<a href="../default/ROND.html">ROND</a><br />
	    		<a href="../default/SProxy.html">SProxy</a><br />
	    		<a href="../default/TEXTE.html">TEXTE</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: CssParseur</h1>
Source Location: /lis/cssparser.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description"></div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>internet</li>
                  </ul>




        
        
<h4>Version:</h4>
<ul>
  <li>InDev</li>
</ul>

        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../default/CssParseur.html#var$css">$css</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../default/CssParseur.html#methodGetInstance">GetInstance</a></li>
    <li><a href="../default/CssParseur.html#methodParse">Parse</a></li>
    <li><a href="../default/CssParseur.html#methodParseStr">ParseStr</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 8]<br />
<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>internet</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>InDev</td>
  </tr>
  <tr>
    <td><b>license:</b>&nbsp;&nbsp;</td><td>GPL</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$css"></a>
	<p></p>
	<h4>$css = <span class="value"></span></h4>
	<p>[line 14]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>var:</b>&nbsp;&nbsp;</td><td>Contient les définitions css</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>Array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodGetInstance"></a>
	<h3>static method GetInstance <span class="smalllinenumber">[line 134]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../default/CssParseur.html">CssParseur</a> GetInstance(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Retourne l'instance unique du parseur</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodParse"></a>
	<h3>static method Parse <span class="smalllinenumber">[line 150]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static Array Parse(
string
$filename)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Retourne le tableau de propriété</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$filename</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

  <hr />
	<a name="methodParseStr"></a>
	<h3>method ParseStr <span class="smalllinenumber">[line 28]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Array ParseStr(
string
$str)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Retourne un tableau de ObjectCss qui contient chacun une définition selecteur { propriété1: valeur; propriété2: valeur; }</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$str</b>&nbsp;&nbsp;</td>
        <td>chaine css</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 18 Nov 2011 16:46:31 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>