<html>
<head>
<title>Docs For Class module_InterfaceKM</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">default</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_default.html" class="menu">class tree: default</a> ]
		  [ <a href="../elementindex_default.html" class="menu">index: default</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../default/_lis---ApplicationLIS.class.php.html">		ApplicationLIS.class.php
		</a><br>
			<a href="../default/_ApplicationLis.php.html">		ApplicationLis.php
		</a><br>
			<a href="../default/_module---audioapi.php.html">		audioapi.php
		</a><br>
			<a href="../default/_Canvas.application.class.php.html">		Canvas.application.class.php
		</a><br>
			<a href="../default/_module---canvas.php.html">		canvas.php
		</a><br>
			<a href="../default/_canvas.php.html">		canvas.php
		</a><br>
			<a href="../default/_module---CanvasObject.php.html">		CanvasObject.php
		</a><br>
			<a href="../default/_config---color.application.php.html">		color.application.php
		</a><br>
			<a href="../default/_config---config.application.php.html">		config.application.php
		</a><br>
			<a href="../default/_lis---cssparser.class.php.html">		cssparser.class.php
		</a><br>
			<a href="../default/_lis---error.php.html">		error.php
		</a><br>
			<a href="../default/_lis---EventProxy.class.php.html">		EventProxy.class.php
		</a><br>
			<a href="../default/_lis---FeuilleDeStyle.php.html">		FeuilleDeStyle.php
		</a><br>
			<a href="../default/_module---HtmlObject.php.html">		HtmlObject.php
		</a><br>
			<a href="../default/_lis---Interface.php.html">		Interface.php
		</a><br>
			<a href="../default/_module---InterfaceKM.php.html">		InterfaceKM.php
		</a><br>
			<a href="../default/_module---JqueryObject.php.html">		JqueryObject.php
		</a><br>
			<a href="../default/_module---lisrender.php.html">		lisrender.php
		</a><br>
			<a href="../default/_module---ModuleClientProxy.php.html">		ModuleClientProxy.php
		</a><br>
			<a href="../default/_lis---Object.class.php.html">		Object.class.php
		</a><br>
			<a href="../default/_lis---Object2D.class.php.html">		Object2D.class.php
		</a><br>
			<a href="../default/_lis---Object3D.class.php.html">		Object3D.class.php
		</a><br>
			<a href="../default/_lis---ObjectCss.php.html">		ObjectCss.php
		</a><br>
			<a href="../default/_module---scenejs.php.html">		scenejs.php
		</a><br>
			<a href="../default/_lis---SProxy.class.php.html">		SProxy.class.php
		</a><br>
			<a href="../default/_module---UserInterface.php.html">		UserInterface.php
		</a><br>
			<a href="../default/_module---WebModule.php.html">		WebModule.php
		</a><br>
			<a href="../default/_module---WebModuleInstance.php.html">		WebModuleInstance.php
		</a><br>
			<a href="../default/_lis---WS.class.php.html">		WS.class.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../default/AudioRender.html">AudioRender</a><br />
	    		<a href="../default/IModuleBase.html">IModuleBase</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../default/ApiManageLis.html">ApiManageLis</a><br />
	    		<a href="../default/ApplicationLIS.html">ApplicationLIS</a><br />
	    		<a href="../default/BOUTON.html">BOUTON</a><br />
	    		<a href="../default/CANVAS.html">CANVAS</a><br />
	    		<a href="../default/Canvas.html">Canvas</a><br />
	    		<a href="../default/CONTENEUR.html">CONTENEUR</a><br />
	    		<a href="../default/CreateGradient.html">CreateGradient</a><br />
	    		<a href="../default/CreateRadialGradient.html">CreateRadialGradient</a><br />
	    		<a href="../default/CssParseur.html">CssParseur</a><br />
	    		<a href="../default/DIV.html">DIV</a><br />
	    		<a href="../default/EventProxy.html">EventProxy</a><br />
	    		<a href="../default/FeuilleDeStyle.html">FeuilleDeStyle</a><br />
	    		<a href="../default/INPUT.html">INPUT</a><br />
	    		<a href="../default/LIGNE.html">LIGNE</a><br />
	    		<a href="../default/MODAL.html">MODAL</a><br />
	    		<a href="../default/ModuleBase.html">ModuleBase</a><br />
	    		<a href="../default/module_audioapi.html">module_audioapi</a><br />
	    		<a href="../default/module_Canvas.html">module_Canvas</a><br />
	    		<a href="../default/module_CanvasObject.html">module_CanvasObject</a><br />
	    		<a href="../default/module_HtmlObject.html">module_HtmlObject</a><br />
	    		<a href="../default/module_InterfaceKM.html">module_InterfaceKM</a><br />
	    		<a href="../default/module_JqueryObject.html">module_JqueryObject</a><br />
	    		<a href="../default/module_Lisrender.html">module_Lisrender</a><br />
	    		<a href="../default/module_ModuleClientProxy.html">module_ModuleClientProxy</a><br />
	    		<a href="../default/module_Scenejs.html">module_Scenejs</a><br />
	    		<a href="../default/module_UserInterface.html">module_UserInterface</a><br />
	    		<a href="../default/module_WebModule.html">module_WebModule</a><br />
	    		<a href="../default/module_WebModuleInstance.html">module_WebModuleInstance</a><br />
	    		<a href="../default/Object.html">Object</a><br />
	    		<a href="../default/Object2D.html">Object2D</a><br />
	    		<a href="../default/Object3D.html">Object3D</a><br />
	    		<a href="../default/ObjectCss.html">ObjectCss</a><br />
	    		<a href="../default/Option.html">Option</a><br />
	    		<a href="../default/RECTANGLE.html">RECTANGLE</a><br />
	    		<a href="../default/ROND.html">ROND</a><br />
	    		<a href="../default/SELECT.html">SELECT</a><br />
	    		<a href="../default/SProxy.html">SProxy</a><br />
	    		<a href="../default/TABS.html">TABS</a><br />
	    		<a href="../default/TEXTAREA.html">TEXTAREA</a><br />
	    		<a href="../default/TEXTE.html">TEXTE</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: module_InterfaceKM</h1>
Source Location: /module/InterfaceKM.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../default/ModuleBase.html">ModuleBase</a>
   |
   --module_InterfaceKM</pre><br />
<div class="description"></div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Jean pasqualini &lt;<a href="mailto:jpasqualini*">@live.fr jpasqualini* @live.fr</a>&gt;</li>
                  </ul>




        
        
<h4>Version:</h4>
<ul>
  <li>InDev</li>
</ul>

                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../default/IModuleBase.html">IModuleBase</a></li>            </ul>
        </p>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../default/module_InterfaceKM.html#methodGetDependanceClient">GetDependanceClient</a></li>
    <li><a href="../default/module_InterfaceKM.html#methodGetDependanceServer">GetDependanceServer</a></li>
    <li><a href="../default/module_InterfaceKM.html#methodGetModuleDescription">GetModuleDescription</a></li>
    <li><a href="../default/module_InterfaceKM.html#methodGetModuleName">GetModuleName</a></li>
    <li><a href="../default/module_InterfaceKM.html#methodGetPosition">GetPosition</a></li>
    <li><a href="../default/module_InterfaceKM.html#methodGetVersion">GetVersion</a></li>
    <li><a href="../default/module_InterfaceKM.html#methodKeyDown">KeyDown</a></li>
    <li><a href="../default/module_InterfaceKM.html#methodKeyPress">KeyPress</a></li>
    <li><a href="../default/module_InterfaceKM.html#methodKeyUp">KeyUp</a></li>
    <li><a href="../default/module_InterfaceKM.html#methodMouseClick">MouseClick</a></li>
    <li><a href="../default/module_InterfaceKM.html#methodMouseDblClick">MouseDblClick</a></li>
    <li><a href="../default/module_InterfaceKM.html#methodMouseMove">MouseMove</a></li>
    <li><a href="../default/module_InterfaceKM.html#methodRecept">Recept</a></li>
    <li><a href="../default/module_InterfaceKM.html#methodSetHandle_keyboard">SetHandle_keyboard</a></li>
    <li><a href="../default/module_InterfaceKM.html#methodSetHandle_keydown">SetHandle_keydown</a></li>
    <li><a href="../default/module_InterfaceKM.html#methodSetHandle_keypress">SetHandle_keypress</a></li>
    <li><a href="../default/module_InterfaceKM.html#methodSetHandle_keyup">SetHandle_keyup</a></li>
    <li><a href="../default/module_InterfaceKM.html#methodSetHandle_mouse">SetHandle_mouse</a></li>
    <li><a href="../default/module_InterfaceKM.html#methodSetHandle_mouse_click">SetHandle_mouse_click</a></li>
    <li><a href="../default/module_InterfaceKM.html#methodSetHandle_mouse_dblclick">SetHandle_mouse_dblclick</a></li>
    <li><a href="../default/module_InterfaceKM.html#methodSetHandle_mouse_move">SetHandle_mouse_move</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../default/ModuleBase.html">ModuleBase</a></h4>
<dl>
<dt>
  <a href="../default/ModuleBase.html#var$handle_application">ModuleBase::$handle_application</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../default/ModuleBase.html">ModuleBase</a></h4>
<dl>
    <dt>
    <a href="../default/ModuleBase.html#method__construct">ModuleBase::__construct()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/ModuleBase.html#methodrecv">ModuleBase::recv()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/ModuleBase.html#methodsend">ModuleBase::send()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 10]<br />
<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jean pasqualini &lt;<a href="mailto:jpasqualini*">@live.fr jpasqualini* @live.fr</a>&gt;</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>InDev</td>
  </tr>
  <tr>
    <td><b>license:</b>&nbsp;&nbsp;</td><td>GPL</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodGetDependanceClient"></a>
	<h3>method GetDependanceClient <span class="smalllinenumber">[line 106]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Array GetDependanceClient(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Les d�pendances client</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../default/IModuleBase.html#methodGetDependanceClient">IModuleBase::GetDependanceClient()</a></dt>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodGetDependanceServer"></a>
	<h3>method GetDependanceServer <span class="smalllinenumber">[line 95]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Array GetDependanceServer(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Les d�pendances serveur</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../default/IModuleBase.html#methodGetDependanceServer">IModuleBase::GetDependanceServer()</a></dt>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodGetModuleDescription"></a>
	<h3>method GetModuleDescription <span class="smalllinenumber">[line 75]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string GetModuleDescription(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>La description du module</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../default/IModuleBase.html#methodGetModuleDescription">IModuleBase::GetModuleDescription()</a></dt>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodGetModuleName"></a>
	<h3>method GetModuleName <span class="smalllinenumber">[line 65]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string GetModuleName(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Le nom du module</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../default/IModuleBase.html#methodGetModuleName">IModuleBase::GetModuleName()</a></dt>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodGetPosition"></a>
	<h3>method GetPosition <span class="smalllinenumber">[line 167]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void GetPosition(
[
$retreive = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$retreive</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodGetVersion"></a>
	<h3>method GetVersion <span class="smalllinenumber">[line 85]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string GetVersion(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>La version du module</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../default/IModuleBase.html#methodGetVersion">IModuleBase::GetVersion()</a></dt>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodKeyDown"></a>
	<h3>method KeyDown <span class="smalllinenumber">[line 218]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void KeyDown(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodKeyPress"></a>
	<h3>method KeyPress <span class="smalllinenumber">[line 208]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void KeyPress(

$ascii_code)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$ascii_code</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodKeyUp"></a>
	<h3>method KeyUp <span class="smalllinenumber">[line 213]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void KeyUp(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodMouseClick"></a>
	<h3>method MouseClick <span class="smalllinenumber">[line 198]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void MouseClick(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodMouseDblClick"></a>
	<h3>method MouseDblClick <span class="smalllinenumber">[line 203]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void MouseDblClick(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodMouseMove"></a>
	<h3>method MouseMove <span class="smalllinenumber">[line 190]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void MouseMove(

$positionX, 
$positionY)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$positionX</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$positionY</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodRecept"></a>
	<h3>method Recept <span class="smalllinenumber">[line 162]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void Recept(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodSetHandle_keyboard"></a>
	<h3>method SetHandle_keyboard <span class="smalllinenumber">[line 119]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void SetHandle_keyboard(
[
$handle_keypress = null], [
$handle_keyup = null], [
$handle_keydown = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$handle_keypress</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$handle_keyup</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$handle_keydown</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodSetHandle_keydown"></a>
	<h3>method SetHandle_keydown <span class="smalllinenumber">[line 138]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void SetHandle_keydown(

$handle_keydown)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$handle_keydown</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodSetHandle_keypress"></a>
	<h3>method SetHandle_keypress <span class="smalllinenumber">[line 126]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void SetHandle_keypress(

$handle_keypress)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$handle_keypress</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodSetHandle_keyup"></a>
	<h3>method SetHandle_keyup <span class="smalllinenumber">[line 132]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void SetHandle_keyup(

$handle_keyup)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$handle_keyup</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodSetHandle_mouse"></a>
	<h3>method SetHandle_mouse <span class="smalllinenumber">[line 112]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void SetHandle_mouse(
[
$handle_move = null], [
$handle_click = null], [
$handle_dblclick = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$handle_move</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$handle_click</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$handle_dblclick</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodSetHandle_mouse_click"></a>
	<h3>method SetHandle_mouse_click <span class="smalllinenumber">[line 150]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void SetHandle_mouse_click(

$handle_click)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$handle_click</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodSetHandle_mouse_dblclick"></a>
	<h3>method SetHandle_mouse_dblclick <span class="smalllinenumber">[line 156]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void SetHandle_mouse_dblclick(

$handle_dblclick)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$handle_dblclick</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodSetHandle_mouse_move"></a>
	<h3>method SetHandle_mouse_move <span class="smalllinenumber">[line 144]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void SetHandle_mouse_move(

$handle_move)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$handle_move</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 18 Nov 2011 16:24:45 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>