<html>
<head>
<title>Docs For Class Object2D</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">default</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                  		  [ <a href="../classtrees_default.html" class="menu">class tree: default</a> ]
		  [ <a href="../elementindex_default.html" class="menu">index: default</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
              <a href="../li_ModuleLis.html">ModuleLis</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../default/_lis---ApplicationLIS.class.php.html">		ApplicationLIS.class.php
		</a><br>
			<a href="../default/_ApplicationLis.php.html">		ApplicationLis.php
		</a><br>
			<a href="../default/_Canvas.application.class.php.html">		Canvas.application.class.php
		</a><br>
			<a href="../default/_canvas.php.html">		canvas.php
		</a><br>
			<a href="../default/_module---CanvasObject.php.html">		CanvasObject.php
		</a><br>
			<a href="../default/_config---color.application.php.html">		color.application.php
		</a><br>
			<a href="../default/_config---config.application.php.html">		config.application.php
		</a><br>
			<a href="../default/_lis---cssparser.class.php.html">		cssparser.class.php
		</a><br>
			<a href="../default/_lis---error.php.html">		error.php
		</a><br>
			<a href="../default/_lis---EventProxy.class.php.html">		EventProxy.class.php
		</a><br>
			<a href="../default/_lis---FeuilleDeStyle.php.html">		FeuilleDeStyle.php
		</a><br>
			<a href="../default/_lis---Interface.php.html">		Interface.php
		</a><br>
			<a href="../default/_lis---Object.class.php.html">		Object.class.php
		</a><br>
			<a href="../default/_lis---Object2D.class.php.html">		Object2D.class.php
		</a><br>
			<a href="../default/_lis---Object3D.class.php.html">		Object3D.class.php
		</a><br>
			<a href="../default/_lis---ObjectCss.php.html">		ObjectCss.php
		</a><br>
			<a href="../default/_lis---SProxy.class.php.html">		SProxy.class.php
		</a><br>
			<a href="../default/_lis---WS.class.php.html">		WS.class.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../default/AudioRender.html">AudioRender</a><br />
	    		<a href="../default/IModuleBase.html">IModuleBase</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../default/ApiManageLis.html">ApiManageLis</a><br />
	    		<a href="../default/ApplicationLIS.html">ApplicationLIS</a><br />
	    		<a href="../default/Canvas.html">Canvas</a><br />
	    		<a href="../default/CreateGradient.html">CreateGradient</a><br />
	    		<a href="../default/CreateRadialGradient.html">CreateRadialGradient</a><br />
	    		<a href="../default/CssParseur.html">CssParseur</a><br />
	    		<a href="../default/EventProxy.html">EventProxy</a><br />
	    		<a href="../default/FeuilleDeStyle.html">FeuilleDeStyle</a><br />
	    		<a href="../default/LIGNE.html">LIGNE</a><br />
	    		<a href="../default/ModuleBase.html">ModuleBase</a><br />
	    		<a href="../default/module_CanvasObject.html">module_CanvasObject</a><br />
	    		<a href="../default/Object.html">Object</a><br />
	    		<a href="../default/Object2D.html">Object2D</a><br />
	    		<a href="../default/Object3D.html">Object3D</a><br />
	    		<a href="../default/ObjectCss.html">ObjectCss</a><br />
	    		<a href="../default/RECTANGLE.html">RECTANGLE</a><br />
	    		<a href="../default/ROND.html">ROND</a><br />
	    		<a href="../default/SProxy.html">SProxy</a><br />
	    		<a href="../default/TEXTE.html">TEXTE</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Object2D</h1>
Source Location: /lis/Object2D.class.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../default/Object.html">Object</a>
   |
   --Object2D</pre><br />
<div class="description"></div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Jean pasqualini &lt;<a href="mailto:jpasqualini75@gmail.com">jpasqualini75@gmail.com</a>&gt;</li>
                  </ul>




        
        
<h4>Version:</h4>
<ul>
  <li>InDev</li>
</ul>

        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../default/Object2D.html#method__construct">__construct</a></li>
    <li><a href="../default/Object2D.html#methodGetAbsolutePositionX">GetAbsolutePositionX</a></li>
    <li><a href="../default/Object2D.html#methodGetAbsolutePositionY">GetAbsolutePositionY</a></li>
    <li><a href="../default/Object2D.html#methodMoveOf">MoveOf</a></li>
    <li><a href="../default/Object2D.html#methodMoveTo">MoveTo</a></li>
    <li><a href="../default/Object2D.html#methodSetBackgroundColor">SetBackgroundColor</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../default/RECTANGLE.html">RECTANGLE</a></dt>
	<dd></dd>
</dl>
<dl>
<dt><a href="../default/TEXTE.html">TEXTE</a></dt>
	<dd></dd>
</dl>
<dl>
<dt><a href="../default/LIGNE.html">LIGNE</a></dt>
	<dd>Objet 2D primaire : La ligne</dd>
</dl>
<dl>
<dt><a href="../default/ROND.html">ROND</a></dt>
	<dd>Objet 2D primaire : Le rond</dd>
</dl>
<dl>
<dt><a href="../ModuleLis/CONTENEUR.html">CONTENEUR</a></dt>
	<dd>Object 2D CONTENEUR</dd>
</dl>
<dl>
<dt><a href="../ModuleLis/BOUTON.html">BOUTON</a></dt>
	<dd>Objet 2D interactif Le bouton</dd>
</dl>
<dl>
<dt><a href="../ModuleLis/CANVAS.html">CANVAS</a></dt>
	<dd></dd>
</dl>
<dl>
<dt><a href="../ModuleLis/DIV.html">DIV</a></dt>
	<dd></dd>
</dl>
<dl>
<dt><a href="../ModuleLis/TEXTAREA.html">TEXTAREA</a></dt>
	<dd></dd>
</dl>
<dl>
<dt><a href="../ModuleLis/TABS.html">TABS</a></dt>
	<dd></dd>
</dl>
<dl>
<dt><a href="../ModuleLis/MODAL.html">MODAL</a></dt>
	<dd></dd>
</dl>
</div>
</td>


<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../default/Object.html">Object</a></h4>
<dl>
<dt>
  <a href="../default/Object.html#var$Background">Object::$Background</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$Border">Object::$Border</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$childrens">Object::$childrens</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$classes">Object::$classes</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$HandleMouseClick">Object::$HandleMouseClick</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$HandleMouseDblClick">Object::$HandleMouseDblClick</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$HandleMouseMove">Object::$HandleMouseMove</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$handle_application">Object::$handle_application</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$Height">Object::$Height</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$id">Object::$id</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$ListObjects">Object::$ListObjects</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$Margin">Object::$Margin</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$Padding">Object::$Padding</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$parent">Object::$parent</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$Position">Object::$Position</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$PositionX">Object::$PositionX</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$PositionY">Object::$PositionY</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$Register_object">Object::$Register_object</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$Updated">Object::$Updated</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$Width">Object::$Width</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../default/Object.html">Object</a></h4>
<dl>
    <dt>
    <a href="../default/Object.html#method__construct">Object::__construct()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodAddChildren">Object::AddChildren()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodaddClass">Object::addClass()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodAddObject">Object::AddObject()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodClearObject">Object::ClearObject()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodDrawnAllObjects">Object::DrawnAllObjects()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodDrawnObject">Object::DrawnObject()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodGetChildren">Object::GetChildren()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodGetChildrens">Object::GetChildrens()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodGetClass">Object::GetClass()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodGetDefinitionsCss">Object::GetDefinitionsCss()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodGetId">Object::GetId()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodGetNom">Object::GetNom()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodGetObject">Object::GetObject()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodGetUpdated">Object::GetUpdated()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodMouseClick">Object::MouseClick()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodMouseDblClick">Object::MouseDblClick()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodMouseMove">Object::MouseMove()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodRegisterObject">Object::RegisterObject()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodRemoveChildren">Object::RemoveChildren()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodremoveClass">Object::removeClass()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodS">Object::S()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodS1">Object::S1()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodSCss">Object::SCss()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodSetHandleMouse">Object::SetHandleMouse()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodSetHandleMouseClick">Object::SetHandleMouseClick()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodSetHandleMouseDblClick">Object::SetHandleMouseDblClick()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodSetHandleMouseMove">Object::SetHandleMouseMove()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodSetId">Object::SetId()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodSetUpdated">Object::SetUpdated()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodSProxy">Object::SProxy()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodswitchClass">Object::switchClass()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodToStringClasses">Object::ToStringClasses()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodUnregisterObject">Object::UnregisterObject()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#method__destruct">Object::__destruct()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 8]<br />
<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jean pasqualini &lt;<a href="mailto:jpasqualini75@gmail.com">jpasqualini75@gmail.com</a>&gt;</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>InDev</td>
  </tr>
  <tr>
    <td><b>license:</b>&nbsp;&nbsp;</td><td>GPL</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 18]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../default/Object2D.html">Object2D</a> __construct(
[boolean
$register = true], [<a href="../default/Object2D.html">Object2D</a>
$parent = null], [string
$name = &quot;&quot;])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>retourne l'instance de l'objet 2D</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../ModuleLis/BOUTON.html#method__construct">BOUTON::__construct()</a></dt>
		<dd>Constructeur du bouton</dd>
	</dl>
	</p>
	Overrides <a href="../default/Object.html#method__construct">Object::__construct()</a> (parent method not documented)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../default/Object2D.html">Object2D</a>&nbsp;&nbsp;</td>
        <td><b>$parent</b>&nbsp;&nbsp;</td>
        <td>Détermine le parent de l'objet soit un objet 2d soit null si c'est l'objet principal</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td>Donne un nom a l'objet</td>
      </tr>
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$register</b>&nbsp;&nbsp;</td>
        <td>* @register Détermine si c'est pour ajouter un objet 2D ou pour enregistrer un nouveau type d'objet disponible</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodGetAbsolutePositionX"></a>
	<h3>method GetAbsolutePositionX <span class="smalllinenumber">[line 53]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int GetAbsolutePositionX(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>La position en X Absolu de l'objet</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodGetAbsolutePositionY"></a>
	<h3>method GetAbsolutePositionY <span class="smalllinenumber">[line 64]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int GetAbsolutePositionY(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>La position en Y Absolu de l'objet</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodMoveOf"></a>
	<h3>method MoveOf <span class="smalllinenumber">[line 94]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../default/Object2D.html">Object2D</a> MoveOf(
int
$x, int
$y)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Retourne l'instance de l'objet 2D</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$x</b>&nbsp;&nbsp;</td>
        <td>La position en X de l'objet</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$y</b>&nbsp;&nbsp;</td>
        <td>La position en Y de l'objet</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodMoveTo"></a>
	<h3>method MoveTo <span class="smalllinenumber">[line 77]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../default/Object2D.html">Object2D</a> MoveTo(
int
$x, int
$y)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Retourne l'instance de l'objet 2D</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$x</b>&nbsp;&nbsp;</td>
        <td>La position en X de l'objet</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$y</b>&nbsp;&nbsp;</td>
        <td>La position en Y de l'objet</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodSetBackgroundColor"></a>
	<h3>method SetBackgroundColor <span class="smalllinenumber">[line 42]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../default/Object2D.html">Object2D</a> SetBackgroundColor(
string
$color)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Retourne l'instance de l'objet 2D</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$color</b>&nbsp;&nbsp;</td>
        <td>Couleur de l'objet en couleur html</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 18 Nov 2011 16:46:32 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>