<html>
<head>
<title>Docs For Class TEXTAREA</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">default</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_default.html" class="menu">class tree: default</a> ]
		  [ <a href="../elementindex_default.html" class="menu">index: default</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_default.html">default</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../default/_lis---ApplicationLIS.class.php.html">		ApplicationLIS.class.php
		</a><br>
			<a href="../default/_ApplicationLis.php.html">		ApplicationLis.php
		</a><br>
			<a href="../default/_module---audioapi.php.html">		audioapi.php
		</a><br>
			<a href="../default/_Canvas.application.class.php.html">		Canvas.application.class.php
		</a><br>
			<a href="../default/_module---canvas.php.html">		canvas.php
		</a><br>
			<a href="../default/_canvas.php.html">		canvas.php
		</a><br>
			<a href="../default/_module---CanvasObject.php.html">		CanvasObject.php
		</a><br>
			<a href="../default/_config---color.application.php.html">		color.application.php
		</a><br>
			<a href="../default/_config---config.application.php.html">		config.application.php
		</a><br>
			<a href="../default/_lis---cssparser.class.php.html">		cssparser.class.php
		</a><br>
			<a href="../default/_lis---error.php.html">		error.php
		</a><br>
			<a href="../default/_lis---EventProxy.class.php.html">		EventProxy.class.php
		</a><br>
			<a href="../default/_lis---FeuilleDeStyle.php.html">		FeuilleDeStyle.php
		</a><br>
			<a href="../default/_module---HtmlObject.php.html">		HtmlObject.php
		</a><br>
			<a href="../default/_lis---Interface.php.html">		Interface.php
		</a><br>
			<a href="../default/_module---InterfaceKM.php.html">		InterfaceKM.php
		</a><br>
			<a href="../default/_module---JqueryObject.php.html">		JqueryObject.php
		</a><br>
			<a href="../default/_module---lisrender.php.html">		lisrender.php
		</a><br>
			<a href="../default/_module---ModuleClientProxy.php.html">		ModuleClientProxy.php
		</a><br>
			<a href="../default/_lis---Object.class.php.html">		Object.class.php
		</a><br>
			<a href="../default/_lis---Object2D.class.php.html">		Object2D.class.php
		</a><br>
			<a href="../default/_lis---Object3D.class.php.html">		Object3D.class.php
		</a><br>
			<a href="../default/_lis---ObjectCss.php.html">		ObjectCss.php
		</a><br>
			<a href="../default/_module---scenejs.php.html">		scenejs.php
		</a><br>
			<a href="../default/_lis---SProxy.class.php.html">		SProxy.class.php
		</a><br>
			<a href="../default/_module---UserInterface.php.html">		UserInterface.php
		</a><br>
			<a href="../default/_module---WebModule.php.html">		WebModule.php
		</a><br>
			<a href="../default/_module---WebModuleInstance.php.html">		WebModuleInstance.php
		</a><br>
			<a href="../default/_lis---WS.class.php.html">		WS.class.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../default/AudioRender.html">AudioRender</a><br />
	    		<a href="../default/IModuleBase.html">IModuleBase</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../default/ApiManageLis.html">ApiManageLis</a><br />
	    		<a href="../default/ApplicationLIS.html">ApplicationLIS</a><br />
	    		<a href="../default/BOUTON.html">BOUTON</a><br />
	    		<a href="../default/CANVAS.html">CANVAS</a><br />
	    		<a href="../default/Canvas.html">Canvas</a><br />
	    		<a href="../default/CONTENEUR.html">CONTENEUR</a><br />
	    		<a href="../default/CreateGradient.html">CreateGradient</a><br />
	    		<a href="../default/CreateRadialGradient.html">CreateRadialGradient</a><br />
	    		<a href="../default/CssParseur.html">CssParseur</a><br />
	    		<a href="../default/DIV.html">DIV</a><br />
	    		<a href="../default/EventProxy.html">EventProxy</a><br />
	    		<a href="../default/FeuilleDeStyle.html">FeuilleDeStyle</a><br />
	    		<a href="../default/INPUT.html">INPUT</a><br />
	    		<a href="../default/LIGNE.html">LIGNE</a><br />
	    		<a href="../default/MODAL.html">MODAL</a><br />
	    		<a href="../default/ModuleBase.html">ModuleBase</a><br />
	    		<a href="../default/module_audioapi.html">module_audioapi</a><br />
	    		<a href="../default/module_Canvas.html">module_Canvas</a><br />
	    		<a href="../default/module_CanvasObject.html">module_CanvasObject</a><br />
	    		<a href="../default/module_HtmlObject.html">module_HtmlObject</a><br />
	    		<a href="../default/module_InterfaceKM.html">module_InterfaceKM</a><br />
	    		<a href="../default/module_JqueryObject.html">module_JqueryObject</a><br />
	    		<a href="../default/module_Lisrender.html">module_Lisrender</a><br />
	    		<a href="../default/module_ModuleClientProxy.html">module_ModuleClientProxy</a><br />
	    		<a href="../default/module_Scenejs.html">module_Scenejs</a><br />
	    		<a href="../default/module_UserInterface.html">module_UserInterface</a><br />
	    		<a href="../default/module_WebModule.html">module_WebModule</a><br />
	    		<a href="../default/module_WebModuleInstance.html">module_WebModuleInstance</a><br />
	    		<a href="../default/Object.html">Object</a><br />
	    		<a href="../default/Object2D.html">Object2D</a><br />
	    		<a href="../default/Object3D.html">Object3D</a><br />
	    		<a href="../default/ObjectCss.html">ObjectCss</a><br />
	    		<a href="../default/Option.html">Option</a><br />
	    		<a href="../default/RECTANGLE.html">RECTANGLE</a><br />
	    		<a href="../default/ROND.html">ROND</a><br />
	    		<a href="../default/SELECT.html">SELECT</a><br />
	    		<a href="../default/SProxy.html">SProxy</a><br />
	    		<a href="../default/TABS.html">TABS</a><br />
	    		<a href="../default/TEXTAREA.html">TEXTAREA</a><br />
	    		<a href="../default/TEXTE.html">TEXTE</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: TEXTAREA</h1>
Source Location: /module/HtmlObject.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../default/Object.html">Object</a>
   |
   --<a href="../default/Object2D.html">Object2D</a>
      |
      --TEXTAREA</pre><br />
<div class="description"></div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Jean pasqualini &lt;<a href="mailto:jpasqualini*">@live.fr jpasqualini* @live.fr</a>&gt;</li>
                  </ul>




        
        
<h4>Version:</h4>
<ul>
  <li>InDev</li>
</ul>

        
</td>




</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../default/Object.html">Object</a></h4>
<dl>
<dt>
  <a href="../default/Object.html#var$Background">Object::$Background</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$Border">Object::$Border</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$childrens">Object::$childrens</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$classes">Object::$classes</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$HandleMouseClick">Object::$HandleMouseClick</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$HandleMouseDblClick">Object::$HandleMouseDblClick</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$HandleMouseMove">Object::$HandleMouseMove</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$handle_application">Object::$handle_application</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$Height">Object::$Height</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$id">Object::$id</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$ListObjects">Object::$ListObjects</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$Margin">Object::$Margin</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$Padding">Object::$Padding</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$parent">Object::$parent</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$Position">Object::$Position</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$PositionX">Object::$PositionX</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$PositionY">Object::$PositionY</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$Register_object">Object::$Register_object</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$Updated">Object::$Updated</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../default/Object.html#var$Width">Object::$Width</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../default/Object2D.html">Object2D</a></h4>
<dl>
    <dt>
    <a href="../default/Object2D.html#method__construct">Object2D::__construct()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object2D.html#methodGetAbsolutePositionX">Object2D::GetAbsolutePositionX()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object2D.html#methodGetAbsolutePositionY">Object2D::GetAbsolutePositionY()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object2D.html#methodMoveOf">Object2D::MoveOf()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object2D.html#methodMoveTo">Object2D::MoveTo()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object2D.html#methodSetBackgroundColor">Object2D::SetBackgroundColor()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
<h4>Class: <a href="../default/Object.html">Object</a></h4>
<dl>
    <dt>
    <a href="../default/Object.html#method__construct">Object::__construct()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodAddChildren">Object::AddChildren()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodaddClass">Object::addClass()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodAddObject">Object::AddObject()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodClearObject">Object::ClearObject()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodDrawnAllObjects">Object::DrawnAllObjects()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodDrawnObject">Object::DrawnObject()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodGetChildren">Object::GetChildren()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodGetChildrens">Object::GetChildrens()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodGetClass">Object::GetClass()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodGetDefinitionsCss">Object::GetDefinitionsCss()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodGetId">Object::GetId()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodGetNom">Object::GetNom()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodGetObject">Object::GetObject()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodGetUpdated">Object::GetUpdated()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodMouseClick">Object::MouseClick()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodMouseDblClick">Object::MouseDblClick()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodMouseMove">Object::MouseMove()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodRegisterObject">Object::RegisterObject()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodRemoveChildren">Object::RemoveChildren()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodremoveClass">Object::removeClass()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodS">Object::S()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodS1">Object::S1()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodSCss">Object::SCss()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodSetHandleMouse">Object::SetHandleMouse()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodSetHandleMouseClick">Object::SetHandleMouseClick()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodSetHandleMouseDblClick">Object::SetHandleMouseDblClick()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodSetHandleMouseMove">Object::SetHandleMouseMove()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodSetId">Object::SetId()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodSetUpdated">Object::SetUpdated()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodSProxy">Object::SProxy()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodswitchClass">Object::switchClass()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodToStringClasses">Object::ToStringClasses()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#methodUnregisterObject">Object::UnregisterObject()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../default/Object.html#method__destruct">Object::__destruct()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 129]<br />
<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Jean pasqualini &lt;<a href="mailto:jpasqualini*">@live.fr jpasqualini* @live.fr</a>&gt;</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>InDev</td>
  </tr>
  <tr>
    <td><b>license:</b>&nbsp;&nbsp;</td><td>GPL</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />




        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 18 Nov 2011 16:24:45 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>