<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[Canvas] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_ConfigurationLis.html">ConfigurationLis</a></li>
							<li><a href="elementindex_FrameworkLis.html">FrameworkLis</a></li>
					<li><a href="elementindex_ModuleLis.html">ModuleLis</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Canvas.html#a">a</a>
	<a class="index-letter" href="elementindex_Canvas.html#c">c</a>
	<a class="index-letter" href="elementindex_Canvas.html#g">g</a>
	<a class="index-letter" href="elementindex_Canvas.html#k">k</a>
	<a class="index-letter" href="elementindex_Canvas.html#m">m</a>
	<a class="index-letter" href="elementindex_Canvas.html#q">q</a>
	<a class="index-letter" href="elementindex_Canvas.html#s">s</a>
	<a class="index-letter" href="elementindex_Canvas.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Canvas/Canvas.html#method__construct">Canvas::__construct()</a> in Canvas.application.class.php</div>
							<div class="index-item-description">Le contructeur de l'application canvas</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						ApiManageLis
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Canvas/ApiManageLis.html">ApiManageLis</a> in Canvas.application.class.php</div>
							<div class="index-item-description">Api de gestion du serveur d'application depuis l'application</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						Canvas
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Canvas/Canvas.html">Canvas</a> in Canvas.application.class.php</div>
							<div class="index-item-description">Classe principale de l'application 'canvas'</div>
					</dd>
			<dt class="field">
						<span class="include-title">Canvas.application.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Canvas/_Canvas.application.class.php.html">Canvas.application.class.php</a> in Canvas.application.class.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">canvas.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Canvas/_canvas.php.html">canvas.php</a> in canvas.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">GetApps</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Canvas/ApiManageLis.html#methodGetApps">ApiManageLis::GetApps()</a> in Canvas.application.class.php</div>
							<div class="index-item-description">Cette fonction retour la listes des application lancé sur le serveur d'application</div>
					</dd>
		</dl>
	<a name="k"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">k</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">KeyPress</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Canvas/Canvas.html#methodKeyPress">Canvas::KeyPress()</a> in Canvas.application.class.php</div>
							<div class="index-item-description">Keypress é été enregistrer en tant que handle pour recevoir les entrée clavier de l'utilisateur</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">MouseClick</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Canvas/Canvas.html#methodMouseClick">Canvas::MouseClick()</a> in Canvas.application.class.php</div>
							<div class="index-item-description">MouseCLick é été enregistrer en tant que handle pour recevoir les click de la souris</div>
					</dd>
			<dt class="field">
						<span class="method-title">MouseMove</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Canvas/Canvas.html#methodMouseMove">Canvas::MouseMove()</a> in Canvas.application.class.php</div>
							<div class="index-item-description">MouseMove é été enregister en tant que handle pour recevoir les changements de position de la souris</div>
					</dd>
		</dl>
	<a name="q"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">q</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">quitter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Canvas/Canvas.html#methodquitter">Canvas::quitter()</a> in Canvas.application.class.php</div>
							<div class="index-item-description">Quitte l'application</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">SendMsgToApps</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Canvas/ApiManageLis.html#methodSendMsgToApps">ApiManageLis::SendMsgToApps()</a> in Canvas.application.class.php</div>
							<div class="index-item-description">Cette fonction envoie un message a tous les utilisateur connecté au serveur d'application</div>
					</dd>
			<dt class="field">
						<span class="method-title">Shutdown</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Canvas/ApiManageLis.html#methodShutdown">ApiManageLis::Shutdown()</a> in Canvas.application.class.php</div>
							<div class="index-item-description">Cette fonction ordonne l'arret du serveur d'application</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Canvas.html#a">a</a>
	<a class="index-letter" href="elementindex_Canvas.html#c">c</a>
	<a class="index-letter" href="elementindex_Canvas.html#g">g</a>
	<a class="index-letter" href="elementindex_Canvas.html#k">k</a>
	<a class="index-letter" href="elementindex_Canvas.html#m">m</a>
	<a class="index-letter" href="elementindex_Canvas.html#q">q</a>
	<a class="index-letter" href="elementindex_Canvas.html#s">s</a>
	<a class="index-letter" href="elementindex_Canvas.html#_">_</a>
</div>	</body>
</html>