<html>
<head>
<title>Package default Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">default</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                
                                                                      		  [ <a href="classtrees_default.html" class="menu">class tree: default</a> ]
		  [ <a href="elementindex_default.html" class="menu">index: default</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_ConfigurationLis.html">ConfigurationLis</a><br />
              <a href="li_Canvas.html">Canvas</a><br />
              <a href="li_ApplicationLis.html">ApplicationLis</a><br />
              <a href="li_default.html">default</a><br />
              <a href="li_ModuleLis.html">ModuleLis</a><br />
              <a href="li_FrameworkLis.html">FrameworkLis</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="default/_module---CanvasObject.php.html">		CanvasObject.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="default/CreateGradient.html">CreateGradient</a><br />
	    		<a href="default/CreateRadialGradient.html">CreateRadialGradient</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package default</h1>
	[ <a href="elementindex_default.html#a">a</a> ]
	[ <a href="elementindex_default.html#c">c</a> ]
	[ <a href="elementindex_default.html#g">g</a> ]
	[ <a href="elementindex_default.html#h">h</a> ]
	[ <a href="elementindex_default.html#p">p</a> ]
	[ <a href="elementindex_default.html#r">r</a> ]
	[ <a href="elementindex_default.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__construct</b></dt>
				<dd>in file CanvasObject.php, method <a href="default/CreateRadialGradient.html#method__construct">CreateRadialGradient::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructeur du dégradé radial</dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>AddColorToGradient</b></dt>
				<dd>in file CanvasObject.php, method <a href="default/CreateGradient.html#methodAddColorToGradient">CreateGradient::AddColorToGradient()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Permet d'ajouter une couleur au dégradé</dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>CreateGradient</b></dt>
				<dd>in file CanvasObject.php, class <a href="default/CreateGradient.html">CreateGradient</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Cette classe permet de crée des dégradé en tant qu'objet manipulable</dd>
							<dt><b>CreateRadialGradient</b></dt>
				<dd>in file CanvasObject.php, class <a href="default/CreateRadialGradient.html">CreateRadialGradient</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Cette classé dérivé de la création de dégradé</dd>
							<dt><b>CanvasObject.php</b></dt>
				<dd>procedural page <a href="default/_module---CanvasObject.php.html">CanvasObject.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>$gradient</b></dt>
				<dd>in file CanvasObject.php, variable <a href="default/CreateGradient.html#var$gradient">CreateGradient::$gradient</a></dd>
							<dt><b>Getname</b></dt>
				<dd>in file CanvasObject.php, method <a href="default/CreateGradient.html#methodGetname">CreateGradient::Getname()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Récupérer l'identifiant du dégradé</dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>$handle_canvas</b></dt>
				<dd>in file CanvasObject.php, variable <a href="default/CreateGradient.html#var$handle_canvas">CreateGradient::$handle_canvas</a></dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>publish</b></dt>
				<dd>in file CanvasObject.php, method <a href="default/CreateRadialGradient.html#methodpublish">CreateRadialGradient::publish()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Permet de déclarer le dégradé au client</dd>
							<dt><b>publish</b></dt>
				<dd>in file CanvasObject.php, method <a href="default/CreateGradient.html#methodpublish">CreateGradient::publish()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Permet de déclarer au client le dégradé</dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>RemoveColorToGradient</b></dt>
				<dd>in file CanvasObject.php, method <a href="default/CreateGradient.html#methodRemoveColorToGradient">CreateGradient::RemoveColorToGradient()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Permet de supprimé une couleur du dégradé par sa position</dd>
					</dl>
	</div>
	<a href="elementindex_default.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 18 Nov 2011 17:18:56 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>