<html>
<head>
<title>Package ApplicationLis Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">ApplicationLis</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                            
                                                                      		  [ <a href="classtrees_ApplicationLis.html" class="menu">class tree: ApplicationLis</a> ]
		  [ <a href="elementindex_ApplicationLis.html" class="menu">index: ApplicationLis</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_ConfigurationLis.html">ConfigurationLis</a><br />
              <a href="li_Canvas.html">Canvas</a><br />
              <a href="li_ApplicationLis.html">ApplicationLis</a><br />
              <a href="li_ModuleLis.html">ModuleLis</a><br />
              <a href="li_FrameworkLis.html">FrameworkLis</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="ApplicationLis/_ApplicationLis.php.html">		ApplicationLis.php
		</a><br>
			<a href="ApplicationLis/_lis---cssparser.class.php.html">		cssparser.class.php
		</a><br>
			<a href="ApplicationLis/_lis---error.php.html">		error.php
		</a><br>
			<a href="ApplicationLis/_lis---EventProxy.class.php.html">		EventProxy.class.php
		</a><br>
			<a href="ApplicationLis/_lis---FeuilleDeStyle.php.html">		FeuilleDeStyle.php
		</a><br>
			<a href="ApplicationLis/_lis---Object.class.php.html">		Object.class.php
		</a><br>
			<a href="ApplicationLis/_lis---Object2D.class.php.html">		Object2D.class.php
		</a><br>
			<a href="ApplicationLis/_lis---Object3D.class.php.html">		Object3D.class.php
		</a><br>
			<a href="ApplicationLis/_lis---ObjectCss.php.html">		ObjectCss.php
		</a><br>
			<a href="ApplicationLis/_lis---SProxy.class.php.html">		SProxy.class.php
		</a><br>
			<a href="ApplicationLis/_lis---WS.class.php.html">		WS.class.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="ApplicationLis/CssParseur.html">CssParseur</a><br />
	    		<a href="ApplicationLis/EventProxy.html">EventProxy</a><br />
	    		<a href="ApplicationLis/FeuilleDeStyle.html">FeuilleDeStyle</a><br />
	    		<a href="ApplicationLis/LIGNE.html">LIGNE</a><br />
	    		<a href="ApplicationLis/ModuleBase.html">ModuleBase</a><br />
	    		<a href="ApplicationLis/module_CanvasObject.html">module_CanvasObject</a><br />
	    		<a href="ApplicationLis/Object.html">Object</a><br />
	    		<a href="ApplicationLis/Object2D.html">Object2D</a><br />
	    		<a href="ApplicationLis/Object3D.html">Object3D</a><br />
	    		<a href="ApplicationLis/ObjectCss.html">ObjectCss</a><br />
	    		<a href="ApplicationLis/RECTANGLE.html">RECTANGLE</a><br />
	    		<a href="ApplicationLis/ROND.html">ROND</a><br />
	    		<a href="ApplicationLis/SProxy.html">SProxy</a><br />
	    		<a href="ApplicationLis/TEXTE.html">TEXTE</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package ApplicationLis</h1>
	[ <a href="elementindex_ApplicationLis.html#a">a</a> ]
	[ <a href="elementindex_ApplicationLis.html#b">b</a> ]
	[ <a href="elementindex_ApplicationLis.html#c">c</a> ]
	[ <a href="elementindex_ApplicationLis.html#d">d</a> ]
	[ <a href="elementindex_ApplicationLis.html#e">e</a> ]
	[ <a href="elementindex_ApplicationLis.html#f">f</a> ]
	[ <a href="elementindex_ApplicationLis.html#g">g</a> ]
	[ <a href="elementindex_ApplicationLis.html#h">h</a> ]
	[ <a href="elementindex_ApplicationLis.html#i">i</a> ]
	[ <a href="elementindex_ApplicationLis.html#l">l</a> ]
	[ <a href="elementindex_ApplicationLis.html#m">m</a> ]
	[ <a href="elementindex_ApplicationLis.html#o">o</a> ]
	[ <a href="elementindex_ApplicationLis.html#p">p</a> ]
	[ <a href="elementindex_ApplicationLis.html#r">r</a> ]
	[ <a href="elementindex_ApplicationLis.html#s">s</a> ]
	[ <a href="elementindex_ApplicationLis.html#t">t</a> ]
	[ <a href="elementindex_ApplicationLis.html#u">u</a> ]
	[ <a href="elementindex_ApplicationLis.html#w">w</a> ]
	[ <a href="elementindex_ApplicationLis.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__autoload</b></dt>
				<dd>in file ApplicationLis.php, function <a href="ApplicationLis/_ApplicationLis.php.html#function__autoload">__autoload()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Inclut de facon automatique les application instancier</dd>
							<dt><b>__call</b></dt>
				<dd>in file EventProxy.class.php, method <a href="ApplicationLis/EventProxy.html#method__call">EventProxy::__call()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Appelle une methode magique sur le proxy avec __call</dd>
							<dt><b>__call</b></dt>
				<dd>in file SProxy.class.php, method <a href="ApplicationLis/SProxy.html#method__call">SProxy::__call()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Méthode maguique __call permettant d'appliquer une action de facon globale sur les objets</dd>
							<dt><b>__construct</b></dt>
				<dd>in file SProxy.class.php, method <a href="ApplicationLis/SProxy.html#method__construct">SProxy::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Contructeur de Sproxy</dd>
							<dt><b>__construct</b></dt>
				<dd>in file WS.class.php, method <a href="ApplicationLis/ModuleBase.html#method__construct">ModuleBase::__construct()</a></dd>
							<dt><b>__construct</b></dt>
				<dd>in file Object2D.class.php, method <a href="ApplicationLis/Object2D.html#method__construct">Object2D::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Contructeur de l'objet 2D</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#method__construct">Object::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;C'est le constructeur d'un objet 2D ou 3D</dd>
							<dt><b>__construct</b></dt>
				<dd>in file EventProxy.class.php, method <a href="ApplicationLis/EventProxy.html#method__construct">EventProxy::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Contructeur de l'event proxy</dd>
							<dt><b>__construct</b></dt>
				<dd>in file CanvasObject.php, method <a href="ApplicationLis/module_CanvasObject.html#method__construct">module_CanvasObject::__construct()</a></dd>
							<dt><b>__destruct</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#method__destruct">Object::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Destructeur de l'objet</dd>
							<dt><b>__get</b></dt>
				<dd>in file ObjectCss.php, method <a href="ApplicationLis/ObjectCss.html#method__get">ObjectCss::__get()</a></dd>
							<dt><b>__isset</b></dt>
				<dd>in file ObjectCss.php, method <a href="ApplicationLis/ObjectCss.html#method__isset">ObjectCss::__isset()</a></dd>
							<dt><b>__set</b></dt>
				<dd>in file ObjectCss.php, method <a href="ApplicationLis/ObjectCss.html#method__set">ObjectCss::__set()</a></dd>
					</dl>
	</div>
	<a href="elementindex_ApplicationLis.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>AddChildren</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#methodAddChildren">Object::AddChildren()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Permet d'attacher un objet à un autre en tant qu'enfant</dd>
							<dt><b>addClass</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#methodaddClass">Object::addClass()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Ajoute une classe à l'objet</dd>
							<dt><b>AddClasse</b></dt>
				<dd>in file ObjectCss.php, method <a href="ApplicationLis/ObjectCss.html#methodAddClasse">ObjectCss::AddClasse()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Ajoute une classe é l'élément</dd>
							<dt><b>AddFile</b></dt>
				<dd>in file FeuilleDeStyle.php, method <a href="ApplicationLis/FeuilleDeStyle.html#methodAddFile">FeuilleDeStyle::AddFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Ajoute une feuille de style</dd>
							<dt><b>AddId</b></dt>
				<dd>in file ObjectCss.php, method <a href="ApplicationLis/ObjectCss.html#methodAddId">ObjectCss::AddId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Ajoute un id é l'element</dd>
							<dt><b>AddNom</b></dt>
				<dd>in file ObjectCss.php, method <a href="ApplicationLis/ObjectCss.html#methodAddNom">ObjectCss::AddNom()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Ajoute un nom é l'élément</dd>
							<dt><b>AddObject</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#methodAddObject">Object::AddObject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Instancie un objet</dd>
							<dt><b>AddText</b></dt>
				<dd>in file CanvasObject.php, method <a href="ApplicationLis/TEXTE.html#methodAddText">TEXTE::AddText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Ajoute du contenu au contenu courant</dd>
							<dt><b>AddTextL</b></dt>
				<dd>in file CanvasObject.php, method <a href="ApplicationLis/TEXTE.html#methodAddTextL">TEXTE::AddTextL()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Ajoute une ligne de texte au contenu courant</dd>
							<dt><b>ApplicationLis.php</b></dt>
				<dd>procedural page <a href="ApplicationLis/_ApplicationLis.php.html">ApplicationLis.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_ApplicationLis.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>$Background</b></dt>
				<dd>in file Object.class.php, variable <a href="ApplicationLis/Object.html#var$Background">Object::$Background</a></dd>
							<dt><b>$Border</b></dt>
				<dd>in file Object.class.php, variable <a href="ApplicationLis/Object.html#var$Border">Object::$Border</a></dd>
					</dl>
	</div>
	<a href="elementindex_ApplicationLis.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>$childrens</b></dt>
				<dd>in file Object.class.php, variable <a href="ApplicationLis/Object.html#var$childrens">Object::$childrens</a></dd>
							<dt><b>$classes</b></dt>
				<dd>in file Object.class.php, variable <a href="ApplicationLis/Object.html#var$classes">Object::$classes</a></dd>
							<dt><b>$css</b></dt>
				<dd>in file cssparser.class.php, variable <a href="ApplicationLis/CssParseur.html#var$css">CssParseur::$css</a></dd>
							<dt><b>ClearObject</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#methodClearObject">Object::ClearObject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Permet d'effacer l'objet courant</dd>
							<dt><b>CssParseur</b></dt>
				<dd>in file cssparser.class.php, class <a href="ApplicationLis/CssParseur.html">CssParseur</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Classe pour parser les fichier de définition de design css</dd>
							<dt><b>cssparser.class.php</b></dt>
				<dd>procedural page <a href="ApplicationLis/_lis---cssparser.class.php.html">cssparser.class.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_ApplicationLis.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>DrawnAllObjects</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#methodDrawnAllObjects">Object::DrawnAllObjects()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Déssine tous les objets mis à jour y compris les enfants</dd>
							<dt><b>DrawnObject</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#methodDrawnObject">Object::DrawnObject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Méthode déssinant l'objet par défaut</dd>
							<dt><b>DrawnObject</b></dt>
				<dd>in file CanvasObject.php, method <a href="ApplicationLis/TEXTE.html#methodDrawnObject">TEXTE::DrawnObject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Déssine le texte</dd>
							<dt><b>DrawnObject</b></dt>
				<dd>in file CanvasObject.php, method <a href="ApplicationLis/ROND.html#methodDrawnObject">ROND::DrawnObject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Déssine le rond</dd>
							<dt><b>DrawnObject</b></dt>
				<dd>in file CanvasObject.php, method <a href="ApplicationLis/RECTANGLE.html#methodDrawnObject">RECTANGLE::DrawnObject()</a></dd>
							<dt><b>DrawnObject</b></dt>
				<dd>in file CanvasObject.php, method <a href="ApplicationLis/LIGNE.html#methodDrawnObject">LIGNE::DrawnObject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Déssine la ligne</dd>
					</dl>
	</div>
	<a href="elementindex_ApplicationLis.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>EventProxy</b></dt>
				<dd>in file EventProxy.class.php, class <a href="ApplicationLis/EventProxy.html">EventProxy</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class de proxy évenementiel afin d'enregistrer plusieur handler sur des évenement</dd>
							<dt><b>error.php</b></dt>
				<dd>procedural page <a href="ApplicationLis/_lis---error.php.html">error.php</a></dd>
							<dt><b>EventProxy.class.php</b></dt>
				<dd>procedural page <a href="ApplicationLis/_lis---EventProxy.class.php.html">EventProxy.class.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_ApplicationLis.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>FeuilleDeStyle</b></dt>
				<dd>in file FeuilleDeStyle.php, class <a href="ApplicationLis/FeuilleDeStyle.html">FeuilleDeStyle</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Classe qui contient les feuille des styles</dd>
							<dt><b>FeuilleDeStyle.php</b></dt>
				<dd>procedural page <a href="ApplicationLis/_lis---FeuilleDeStyle.php.html">FeuilleDeStyle.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_ApplicationLis.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>GetAbsolutePositionX</b></dt>
				<dd>in file Object2D.class.php, method <a href="ApplicationLis/Object2D.html#methodGetAbsolutePositionX">Object2D::GetAbsolutePositionX()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retourne la position en X abosolu de l'objet</dd>
							<dt><b>GetAbsolutePositionY</b></dt>
				<dd>in file Object2D.class.php, method <a href="ApplicationLis/Object2D.html#methodGetAbsolutePositionY">Object2D::GetAbsolutePositionY()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retourne la position en Y Absolu de l'objet</dd>
							<dt><b>GetChildren</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#methodGetChildren">Object::GetChildren()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Permet de récuperer un enfant de l'objet par son nom($name) s'il n'existe pas sa renvoie null</dd>
							<dt><b>GetChildrens</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#methodGetChildrens">Object::GetChildrens()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Permet de récuperer la listes des enfant d'un objet</dd>
							<dt><b>GetClass</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#methodGetClass">Object::GetClass()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Récupére les classes de l'objet</dd>
							<dt><b>GetClasses</b></dt>
				<dd>in file ObjectCss.php, method <a href="ApplicationLis/ObjectCss.html#methodGetClasses">ObjectCss::GetClasses()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retoures les classes de l'élément</dd>
							<dt><b>GetDefinitionsCss</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#methodGetDefinitionsCss">Object::GetDefinitionsCss()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Permet de récuperer les déffinition css de l'objet courant</dd>
							<dt><b>GetDependanceClient</b></dt>
				<dd>in file CanvasObject.php, method <a href="ApplicationLis/module_CanvasObject.html#methodGetDependanceClient">module_CanvasObject::GetDependanceClient()</a></dd>
							<dt><b>GetDependanceServer</b></dt>
				<dd>in file CanvasObject.php, method <a href="ApplicationLis/module_CanvasObject.html#methodGetDependanceServer">module_CanvasObject::GetDependanceServer()</a></dd>
							<dt><b>GetId</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#methodGetId">Object::GetId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Récupere l'id de l'objet</dd>
							<dt><b>GetIds</b></dt>
				<dd>in file ObjectCss.php, method <a href="ApplicationLis/ObjectCss.html#methodGetIds">ObjectCss::GetIds()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retournes les ids de l'élément</dd>
							<dt><b>GetInstance</b></dt>
				<dd>in file cssparser.class.php, method <a href="ApplicationLis/CssParseur.html#methodGetInstance">CssParseur::GetInstance()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Recupére l'instance unique du parseur css</dd>
							<dt><b>GetLinkFile</b></dt>
				<dd>in file FeuilleDeStyle.php, method <a href="ApplicationLis/FeuilleDeStyle.html#methodGetLinkFile">FeuilleDeStyle::GetLinkFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Recupere le chemin d'accès d'une feuille de style</dd>
							<dt><b>GetModuleDescription</b></dt>
				<dd>in file CanvasObject.php, method <a href="ApplicationLis/module_CanvasObject.html#methodGetModuleDescription">module_CanvasObject::GetModuleDescription()</a></dd>
							<dt><b>GetModuleName</b></dt>
				<dd>in file CanvasObject.php, method <a href="ApplicationLis/module_CanvasObject.html#methodGetModuleName">module_CanvasObject::GetModuleName()</a></dd>
							<dt><b>GetNom</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#methodGetNom">Object::GetNom()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Récupére le nom de l'objet</dd>
							<dt><b>GetNoms</b></dt>
				<dd>in file ObjectCss.php, method <a href="ApplicationLis/ObjectCss.html#methodGetNoms">ObjectCss::GetNoms()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retourne les noms de l'élément</dd>
							<dt><b>GetObject</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#methodGetObject">Object::GetObject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Permet de recuperer un objet enregistrer afin de l'instancier</dd>
							<dt><b>GetPropriete</b></dt>
				<dd>in file ObjectCss.php, method <a href="ApplicationLis/ObjectCss.html#methodGetPropriete">ObjectCss::GetPropriete()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retourne une propriétés de l'élément selont son nom</dd>
							<dt><b>GetProprietes</b></dt>
				<dd>in file ObjectCss.php, method <a href="ApplicationLis/ObjectCss.html#methodGetProprietes">ObjectCss::GetProprietes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retourne les propriétés de l'élément</dd>
							<dt><b>GetUpdated</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#methodGetUpdated">Object::GetUpdated()</a></dd>
							<dt><b>GetVersion</b></dt>
				<dd>in file CanvasObject.php, method <a href="ApplicationLis/module_CanvasObject.html#methodGetVersion">module_CanvasObject::GetVersion()</a></dd>
					</dl>
	</div>
	<a href="elementindex_ApplicationLis.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>$HandleMouseClick</b></dt>
				<dd>in file Object.class.php, variable <a href="ApplicationLis/Object.html#var$HandleMouseClick">Object::$HandleMouseClick</a></dd>
							<dt><b>$HandleMouseDblClick</b></dt>
				<dd>in file Object.class.php, variable <a href="ApplicationLis/Object.html#var$HandleMouseDblClick">Object::$HandleMouseDblClick</a></dd>
							<dt><b>$HandleMouseMove</b></dt>
				<dd>in file Object.class.php, variable <a href="ApplicationLis/Object.html#var$HandleMouseMove">Object::$HandleMouseMove</a></dd>
							<dt><b>$handle_application</b></dt>
				<dd>in file Object.class.php, variable <a href="ApplicationLis/Object.html#var$handle_application">Object::$handle_application</a></dd>
							<dt><b>$handle_application</b></dt>
				<dd>in file WS.class.php, variable <a href="ApplicationLis/ModuleBase.html#var$handle_application">ModuleBase::$handle_application</a></dd>
							<dt><b>$Height</b></dt>
				<dd>in file Object.class.php, variable <a href="ApplicationLis/Object.html#var$Height">Object::$Height</a></dd>
					</dl>
	</div>
	<a href="elementindex_ApplicationLis.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>$id</b></dt>
				<dd>in file Object.class.php, variable <a href="ApplicationLis/Object.html#var$id">Object::$id</a></dd>
							<dt><b>IssetClasse</b></dt>
				<dd>in file ObjectCss.php, method <a href="ApplicationLis/ObjectCss.html#methodIssetClasse">ObjectCss::IssetClasse()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Vérifie si l'élément posséde la classe $classe</dd>
							<dt><b>IssetId</b></dt>
				<dd>in file ObjectCss.php, method <a href="ApplicationLis/ObjectCss.html#methodIssetId">ObjectCss::IssetId()</a></dd>
							<dt><b>IssetNom</b></dt>
				<dd>in file ObjectCss.php, method <a href="ApplicationLis/ObjectCss.html#methodIssetNom">ObjectCss::IssetNom()</a></dd>
							<dt><b>IssetPropriete</b></dt>
				<dd>in file ObjectCss.php, method <a href="ApplicationLis/ObjectCss.html#methodIssetPropriete">ObjectCss::IssetPropriete()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Vérifie si la propriété existe</dd>
					</dl>
	</div>
	<a href="elementindex_ApplicationLis.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>$ListObjects</b></dt>
				<dd>in file Object.class.php, variable <a href="ApplicationLis/Object.html#var$ListObjects">Object::$ListObjects</a></dd>
							<dt><b>LIGNE</b></dt>
				<dd>in file CanvasObject.php, class <a href="ApplicationLis/LIGNE.html">LIGNE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Objet 2D primaire : La ligne</dd>
					</dl>
	</div>
	<a href="elementindex_ApplicationLis.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>$Margin</b></dt>
				<dd>in file Object.class.php, variable <a href="ApplicationLis/Object.html#var$Margin">Object::$Margin</a></dd>
							<dt><b>ModuleBase</b></dt>
				<dd>in file WS.class.php, class <a href="ApplicationLis/ModuleBase.html">ModuleBase</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Cette classe contient des methode permettant au modules d'utiliser d'appeler des methode du modules partie client</dd>
							<dt><b>module_CanvasObject</b></dt>
				<dd>in file CanvasObject.php, class <a href="ApplicationLis/module_CanvasObject.html">module_CanvasObject</a></dd>
							<dt><b>MouseClick</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#methodMouseClick">Object::MouseClick()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Permet d'informer que la souris à cliquer à position donner</dd>
							<dt><b>MouseDblClick</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#methodMouseDblClick">Object::MouseDblClick()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Permet d'informer que la souris à double cliquer à position donner</dd>
							<dt><b>MouseMove</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#methodMouseMove">Object::MouseMove()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Permet d'informer que la souris bouger à position donner</dd>
							<dt><b>MoveOf</b></dt>
				<dd>in file Object2D.class.php, method <a href="ApplicationLis/Object2D.html#methodMoveOf">Object2D::MoveOf()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Déplace l'objet a uen position donée via $x et $y en relatif</dd>
							<dt><b>MoveTo</b></dt>
				<dd>in file Object2D.class.php, method <a href="ApplicationLis/Object2D.html#methodMoveTo">Object2D::MoveTo()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Déplace l'objet a une position donnée via $x et $y en absolu</dd>
							<dt><b>myErrorHandler</b></dt>
				<dd>in file error.php, function <a href="ApplicationLis/_lis---error.php.html#functionmyErrorHandler">myErrorHandler()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gestionaire d'erreur</dd>
					</dl>
	</div>
	<a href="elementindex_ApplicationLis.html#top">top</a><br>
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>Object.class.php</b></dt>
				<dd>procedural page <a href="ApplicationLis/_lis---Object.class.php.html">Object.class.php</a></dd>
							<dt><b>Object2D.class.php</b></dt>
				<dd>procedural page <a href="ApplicationLis/_lis---Object2D.class.php.html">Object2D.class.php</a></dd>
							<dt><b>Object3D.class.php</b></dt>
				<dd>procedural page <a href="ApplicationLis/_lis---Object3D.class.php.html">Object3D.class.php</a></dd>
							<dt><b>ObjectCss.php</b></dt>
				<dd>procedural page <a href="ApplicationLis/_lis---ObjectCss.php.html">ObjectCss.php</a></dd>
							<dt><b>Object</b></dt>
				<dd>in file Object.class.php, class <a href="ApplicationLis/Object.html">Object</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Classe Regroupant les objet 2D et 3D</dd>
							<dt><b>Object2D</b></dt>
				<dd>in file Object2D.class.php, class <a href="ApplicationLis/Object2D.html">Object2D</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Classe permettant de gérer les objets 2D hérité de Object</dd>
							<dt><b>Object3D</b></dt>
				<dd>in file Object3D.class.php, class <a href="ApplicationLis/Object3D.html">Object3D</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Classe hérité de Object permettant de gerer les objets 3D</dd>
							<dt><b>ObjectCss</b></dt>
				<dd>in file ObjectCss.php, class <a href="ApplicationLis/ObjectCss.html">ObjectCss</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Cette classe permet de gerer le fichier css en tant qu'obhet 'ObjectCSS'</dd>
					</dl>
	</div>
	<a href="elementindex_ApplicationLis.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>$Padding</b></dt>
				<dd>in file Object.class.php, variable <a href="ApplicationLis/Object.html#var$Padding">Object::$Padding</a></dd>
							<dt><b>$parent</b></dt>
				<dd>in file Object.class.php, variable <a href="ApplicationLis/Object.html#var$parent">Object::$parent</a></dd>
							<dt><b>$Position</b></dt>
				<dd>in file Object.class.php, variable <a href="ApplicationLis/Object.html#var$Position">Object::$Position</a></dd>
							<dt><b>$PositionX</b></dt>
				<dd>in file Object.class.php, variable <a href="ApplicationLis/Object.html#var$PositionX">Object::$PositionX</a></dd>
							<dt><b>$PositionY</b></dt>
				<dd>in file Object.class.php, variable <a href="ApplicationLis/Object.html#var$PositionY">Object::$PositionY</a></dd>
							<dt><b>Parse</b></dt>
				<dd>in file cssparser.class.php, method <a href="ApplicationLis/CssParseur.html#methodParse">CssParseur::Parse()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Méthode pour parser un css qui retourne un tableau de propriété</dd>
							<dt><b>ParseStr</b></dt>
				<dd>in file cssparser.class.php, method <a href="ApplicationLis/CssParseur.html#methodParseStr">CssParseur::ParseStr()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parse une chaine contenant du css et retourne un tableau de propriété</dd>
					</dl>
	</div>
	<a href="elementindex_ApplicationLis.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>$Register_object</b></dt>
				<dd>in file Object.class.php, variable <a href="ApplicationLis/Object.html#var$Register_object">Object::$Register_object</a></dd>
							<dt><b>RECTANGLE</b></dt>
				<dd>in file CanvasObject.php, class <a href="ApplicationLis/RECTANGLE.html">RECTANGLE</a></dd>
							<dt><b>recv</b></dt>
				<dd>in file WS.class.php, method <a href="ApplicationLis/ModuleBase.html#methodrecv">ModuleBase::recv()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Recoit des données du client</dd>
							<dt><b>RegisterObject</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#methodRegisterObject">Object::RegisterObject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enregistrer un nouveau type d'objet</dd>
							<dt><b>RemoveChildren</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#methodRemoveChildren">Object::RemoveChildren()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Permet de détacher un enfant à un parent (c'est cruelle hinhin...)</dd>
							<dt><b>removeClass</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#methodremoveClass">Object::removeClass()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Supprime une des classes à l'objet</dd>
							<dt><b>RemoveFile</b></dt>
				<dd>in file FeuilleDeStyle.php, method <a href="ApplicationLis/FeuilleDeStyle.html#methodRemoveFile">FeuilleDeStyle::RemoveFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Supprime une feuille de style</dd>
							<dt><b>ReturnLine</b></dt>
				<dd>in file CanvasObject.php, class constant <a href="ApplicationLis/TEXTE.html#constReturnLine">TEXTE::ReturnLine</a></dd>
							<dt><b>ROND</b></dt>
				<dd>in file CanvasObject.php, class <a href="ApplicationLis/ROND.html">ROND</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Objet 2D primaire : Le rond</dd>
					</dl>
	</div>
	<a href="elementindex_ApplicationLis.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>SProxy.class.php</b></dt>
				<dd>procedural page <a href="ApplicationLis/_lis---SProxy.class.php.html">SProxy.class.php</a></dd>
							<dt><b>S</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#methodS">Object::S()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Permet de sélectioner plus objet avec un sélecteur d'objet (ex: RECTANGLE#gauche.box)</dd>
							<dt><b>S1</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#methodS1">Object::S1()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Permet de sélectione un objet unique avec un sélécteur d'objet (ex: RECTANGLE#gauche.box)</dd>
							<dt><b>SCss</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#methodSCss">Object::SCss()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Permet de selection un ObjetCss Comme pour un Objet Standart (ex: div#id.class)</dd>
							<dt><b>send</b></dt>
				<dd>in file WS.class.php, method <a href="ApplicationLis/ModuleBase.html#methodsend">ModuleBase::send()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Envoie des données sous forme json au client</dd>
							<dt><b>Set</b></dt>
				<dd>in file CanvasObject.php, method <a href="ApplicationLis/RECTANGLE.html#methodSet">RECTANGLE::Set()</a></dd>
							<dt><b>Set</b></dt>
				<dd>in file CanvasObject.php, method <a href="ApplicationLis/TEXTE.html#methodSet">TEXTE::Set()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Modifie la position du texte</dd>
							<dt><b>SetBackgroundColor</b></dt>
				<dd>in file Object2D.class.php, method <a href="ApplicationLis/Object2D.html#methodSetBackgroundColor">Object2D::SetBackgroundColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Modifie la couleur de remplisage de l'objet</dd>
							<dt><b>SetFont</b></dt>
				<dd>in file CanvasObject.php, method <a href="ApplicationLis/TEXTE.html#methodSetFont">TEXTE::SetFont()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Modifie la police du texte</dd>
							<dt><b>SetHandleMouse</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#methodSetHandleMouse">Object::SetHandleMouse()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Permet de définir les handle pour un objet</dd>
							<dt><b>SetHandleMouseClick</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#methodSetHandleMouseClick">Object::SetHandleMouseClick()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Permet de définir l'handle pour le click de la souris</dd>
							<dt><b>SetHandleMouseDblClick</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#methodSetHandleMouseDblClick">Object::SetHandleMouseDblClick()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Permet de définir l'handle  pour le doubleclick de la souris</dd>
							<dt><b>SetHandleMouseMove</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#methodSetHandleMouseMove">Object::SetHandleMouseMove()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Permet de définir l'handle pour la position de la souris</dd>
							<dt><b>SetId</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#methodSetId">Object::SetId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Défini l'id de l'objet</dd>
							<dt><b>SetPropriete</b></dt>
				<dd>in file ObjectCss.php, method <a href="ApplicationLis/ObjectCss.html#methodSetPropriete">ObjectCss::SetPropriete()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Ajoute ou remplace une propriété de l'élément</dd>
							<dt><b>SetSize</b></dt>
				<dd>in file CanvasObject.php, method <a href="ApplicationLis/TEXTE.html#methodSetSize">TEXTE::SetSize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Modifie la taille du texte</dd>
							<dt><b>SetText</b></dt>
				<dd>in file CanvasObject.php, method <a href="ApplicationLis/TEXTE.html#methodSetText">TEXTE::SetText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Modifie le contenu du texte</dd>
							<dt><b>SetTheme</b></dt>
				<dd>in file FeuilleDeStyle.php, method <a href="ApplicationLis/FeuilleDeStyle.html#methodSetTheme">FeuilleDeStyle::SetTheme()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Configure le thème actuelle</dd>
							<dt><b>SetUpdated</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#methodSetUpdated">Object::SetUpdated()</a></dd>
							<dt><b>SFromObject</b></dt>
				<dd>in file FeuilleDeStyle.php, method <a href="ApplicationLis/FeuilleDeStyle.html#methodSFromObject">FeuilleDeStyle::SFromObject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Selection les style depuis un objet</dd>
							<dt><b>SProxy</b></dt>
				<dd>in file SProxy.class.php, class <a href="ApplicationLis/SProxy.html">SProxy</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Classe proxy permet d'attacher des objet de meme type</dd>
							<dt><b>SProxy</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#methodSProxy">Object::SProxy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Permet de sélectioner plusieur objet et de récuperer un Proxy dé sélection (ex: RECTANGLE#gauche.box)</dd>
							<dt><b>SProxy_Add</b></dt>
				<dd>in file SProxy.class.php, method <a href="ApplicationLis/SProxy.html#methodSProxy_Add">SProxy::SProxy_Add()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Permet d'ajouter un objet au proxy</dd>
							<dt><b>switchClass</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#methodswitchClass">Object::switchClass()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Permet de supprimer une classe à une autre</dd>
							<dt><b>SwitchFile</b></dt>
				<dd>in file FeuilleDeStyle.php, method <a href="ApplicationLis/FeuilleDeStyle.html#methodSwitchFile">FeuilleDeStyle::SwitchFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Remplace une feuille de style</dd>
					</dl>
	</div>
	<a href="elementindex_ApplicationLis.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>TEXTE</b></dt>
				<dd>in file CanvasObject.php, class <a href="ApplicationLis/TEXTE.html">TEXTE</a></dd>
							<dt><b>ToStringClasses</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#methodToStringClasses">Object::ToStringClasses()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Permet de retourner les classes sous forme de classe contaténé (ex: .class1.class2.class3)</dd>
					</dl>
	</div>
	<a href="elementindex_ApplicationLis.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>$Updated</b></dt>
				<dd>in file Object.class.php, variable <a href="ApplicationLis/Object.html#var$Updated">Object::$Updated</a></dd>
							<dt><b>UnregisterObject</b></dt>
				<dd>in file Object.class.php, method <a href="ApplicationLis/Object.html#methodUnregisterObject">Object::UnregisterObject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Permet de supprimer un type d'objet enregister</dd>
					</dl>
	</div>
	<a href="elementindex_ApplicationLis.html#top">top</a><br>
  <hr />
	<a name="w"></a>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>$Width</b></dt>
				<dd>in file Object.class.php, variable <a href="ApplicationLis/Object.html#var$Width">Object::$Width</a></dd>
							<dt><b>WS.class.php</b></dt>
				<dd>procedural page <a href="ApplicationLis/_lis---WS.class.php.html">WS.class.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_ApplicationLis.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Fri, 18 Nov 2011 17:20:18 +0100 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>