<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[FrameworkLis] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_ConfigurationLis.html">ConfigurationLis</a></li>
					<li><a href="elementindex_Canvas.html">Canvas</a></li>
							<li><a href="elementindex_ModuleLis.html">ModuleLis</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_FrameworkLis.html#a">a</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#b">b</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#c">c</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#d">d</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#e">e</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#f">f</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#g">g</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#h">h</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#i">i</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#l">l</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#m">m</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#o">o</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#p">p</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#r">r</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#s">s</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#t">t</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#u">u</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#w">w</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__autoload</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/_ApplicationLis.php.html#function__autoload">__autoload()</a> in ApplicationLis.php</div>
							<div class="index-item-description">Inclut de facon automatique les application instancier</div>
					</dd>
			<dt class="field">
						<span class="method-title">__call</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/SProxy.html#method__call">SProxy::__call()</a> in SProxy.class.php</div>
							<div class="index-item-description">Méthode maguique __call permettant d'appliquer une action de facon globale sur les objets</div>
					</dd>
			<dt class="field">
						<span class="method-title">__call</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/_lis---ApplicationLIS.class.php.html#function__call">__call()</a> in ApplicationLIS.class.php</div>
							<div class="index-item-description">Permet de simplifier le travail des devellopeur d'application</div>
					</dd>
			<dt class="field">
						<span class="method-title">__call</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/EventProxy.html#method__call">EventProxy::__call()</a> in EventProxy.class.php</div>
							<div class="index-item-description">Appelle une methode magique sur le proxy avec __call</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/ModuleBase.html#method__construct">ModuleBase::__construct()</a> in WS.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/ApplicationLIS.html#method__construct">ApplicationLIS::__construct()</a> in ApplicationLIS.class.php</div>
							<div class="index-item-description">Le constructeur de l'application initialise l'appplication</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object2D.html#method__construct">Object2D::__construct()</a> in Object2D.class.php</div>
							<div class="index-item-description">Contructeur de l'objet 2D</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/module_CanvasObject.html#method__construct">module_CanvasObject::__construct()</a> in CanvasObject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/SProxy.html#method__construct">SProxy::__construct()</a> in SProxy.class.php</div>
							<div class="index-item-description">Contructeur de Sproxy</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#method__construct">Object::__construct()</a> in Object.class.php</div>
							<div class="index-item-description">C'est le constructeur d'un objet 2D ou 3D</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/EventProxy.html#method__construct">EventProxy::__construct()</a> in EventProxy.class.php</div>
							<div class="index-item-description">Contructeur de l'event proxy</div>
					</dd>
			<dt class="field">
						<span class="method-title">__destruct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#method__destruct">Object::__destruct()</a> in Object.class.php</div>
							<div class="index-item-description">Destructeur de l'objet</div>
					</dd>
			<dt class="field">
						<span class="method-title">__get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/ObjectCss.html#method__get">ObjectCss::__get()</a> in ObjectCss.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__isset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/ObjectCss.html#method__isset">ObjectCss::__isset()</a> in ObjectCss.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__set</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/ObjectCss.html#method__set">ObjectCss::__set()</a> in ObjectCss.php</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">AddChildren</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#methodAddChildren">Object::AddChildren()</a> in Object.class.php</div>
							<div class="index-item-description">Permet d'attacher un objet à un autre en tant qu'enfant</div>
					</dd>
			<dt class="field">
						<span class="method-title">addClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#methodaddClass">Object::addClass()</a> in Object.class.php</div>
							<div class="index-item-description">Ajoute une classe à l'objet</div>
					</dd>
			<dt class="field">
						<span class="method-title">AddClasse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/ObjectCss.html#methodAddClasse">ObjectCss::AddClasse()</a> in ObjectCss.php</div>
							<div class="index-item-description">Ajoute une classe é l'élément</div>
					</dd>
			<dt class="field">
						<span class="method-title">AddFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/FeuilleDeStyle.html#methodAddFile">FeuilleDeStyle::AddFile()</a> in FeuilleDeStyle.php</div>
							<div class="index-item-description">Ajoute une feuille de style</div>
					</dd>
			<dt class="field">
						<span class="method-title">AddId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/ObjectCss.html#methodAddId">ObjectCss::AddId()</a> in ObjectCss.php</div>
							<div class="index-item-description">Ajoute un id é l'element</div>
					</dd>
			<dt class="field">
						<span class="method-title">AddModule</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/_lis---ApplicationLIS.class.php.html#functionAddModule">AddModule()</a> in ApplicationLIS.class.php</div>
							<div class="index-item-description">Ajoute un module é chaud</div>
					</dd>
			<dt class="field">
						<span class="method-title">AddNom</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/ObjectCss.html#methodAddNom">ObjectCss::AddNom()</a> in ObjectCss.php</div>
							<div class="index-item-description">Ajoute un nom é l'élément</div>
					</dd>
			<dt class="field">
						<span class="method-title">AddObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#methodAddObject">Object::AddObject()</a> in Object.class.php</div>
							<div class="index-item-description">Instancie un objet</div>
					</dd>
			<dt class="field">
						<span class="method-title">AddText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/TEXTE.html#methodAddText">TEXTE::AddText()</a> in CanvasObject.php</div>
							<div class="index-item-description">Ajoute du contenu au contenu courant</div>
					</dd>
			<dt class="field">
						<span class="method-title">AddTextL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/TEXTE.html#methodAddTextL">TEXTE::AddTextL()</a> in CanvasObject.php</div>
							<div class="index-item-description">Ajoute une ligne de texte au contenu courant</div>
					</dd>
			<dt class="field">
						ApplicationLIS
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/ApplicationLIS.html">ApplicationLIS</a> in ApplicationLIS.class.php</div>
							<div class="index-item-description">Clase principale du framework</div>
					</dd>
			<dt class="field">
						<span class="include-title">ApplicationLis.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/_ApplicationLis.php.html">ApplicationLis.php</a> in ApplicationLis.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ApplicationLIS.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/_lis---ApplicationLIS.class.php.html">ApplicationLIS.class.php</a> in ApplicationLIS.class.php</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$Background</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#var$Background">Object::$Background</a> in Object.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$Border</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#var$Border">Object::$Border</a> in Object.class.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$childrens</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#var$childrens">Object::$childrens</a> in Object.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$classes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#var$classes">Object::$classes</a> in Object.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$css</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/CssParseur.html#var$css">CssParseur::$css</a> in cssparser.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ClearObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#methodClearObject">Object::ClearObject()</a> in Object.class.php</div>
							<div class="index-item-description">Permet d'effacer l'objet courant</div>
					</dd>
			<dt class="field">
						CssParseur
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/CssParseur.html">CssParseur</a> in cssparser.class.php</div>
							<div class="index-item-description">Classe pour parser les fichier de définition de design css</div>
					</dd>
			<dt class="field">
						<span class="include-title">cssparser.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/_lis---cssparser.class.php.html">cssparser.class.php</a> in cssparser.class.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">disconnect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/_lis---ApplicationLIS.class.php.html#functiondisconnect">disconnect()</a> in ApplicationLIS.class.php</div>
							<div class="index-item-description">Permet de se deconecter du client</div>
					</dd>
			<dt class="field">
						<span class="method-title">DrawnAllObjects</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#methodDrawnAllObjects">Object::DrawnAllObjects()</a> in Object.class.php</div>
							<div class="index-item-description">Déssine tous les objets mis à jour y compris les enfants</div>
					</dd>
			<dt class="field">
						<span class="method-title">DrawnObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#methodDrawnObject">Object::DrawnObject()</a> in Object.class.php</div>
							<div class="index-item-description">Méthode déssinant l'objet par défaut</div>
					</dd>
			<dt class="field">
						<span class="method-title">DrawnObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/TEXTE.html#methodDrawnObject">TEXTE::DrawnObject()</a> in CanvasObject.php</div>
							<div class="index-item-description">Déssine le texte</div>
					</dd>
			<dt class="field">
						<span class="method-title">DrawnObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/ROND.html#methodDrawnObject">ROND::DrawnObject()</a> in CanvasObject.php</div>
							<div class="index-item-description">Déssine le rond</div>
					</dd>
			<dt class="field">
						<span class="method-title">DrawnObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/LIGNE.html#methodDrawnObject">LIGNE::DrawnObject()</a> in CanvasObject.php</div>
							<div class="index-item-description">Déssine la ligne</div>
					</dd>
			<dt class="field">
						<span class="method-title">DrawnObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/RECTANGLE.html#methodDrawnObject">RECTANGLE::DrawnObject()</a> in CanvasObject.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						EventProxy
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/EventProxy.html">EventProxy</a> in EventProxy.class.php</div>
							<div class="index-item-description">Class de proxy évenementiel afin d'enregistrer plusieur handler sur des évenement</div>
					</dd>
			<dt class="field">
						<span class="include-title">error.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/_lis---error.php.html">error.php</a> in error.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">EventProxy.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/_lis---EventProxy.class.php.html">EventProxy.class.php</a> in EventProxy.class.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						FeuilleDeStyle
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/FeuilleDeStyle.html">FeuilleDeStyle</a> in FeuilleDeStyle.php</div>
							<div class="index-item-description">Classe qui contient les feuille des styles</div>
					</dd>
			<dt class="field">
						<span class="include-title">FeuilleDeStyle.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/_lis---FeuilleDeStyle.php.html">FeuilleDeStyle.php</a> in FeuilleDeStyle.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">GetAbsolutePositionX</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object2D.html#methodGetAbsolutePositionX">Object2D::GetAbsolutePositionX()</a> in Object2D.class.php</div>
							<div class="index-item-description">Retourne la position en X abosolu de l'objet</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetAbsolutePositionY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object2D.html#methodGetAbsolutePositionY">Object2D::GetAbsolutePositionY()</a> in Object2D.class.php</div>
							<div class="index-item-description">Retourne la position en Y Absolu de l'objet</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetChildren</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#methodGetChildren">Object::GetChildren()</a> in Object.class.php</div>
							<div class="index-item-description">Permet de récuperer un enfant de l'objet par son nom($name) s'il n'existe pas sa renvoie null</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetChildrens</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#methodGetChildrens">Object::GetChildrens()</a> in Object.class.php</div>
							<div class="index-item-description">Permet de récuperer la listes des enfant d'un objet</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#methodGetClass">Object::GetClass()</a> in Object.class.php</div>
							<div class="index-item-description">Récupére les classes de l'objet</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetClasses</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/ObjectCss.html#methodGetClasses">ObjectCss::GetClasses()</a> in ObjectCss.php</div>
							<div class="index-item-description">Retoures les classes de l'élément</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetCss</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/_lis---ApplicationLIS.class.php.html#functionGetCss">GetCss()</a> in ApplicationLIS.class.php</div>
							<div class="index-item-description">Retourne les propriété css déclaré de l'application</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetDefinitionsCss</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#methodGetDefinitionsCss">Object::GetDefinitionsCss()</a> in Object.class.php</div>
							<div class="index-item-description">Permet de récuperer les déffinition css de l'objet courant</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetDependanceClient</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/module_CanvasObject.html#methodGetDependanceClient">module_CanvasObject::GetDependanceClient()</a> in CanvasObject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetDependanceServer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/module_CanvasObject.html#methodGetDependanceServer">module_CanvasObject::GetDependanceServer()</a> in CanvasObject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#methodGetId">Object::GetId()</a> in Object.class.php</div>
							<div class="index-item-description">Récupere l'id de l'objet</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetIds</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/ObjectCss.html#methodGetIds">ObjectCss::GetIds()</a> in ObjectCss.php</div>
							<div class="index-item-description">Retournes les ids de l'élément</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetInstance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/CssParseur.html#methodGetInstance">CssParseur::GetInstance()</a> in cssparser.class.php</div>
							<div class="index-item-description">Recupére l'instance unique du parseur css</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetLinkFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/FeuilleDeStyle.html#methodGetLinkFile">FeuilleDeStyle::GetLinkFile()</a> in FeuilleDeStyle.php</div>
							<div class="index-item-description">Recupere le chemin d'accès d'une feuille de style</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetModule</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/_lis---ApplicationLIS.class.php.html#functionGetModule">GetModule()</a> in ApplicationLIS.class.php</div>
							<div class="index-item-description">Retourne l'instance d'un module charge</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetModuleDescription</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/module_CanvasObject.html#methodGetModuleDescription">module_CanvasObject::GetModuleDescription()</a> in CanvasObject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetModuleName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/module_CanvasObject.html#methodGetModuleName">module_CanvasObject::GetModuleName()</a> in CanvasObject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetNom</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#methodGetNom">Object::GetNom()</a> in Object.class.php</div>
							<div class="index-item-description">Récupére le nom de l'objet</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetNoms</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/ObjectCss.html#methodGetNoms">ObjectCss::GetNoms()</a> in ObjectCss.php</div>
							<div class="index-item-description">Retourne les noms de l'élément</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#methodGetObject">Object::GetObject()</a> in Object.class.php</div>
							<div class="index-item-description">Permet de recuperer un objet enregistrer afin de l'instancier</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetPropriete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/ObjectCss.html#methodGetPropriete">ObjectCss::GetPropriete()</a> in ObjectCss.php</div>
							<div class="index-item-description">Retourne une propriétés de l'élément selont son nom</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetProprietes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/ObjectCss.html#methodGetProprietes">ObjectCss::GetProprietes()</a> in ObjectCss.php</div>
							<div class="index-item-description">Retourne les propriétés de l'élément</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetUpdated</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#methodGetUpdated">Object::GetUpdated()</a> in Object.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/module_CanvasObject.html#methodGetVersion">module_CanvasObject::GetVersion()</a> in CanvasObject.php</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$HandleMouseClick</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#var$HandleMouseClick">Object::$HandleMouseClick</a> in Object.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$HandleMouseDblClick</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#var$HandleMouseDblClick">Object::$HandleMouseDblClick</a> in Object.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$HandleMouseMove</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#var$HandleMouseMove">Object::$HandleMouseMove</a> in Object.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$handle_application</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/ModuleBase.html#var$handle_application">ModuleBase::$handle_application</a> in WS.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$handle_application</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#var$handle_application">Object::$handle_application</a> in Object.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$Height</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#var$Height">Object::$Height</a> in Object.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">handle_event</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/_lis---ApplicationLIS.class.php.html#functionhandle_event">handle_event()</a> in ApplicationLIS.class.php</div>
							<div class="index-item-description">Est appeler par les ticks é interval régulier pour appeler les methode des event recu</div>
					</dd>
			<dt class="field">
						<span class="method-title">handle_recv</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/_lis---ApplicationLIS.class.php.html#functionhandle_recv">handle_recv()</a> in ApplicationLIS.class.php</div>
							<div class="index-item-description">Est appeler par les ticks é interval régulier pour a stocker les events dans un tableau a traiter plus tard</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#var$id">Object::$id</a> in Object.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$instance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/ApplicationLIS.html#var$instance">ApplicationLIS::$instance</a> in ApplicationLIS.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ImportCss</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/_lis---ApplicationLIS.class.php.html#functionImportCss">ImportCss()</a> in ApplicationLIS.class.php</div>
							<div class="index-item-description">Importe le css passé en paramétre dans la propriété css</div>
					</dd>
			<dt class="field">
						<span class="method-title">IssetClasse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/ObjectCss.html#methodIssetClasse">ObjectCss::IssetClasse()</a> in ObjectCss.php</div>
							<div class="index-item-description">Vérifie si l'élément posséde la classe $classe</div>
					</dd>
			<dt class="field">
						<span class="method-title">IssetId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/ObjectCss.html#methodIssetId">ObjectCss::IssetId()</a> in ObjectCss.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">IssetModule</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/_lis---ApplicationLIS.class.php.html#functionIssetModule">IssetModule()</a> in ApplicationLIS.class.php</div>
							<div class="index-item-description">Retourne true si le module existe sinon false</div>
					</dd>
			<dt class="field">
						<span class="method-title">IssetNom</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/ObjectCss.html#methodIssetNom">ObjectCss::IssetNom()</a> in ObjectCss.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">IssetPropriete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/ObjectCss.html#methodIssetPropriete">ObjectCss::IssetPropriete()</a> in ObjectCss.php</div>
							<div class="index-item-description">Vérifie si la propriété existe</div>
					</dd>
			<dt class="field">
						<span class="method-title">is_socket</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/_lis---ApplicationLIS.class.php.html#functionis_socket">is_socket()</a> in ApplicationLIS.class.php</div>
							<div class="index-item-description">Permet de simuler un timeout de socket</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$ListObjects</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#var$ListObjects">Object::$ListObjects</a> in Object.class.php</div>
					</dd>
			<dt class="field">
						LIGNE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/LIGNE.html">LIGNE</a> in CanvasObject.php</div>
							<div class="index-item-description">Objet 2D primaire : La ligne</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$Margin</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#var$Margin">Object::$Margin</a> in Object.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$modules</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/ApplicationLIS.html#var$modules">ApplicationLIS::$modules</a> in ApplicationLIS.class.php</div>
					</dd>
			<dt class="field">
						ModuleBase
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/ModuleBase.html">ModuleBase</a> in WS.class.php</div>
							<div class="index-item-description">Cette classe contient des methode permettant au modules d'utiliser d'appeler des methode du modules partie client</div>
					</dd>
			<dt class="field">
						module_CanvasObject
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/module_CanvasObject.html">module_CanvasObject</a> in CanvasObject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">MouseClick</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#methodMouseClick">Object::MouseClick()</a> in Object.class.php</div>
							<div class="index-item-description">Permet d'informer que la souris à cliquer à position donner</div>
					</dd>
			<dt class="field">
						<span class="method-title">MouseDblClick</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#methodMouseDblClick">Object::MouseDblClick()</a> in Object.class.php</div>
							<div class="index-item-description">Permet d'informer que la souris à double cliquer à position donner</div>
					</dd>
			<dt class="field">
						<span class="method-title">MouseMove</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#methodMouseMove">Object::MouseMove()</a> in Object.class.php</div>
							<div class="index-item-description">Permet d'informer que la souris bouger à position donner</div>
					</dd>
			<dt class="field">
						<span class="method-title">MoveOf</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object2D.html#methodMoveOf">Object2D::MoveOf()</a> in Object2D.class.php</div>
							<div class="index-item-description">Déplace l'objet a uen position donée via $x et $y en relatif</div>
					</dd>
			<dt class="field">
						<span class="method-title">MoveTo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object2D.html#methodMoveTo">Object2D::MoveTo()</a> in Object2D.class.php</div>
							<div class="index-item-description">Déplace l'objet a une position donnée via $x et $y en absolu</div>
					</dd>
			<dt class="field">
						<span class="method-title">myErrorHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/_lis---error.php.html#functionmyErrorHandler">myErrorHandler()</a> in error.php</div>
							<div class="index-item-description">Gestionaire d'erreur</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Object.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/_lis---Object.class.php.html">Object.class.php</a> in Object.class.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Object2D.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/_lis---Object2D.class.php.html">Object2D.class.php</a> in Object2D.class.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Object3D.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/_lis---Object3D.class.php.html">Object3D.class.php</a> in Object3D.class.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">ObjectCss.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/_lis---ObjectCss.php.html">ObjectCss.php</a> in ObjectCss.php</div>
					</dd>
			<dt class="field">
						Object
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html">Object</a> in Object.class.php</div>
							<div class="index-item-description">Classe Regroupant les objet 2D et 3D</div>
					</dd>
			<dt class="field">
						Object2D
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object2D.html">Object2D</a> in Object2D.class.php</div>
							<div class="index-item-description">Classe permettant de gérer les objets 2D hérité de Object</div>
					</dd>
			<dt class="field">
						Object3D
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object3D.html">Object3D</a> in Object3D.class.php</div>
							<div class="index-item-description">Classe hérité de Object permettant de gerer les objets 3D</div>
					</dd>
			<dt class="field">
						ObjectCss
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/ObjectCss.html">ObjectCss</a> in ObjectCss.php</div>
							<div class="index-item-description">Cette classe permet de gerer le fichier css en tant qu'obhet 'ObjectCSS'</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$Padding</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#var$Padding">Object::$Padding</a> in Object.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$parent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#var$parent">Object::$parent</a> in Object.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$Position</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#var$Position">Object::$Position</a> in Object.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$PositionX</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#var$PositionX">Object::$PositionX</a> in Object.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$PositionY</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#var$PositionY">Object::$PositionY</a> in Object.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">Parse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/CssParseur.html#methodParse">CssParseur::Parse()</a> in cssparser.class.php</div>
							<div class="index-item-description">Méthode pour parser un css qui retourne un tableau de propriété</div>
					</dd>
			<dt class="field">
						<span class="method-title">ParseStr</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/CssParseur.html#methodParseStr">CssParseur::ParseStr()</a> in cssparser.class.php</div>
							<div class="index-item-description">Parse une chaine contenant du css et retourne un tableau de propriété</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$Register_object</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#var$Register_object">Object::$Register_object</a> in Object.class.php</div>
					</dd>
			<dt class="field">
						RECTANGLE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/RECTANGLE.html">RECTANGLE</a> in CanvasObject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">recv</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/ModuleBase.html#methodrecv">ModuleBase::recv()</a> in WS.class.php</div>
							<div class="index-item-description">Recoit des données du client</div>
					</dd>
			<dt class="field">
						<span class="method-title">recv</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/_lis---ApplicationLIS.class.php.html#functionrecv">recv()</a> in ApplicationLIS.class.php</div>
							<div class="index-item-description">Permet de recevoir des donée mon non utilisé visiblement ici</div>
					</dd>
			<dt class="field">
						<span class="method-title">RegisterObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#methodRegisterObject">Object::RegisterObject()</a> in Object.class.php</div>
							<div class="index-item-description">Enregistrer un nouveau type d'objet</div>
					</dd>
			<dt class="field">
						<span class="method-title">RemoveChildren</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#methodRemoveChildren">Object::RemoveChildren()</a> in Object.class.php</div>
							<div class="index-item-description">Permet de détacher un enfant à un parent (c'est cruelle hinhin...)</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#methodremoveClass">Object::removeClass()</a> in Object.class.php</div>
							<div class="index-item-description">Supprime une des classes à l'objet</div>
					</dd>
			<dt class="field">
						<span class="method-title">RemoveFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/FeuilleDeStyle.html#methodRemoveFile">FeuilleDeStyle::RemoveFile()</a> in FeuilleDeStyle.php</div>
							<div class="index-item-description">Supprime une feuille de style</div>
					</dd>
			<dt class="field">
						<span class="method-title">RemoveModule</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/_lis---ApplicationLIS.class.php.html#functionRemoveModule">RemoveModule()</a> in ApplicationLIS.class.php</div>
							<div class="index-item-description">Supprime un module a chaud</div>
					</dd>
			<dt class="field">
						ReturnLine
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/TEXTE.html#constReturnLine">TEXTE::ReturnLine</a> in CanvasObject.php</div>
					</dd>
			<dt class="field">
						ROND
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/ROND.html">ROND</a> in CanvasObject.php</div>
							<div class="index-item-description">Objet 2D primaire : Le rond</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">SProxy.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/_lis---SProxy.class.php.html">SProxy.class.php</a> in SProxy.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">S</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#methodS">Object::S()</a> in Object.class.php</div>
							<div class="index-item-description">Permet de sélectioner plus objet avec un sélecteur d'objet (ex: RECTANGLE#gauche.box)</div>
					</dd>
			<dt class="field">
						<span class="method-title">S1</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#methodS1">Object::S1()</a> in Object.class.php</div>
							<div class="index-item-description">Permet de sélectione un objet unique avec un sélécteur d'objet (ex: RECTANGLE#gauche.box)</div>
					</dd>
			<dt class="field">
						<span class="method-title">SCss</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#methodSCss">Object::SCss()</a> in Object.class.php</div>
							<div class="index-item-description">Permet de selection un ObjetCss Comme pour un Objet Standart (ex: div#id.class)</div>
					</dd>
			<dt class="field">
						<span class="method-title">send</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/_lis---ApplicationLIS.class.php.html#functionsend">send()</a> in ApplicationLIS.class.php</div>
							<div class="index-item-description">Envoie des données json au client</div>
					</dd>
			<dt class="field">
						<span class="method-title">send</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/ModuleBase.html#methodsend">ModuleBase::send()</a> in WS.class.php</div>
							<div class="index-item-description">Envoie des données sous forme json au client</div>
					</dd>
			<dt class="field">
						<span class="method-title">Set</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/TEXTE.html#methodSet">TEXTE::Set()</a> in CanvasObject.php</div>
							<div class="index-item-description">Modifie la position du texte</div>
					</dd>
			<dt class="field">
						<span class="method-title">Set</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/RECTANGLE.html#methodSet">RECTANGLE::Set()</a> in CanvasObject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetBackgroundColor</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object2D.html#methodSetBackgroundColor">Object2D::SetBackgroundColor()</a> in Object2D.class.php</div>
							<div class="index-item-description">Modifie la couleur de remplisage de l'objet</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetFont</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/TEXTE.html#methodSetFont">TEXTE::SetFont()</a> in CanvasObject.php</div>
							<div class="index-item-description">Modifie la police du texte</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetHandleMouse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#methodSetHandleMouse">Object::SetHandleMouse()</a> in Object.class.php</div>
							<div class="index-item-description">Permet de définir les handle pour un objet</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetHandleMouseClick</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#methodSetHandleMouseClick">Object::SetHandleMouseClick()</a> in Object.class.php</div>
							<div class="index-item-description">Permet de définir l'handle pour le click de la souris</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetHandleMouseDblClick</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#methodSetHandleMouseDblClick">Object::SetHandleMouseDblClick()</a> in Object.class.php</div>
							<div class="index-item-description">Permet de définir l'handle  pour le doubleclick de la souris</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetHandleMouseMove</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#methodSetHandleMouseMove">Object::SetHandleMouseMove()</a> in Object.class.php</div>
							<div class="index-item-description">Permet de définir l'handle pour la position de la souris</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#methodSetId">Object::SetId()</a> in Object.class.php</div>
							<div class="index-item-description">Défini l'id de l'objet</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetPropriete</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/ObjectCss.html#methodSetPropriete">ObjectCss::SetPropriete()</a> in ObjectCss.php</div>
							<div class="index-item-description">Ajoute ou remplace une propriété de l'élément</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetSize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/TEXTE.html#methodSetSize">TEXTE::SetSize()</a> in CanvasObject.php</div>
							<div class="index-item-description">Modifie la taille du texte</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/TEXTE.html#methodSetText">TEXTE::SetText()</a> in CanvasObject.php</div>
							<div class="index-item-description">Modifie le contenu du texte</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetTheme</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/FeuilleDeStyle.html#methodSetTheme">FeuilleDeStyle::SetTheme()</a> in FeuilleDeStyle.php</div>
							<div class="index-item-description">Configure le thème actuelle</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetUpdated</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#methodSetUpdated">Object::SetUpdated()</a> in Object.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SFromObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/FeuilleDeStyle.html#methodSFromObject">FeuilleDeStyle::SFromObject()</a> in FeuilleDeStyle.php</div>
							<div class="index-item-description">Selection les style depuis un objet</div>
					</dd>
			<dt class="field">
						SProxy
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/SProxy.html">SProxy</a> in SProxy.class.php</div>
							<div class="index-item-description">Classe proxy permet d'attacher des objet de meme type</div>
					</dd>
			<dt class="field">
						<span class="method-title">SProxy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#methodSProxy">Object::SProxy()</a> in Object.class.php</div>
							<div class="index-item-description">Permet de sélectioner plusieur objet et de récuperer un Proxy dé sélection (ex: RECTANGLE#gauche.box)</div>
					</dd>
			<dt class="field">
						<span class="method-title">SProxy_Add</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/SProxy.html#methodSProxy_Add">SProxy::SProxy_Add()</a> in SProxy.class.php</div>
							<div class="index-item-description">Permet d'ajouter un objet au proxy</div>
					</dd>
			<dt class="field">
						<span class="method-title">switchClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#methodswitchClass">Object::switchClass()</a> in Object.class.php</div>
							<div class="index-item-description">Permet de supprimer une classe à une autre</div>
					</dd>
			<dt class="field">
						<span class="method-title">SwitchFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/FeuilleDeStyle.html#methodSwitchFile">FeuilleDeStyle::SwitchFile()</a> in FeuilleDeStyle.php</div>
							<div class="index-item-description">Remplace une feuille de style</div>
					</dd>
			<dt class="field">
						<span class="method-title">SwitchModule</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/_lis---ApplicationLIS.class.php.html#functionSwitchModule">SwitchModule()</a> in ApplicationLIS.class.php</div>
							<div class="index-item-description">Interchange un module a chaud</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						TEXTE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/TEXTE.html">TEXTE</a> in CanvasObject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">ToStringClasses</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#methodToStringClasses">Object::ToStringClasses()</a> in Object.class.php</div>
							<div class="index-item-description">Permet de retourner les classes sous forme de classe contaténé (ex: .class1.class2.class3)</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$UniqueInstance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/ApplicationLIS.html#var$UniqueInstance">ApplicationLIS::$UniqueInstance</a> in ApplicationLIS.class.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$Updated</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#var$Updated">Object::$Updated</a> in Object.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">UnregisterObject</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#methodUnregisterObject">Object::UnregisterObject()</a> in Object.class.php</div>
							<div class="index-item-description">Permet de supprimer un type d'objet enregister</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$Width</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/Object.html#var$Width">Object::$Width</a> in Object.class.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">WS.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FrameworkLis/_lis---WS.class.php.html">WS.class.php</a> in WS.class.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_FrameworkLis.html#a">a</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#b">b</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#c">c</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#d">d</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#e">e</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#f">f</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#g">g</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#h">h</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#i">i</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#l">l</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#m">m</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#o">o</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#p">p</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#r">r</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#s">s</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#t">t</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#u">u</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#w">w</a>
	<a class="index-letter" href="elementindex_FrameworkLis.html#_">_</a>
</div>	</body>
</html>