<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[ModuleLis] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_ConfigurationLis.html">ConfigurationLis</a></li>
					<li><a href="elementindex_Canvas.html">Canvas</a></li>
					<li><a href="elementindex_FrameworkLis.html">FrameworkLis</a></li>
					</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_ModuleLis.html#a">a</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#b">b</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#c">c</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#d">d</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#f">f</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#g">g</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#h">h</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#i">i</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#j">j</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#k">k</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#l">l</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#m">m</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#o">o</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#p">p</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#q">q</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#r">r</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#s">s</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#t">t</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#u">u</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#v">v</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#w">w</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__call</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_ModuleClientProxy.html#method__call">module_ModuleClientProxy::__call()</a> in ModuleClientProxy.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__call</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_WebModuleInstance.html#method__call">module_WebModuleInstance::__call()</a> in WebModuleInstance.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Canvas.html#method__construct">module_Canvas::__construct()</a> in canvas.php</div>
							<div class="index-item-description">Contructeur du module Canvas</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_UserInterface.html#method__construct">module_UserInterface::__construct()</a> in UserInterface.php</div>
							<div class="index-item-description">Constructeur du module 'UserInterface'</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_WebModuleInstance.html#method__construct">module_WebModuleInstance::__construct()</a> in WebModuleInstance.php</div>
							<div class="index-item-description">Constructeur du module WebModuleInstance</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_WebModule.html#method__construct">module_WebModule::__construct()</a> in WebModule.php</div>
							<div class="index-item-description">Contructeur du module 'WebModule'</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/BOUTON.html#method__construct">BOUTON::__construct()</a> in UserInterface.php</div>
							<div class="index-item-description">Constructeur du bouton</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/CreateRadialGradient.html#method__construct">CreateRadialGradient::__construct()</a> in CanvasObject.php</div>
							<div class="index-item-description">Constructeur du dégradé radial</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Lisrender.html#method__construct">module_Lisrender::__construct()</a> in lisrender.php</div>
							<div class="index-item-description">Constructeur du module lisrender</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_HtmlObject.html#method__construct">module_HtmlObject::__construct()</a> in HtmlObject.php</div>
							<div class="index-item-description">Le constructeur du module HTMLObject</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_JqueryObject.html#method__construct">module_JqueryObject::__construct()</a> in JqueryObject.php</div>
							<div class="index-item-description">Le constructeur du module JqueryObject</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/AudioRender.html#method__construct">AudioRender::__construct()</a> in Interface.php</div>
							<div class="index-item-description">Le contructeur des modules de rendu audio</div>
					</dd>
			<dt class="field">
						<span class="method-title">__get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_WebModuleInstance.html#method__get">module_WebModuleInstance::__get()</a> in WebModuleInstance.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__isset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_WebModuleInstance.html#method__isset">module_WebModuleInstance::__isset()</a> in WebModuleInstance.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__set</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_WebModuleInstance.html#method__set">module_WebModuleInstance::__set()</a> in WebModuleInstance.php</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">AddCalque</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Lisrender.html#methodAddCalque">module_Lisrender::AddCalque()</a> in lisrender.php</div>
							<div class="index-item-description">Ajoute un calque</div>
					</dd>
			<dt class="field">
						<span class="method-title">AddColorToGradient</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/CreateGradient.html#methodAddColorToGradient">CreateGradient::AddColorToGradient()</a> in CanvasObject.php</div>
							<div class="index-item-description">Permet d'ajouter une couleur au dégradé</div>
					</dd>
			<dt class="field">
						<span class="method-title">AddColorToGradient</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Canvas.html#methodAddColorToGradient">module_Canvas::AddColorToGradient()</a> in canvas.php</div>
							<div class="index-item-description">Ajoute des couleur a un degradée</div>
					</dd>
			<dt class="field">
						<span class="method-title">AddModule</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_WebModuleInstance.html#methodAddModule">module_WebModuleInstance::AddModule()</a> in WebModuleInstance.php</div>
							<div class="index-item-description">Permet d'ajoute un module</div>
					</dd>
			<dt class="field">
						<span class="method-title">AddModule</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_WebModule.html#methodAddModule">module_WebModule::AddModule()</a> in WebModule.php</div>
							<div class="index-item-description">Permet d'ajoute un webmodule comme un module standart et de recuperer son instance à travers</div>
					</dd>
			<dt class="field">
						<span class="method-title">AfficherTexte</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Lisrender.html#methodAfficherTexte">module_Lisrender::AfficherTexte()</a> in lisrender.php</div>
							<div class="index-item-description">Insert un texte dans le calque dont le nom est passé en parametre avec une valeur une position</div>
					</dd>
			<dt class="field">
						<span class="method-title">Arc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Canvas.html#methodArc">module_Canvas::Arc()</a> in canvas.php</div>
							<div class="index-item-description">Dessine un cercle (x, y, rayon, startAngle, endAngle, gauche);</div>
					</dd>
			<dt class="field">
						AudioRender
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/AudioRender.html">AudioRender</a> in Interface.php</div>
							<div class="index-item-description">Interface pour les module de rendu audio</div>
					</dd>
			<dt class="field">
						<span class="include-title">audioapi.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/_module---audioapi.php.html">audioapi.php</a> in audioapi.php</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">beginPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Canvas.html#methodbeginPath">module_Canvas::beginPath()</a> in canvas.php</div>
							<div class="index-item-description">Commence la bufferisation du dessin</div>
					</dd>
			<dt class="field">
						<span class="method-title">BezierCurveTo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Canvas.html#methodBezierCurveTo">module_Canvas::BezierCurveTo()</a> in canvas.php</div>
							<div class="index-item-description">Dessine un bezier curve</div>
					</dd>
			<dt class="field">
						BOUTON
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/BOUTON.html">BOUTON</a> in UserInterface.php</div>
							<div class="index-item-description">Objet 2D interactif Le bouton</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$config_mouse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Lisrender.html#var$config_mouse">module_Lisrender::$config_mouse</a> in lisrender.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$conteneur</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Lisrender.html#var$conteneur">module_Lisrender::$conteneur</a> in lisrender.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$couleur</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Lisrender.html#var$couleur">module_Lisrender::$couleur</a> in lisrender.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$css</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Lisrender.html#var$css">module_Lisrender::$css</a> in lisrender.php</div>
					</dd>
			<dt class="field">
						CANVAS
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/CANVAS.html">CANVAS</a> in HtmlObject.php</div>
							<div class="index-item-description">L'objet 2D CANVAS</div>
					</dd>
			<dt class="field">
						<span class="method-title">ClearRect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Canvas.html#methodClearRect">module_Canvas::ClearRect()</a> in canvas.php</div>
							<div class="index-item-description">Efface la zone spécifiée et le rend complétement transparent (x, y, largeur, hauteur)</div>
					</dd>
			<dt class="field">
						<span class="method-title">closePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Canvas.html#methodclosePath">module_Canvas::closePath()</a> in canvas.php</div>
							<div class="index-item-description">Ecrit le buffer et l'efface</div>
					</dd>
			<dt class="field">
						CONTENEUR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/CONTENEUR.html">CONTENEUR</a> in UserInterface.php</div>
							<div class="index-item-description">Object 2D CONTENEUR</div>
					</dd>
			<dt class="field">
						<span class="method-title">CreateApplication</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Lisrender.html#methodCreateApplication">module_Lisrender::CreateApplication()</a> in lisrender.php</div>
							<div class="index-item-description">crée le calque conteneur avec les parametre de sortie</div>
					</dd>
			<dt class="field">
						CreateGradient
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/CreateGradient.html">CreateGradient</a> in CanvasObject.php</div>
							<div class="index-item-description">Cette classe permet de crée des dégradé en tant qu'objet manipulable</div>
					</dd>
			<dt class="field">
						<span class="method-title">CreateLinearGradient</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Canvas.html#methodCreateLinearGradient">module_Canvas::CreateLinearGradient()</a> in canvas.php</div>
							<div class="index-item-description">Cree un Dégradée lineaire</div>
					</dd>
			<dt class="field">
						CreateRadialGradient
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/CreateRadialGradient.html">CreateRadialGradient</a> in CanvasObject.php</div>
							<div class="index-item-description">Cette classé dérivé de la création de dégradé</div>
					</dd>
			<dt class="field">
						<span class="method-title">CreateRadialGradient</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Canvas.html#methodCreateRadialGradient">module_Canvas::CreateRadialGradient()</a> in canvas.php</div>
							<div class="index-item-description">Cree un Dégradée circulaire</div>
					</dd>
			<dt class="field">
						<span class="method-title">CreateSubmit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Lisrender.html#methodCreateSubmit">module_Lisrender::CreateSubmit()</a> in lisrender.php</div>
							<div class="index-item-description">Insert un texte dans le calque dont le nom est passé en parametre avec une position une taille et une couleur</div>
					</dd>
			<dt class="field">
						<span class="include-title">canvas.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/_module---canvas.php.html">canvas.php</a> in canvas.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">CanvasObject.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/_module---CanvasObject.php.html">CanvasObject.php</a> in CanvasObject.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						DIV
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/DIV.html">DIV</a> in HtmlObject.php</div>
							<div class="index-item-description">L'objet 2D DIV</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">FillRect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Canvas.html#methodFillRect">module_Canvas::FillRect()</a> in canvas.php</div>
							<div class="index-item-description">Dessine un rectangle rempli (x, y, largeur, hauteur)</div>
					</dd>
			<dt class="field">
						<span class="method-title">FillStyle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Canvas.html#methodFillStyle">module_Canvas::FillStyle()</a> in canvas.php</div>
							<div class="index-item-description">Paramétre la couleur de remplisage</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$gradient</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/CreateGradient.html#var$gradient">CreateGradient::$gradient</a> in CanvasObject.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetDependanceClient</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_JqueryObject.html#methodGetDependanceClient">module_JqueryObject::GetDependanceClient()</a> in JqueryObject.php</div>
							<div class="index-item-description">Récupere les dépendances module client</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetDependanceClient</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_UserInterface.html#methodGetDependanceClient">module_UserInterface::GetDependanceClient()</a> in UserInterface.php</div>
							<div class="index-item-description">Récupere les dépendances module client</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetDependanceClient</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/IModuleBase.html#methodGetDependanceClient">IModuleBase::GetDependanceClient()</a> in Interface.php</div>
							<div class="index-item-description">Permer de récuprer les dépendances modules client du module</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetDependanceClient</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_InterfaceKM.html#methodGetDependanceClient">module_InterfaceKM::GetDependanceClient()</a> in InterfaceKM.php</div>
							<div class="index-item-description">Récupere les dépendances module client</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetDependanceClient</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_audioapi.html#methodGetDependanceClient">module_audioapi::GetDependanceClient()</a> in audioapi.php</div>
							<div class="index-item-description">Récupere les dépendances module client</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetDependanceClient</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_WebModuleInstance.html#methodGetDependanceClient">module_WebModuleInstance::GetDependanceClient()</a> in WebModuleInstance.php</div>
							<div class="index-item-description">Récupere les dépendances module client</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetDependanceClient</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_HtmlObject.html#methodGetDependanceClient">module_HtmlObject::GetDependanceClient()</a> in HtmlObject.php</div>
							<div class="index-item-description">Récupere les dépendances module client</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetDependanceClient</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Canvas.html#methodGetDependanceClient">module_Canvas::GetDependanceClient()</a> in canvas.php</div>
							<div class="index-item-description">Récupere les dépendances module client</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetDependanceServer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/IModuleBase.html#methodGetDependanceServer">IModuleBase::GetDependanceServer()</a> in Interface.php</div>
							<div class="index-item-description">Permet de récuperer les dépendances modules serveur du module</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetDependanceServer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_audioapi.html#methodGetDependanceServer">module_audioapi::GetDependanceServer()</a> in audioapi.php</div>
							<div class="index-item-description">Récupere les dépendances module serveur</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetDependanceServer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_InterfaceKM.html#methodGetDependanceServer">module_InterfaceKM::GetDependanceServer()</a> in InterfaceKM.php</div>
							<div class="index-item-description">Récupere les dépendances module serveur</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetDependanceServer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_JqueryObject.html#methodGetDependanceServer">module_JqueryObject::GetDependanceServer()</a> in JqueryObject.php</div>
							<div class="index-item-description">Récupere les dépendances module serveur</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetDependanceServer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_UserInterface.html#methodGetDependanceServer">module_UserInterface::GetDependanceServer()</a> in UserInterface.php</div>
							<div class="index-item-description">Récupere les dépendances module serveur</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetDependanceServer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_WebModuleInstance.html#methodGetDependanceServer">module_WebModuleInstance::GetDependanceServer()</a> in WebModuleInstance.php</div>
							<div class="index-item-description">Récupere les dépendances module serveur</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetDependanceServer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_HtmlObject.html#methodGetDependanceServer">module_HtmlObject::GetDependanceServer()</a> in HtmlObject.php</div>
							<div class="index-item-description">Récupere les dépendances module serveur</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetDependanceServer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Canvas.html#methodGetDependanceServer">module_Canvas::GetDependanceServer()</a> in canvas.php</div>
							<div class="index-item-description">Récupere les dépendances module serveur</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetHandleApplication</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Canvas.html#methodGetHandleApplication">module_Canvas::GetHandleApplication()</a> in canvas.php</div>
							<div class="index-item-description">Permet de récuperer l'instance unique de l'application</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetModuleDescription</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_HtmlObject.html#methodGetModuleDescription">module_HtmlObject::GetModuleDescription()</a> in HtmlObject.php</div>
							<div class="index-item-description">Récupere la description du module</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetModuleDescription</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_InterfaceKM.html#methodGetModuleDescription">module_InterfaceKM::GetModuleDescription()</a> in InterfaceKM.php</div>
							<div class="index-item-description">Récupere la description du module</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetModuleDescription</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_JqueryObject.html#methodGetModuleDescription">module_JqueryObject::GetModuleDescription()</a> in JqueryObject.php</div>
							<div class="index-item-description">Récupere la description du module</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetModuleDescription</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_audioapi.html#methodGetModuleDescription">module_audioapi::GetModuleDescription()</a> in audioapi.php</div>
							<div class="index-item-description">Récupere la description du module</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetModuleDescription</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_UserInterface.html#methodGetModuleDescription">module_UserInterface::GetModuleDescription()</a> in UserInterface.php</div>
							<div class="index-item-description">Récupere la description du module</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetModuleDescription</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Canvas.html#methodGetModuleDescription">module_Canvas::GetModuleDescription()</a> in canvas.php</div>
							<div class="index-item-description">Récupere la description du module</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetModuleDescription</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/IModuleBase.html#methodGetModuleDescription">IModuleBase::GetModuleDescription()</a> in Interface.php</div>
							<div class="index-item-description">Permet de connaitre la desription du module</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetModuleDescription</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_WebModuleInstance.html#methodGetModuleDescription">module_WebModuleInstance::GetModuleDescription()</a> in WebModuleInstance.php</div>
							<div class="index-item-description">Récupere la description du module</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetModuleName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_UserInterface.html#methodGetModuleName">module_UserInterface::GetModuleName()</a> in UserInterface.php</div>
							<div class="index-item-description">Recupére le nom du module</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetModuleName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_JqueryObject.html#methodGetModuleName">module_JqueryObject::GetModuleName()</a> in JqueryObject.php</div>
							<div class="index-item-description">Recupére le nom du module</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetModuleName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/IModuleBase.html#methodGetModuleName">IModuleBase::GetModuleName()</a> in Interface.php</div>
							<div class="index-item-description">Permet de connaitre le nom du module</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetModuleName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_audioapi.html#methodGetModuleName">module_audioapi::GetModuleName()</a> in audioapi.php</div>
							<div class="index-item-description">Recupére le nom du module</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetModuleName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Canvas.html#methodGetModuleName">module_Canvas::GetModuleName()</a> in canvas.php</div>
							<div class="index-item-description">Recupère le nom du module</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetModuleName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_HtmlObject.html#methodGetModuleName">module_HtmlObject::GetModuleName()</a> in HtmlObject.php</div>
							<div class="index-item-description">Recupére le nom du module</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetModuleName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_InterfaceKM.html#methodGetModuleName">module_InterfaceKM::GetModuleName()</a> in InterfaceKM.php</div>
							<div class="index-item-description">Recupére le nom du module</div>
					</dd>
			<dt class="field">
						<span class="method-title">Getname</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/CreateGradient.html#methodGetname">CreateGradient::Getname()</a> in CanvasObject.php</div>
							<div class="index-item-description">Récupérer l'identifiant du dégradé</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetPosition</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_InterfaceKM.html#methodGetPosition">module_InterfaceKM::GetPosition()</a> in InterfaceKM.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_WebModuleInstance.html#methodGetVersion">module_WebModuleInstance::GetVersion()</a> in WebModuleInstance.php</div>
							<div class="index-item-description">Récupere la version du module</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_UserInterface.html#methodGetVersion">module_UserInterface::GetVersion()</a> in UserInterface.php</div>
							<div class="index-item-description">Récupere la version du module</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_audioapi.html#methodGetVersion">module_audioapi::GetVersion()</a> in audioapi.php</div>
							<div class="index-item-description">Récupere la version du module</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Canvas.html#methodGetVersion">module_Canvas::GetVersion()</a> in canvas.php</div>
							<div class="index-item-description">Récupere la version du module</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_JqueryObject.html#methodGetVersion">module_JqueryObject::GetVersion()</a> in JqueryObject.php</div>
							<div class="index-item-description">Récupere la version du module</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_HtmlObject.html#methodGetVersion">module_HtmlObject::GetVersion()</a> in HtmlObject.php</div>
							<div class="index-item-description">Récupere la version du module</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_InterfaceKM.html#methodGetVersion">module_InterfaceKM::GetVersion()</a> in InterfaceKM.php</div>
							<div class="index-item-description">Récupere la version du module</div>
					</dd>
			<dt class="field">
						<span class="method-title">GetVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/IModuleBase.html#methodGetVersion">IModuleBase::GetVersion()</a> in Interface.php</div>
							<div class="index-item-description">Permet de récuperer la vercion du module</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$handle_canvas</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/CreateGradient.html#var$handle_canvas">CreateGradient::$handle_canvas</a> in CanvasObject.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$height</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Lisrender.html#var$height">module_Lisrender::$height</a> in lisrender.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">HtmlObject.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/_module---HtmlObject.php.html">HtmlObject.php</a> in HtmlObject.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$image</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Lisrender.html#var$image">module_Lisrender::$image</a> in lisrender.php</div>
					</dd>
			<dt class="field">
						IModuleBase
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/IModuleBase.html">IModuleBase</a> in Interface.php</div>
							<div class="index-item-description">Interface pour les mods</div>
					</dd>
			<dt class="field">
						<span class="method-title">ImportCss</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Lisrender.html#methodImportCss">module_Lisrender::ImportCss()</a> in lisrender.php</div>
							<div class="index-item-description">Importe le css passé en paramétre dans la propriété css</div>
					</dd>
			<dt class="field">
						INPUT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/INPUT.html">INPUT</a> in HtmlObject.php</div>
							<div class="index-item-description">L'objet 2D INPUT</div>
					</dd>
			<dt class="field">
						<span class="method-title">insertLine</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Lisrender.html#methodinsertLine">module_Lisrender::insertLine()</a> in lisrender.php</div>
							<div class="index-item-description">Insert un texte dans le calque dont le nom est passé en parametre avec une position une taille et une couleur</div>
					</dd>
			<dt class="field">
						<span class="method-title">insertRectangle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Lisrender.html#methodinsertRectangle">module_Lisrender::insertRectangle()</a> in lisrender.php</div>
							<div class="index-item-description">Insert un texte dans le calque dont le nom est passé en parametre avec une position une taille et une couleur</div>
					</dd>
			<dt class="field">
						<span class="include-title">Interface.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/_lis---Interface.php.html">Interface.php</a> in Interface.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">InterfaceKM.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/_module---InterfaceKM.php.html">InterfaceKM.php</a> in InterfaceKM.php</div>
					</dd>
		</dl>
	<a name="j"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">j</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">JqueryObject.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/_module---JqueryObject.php.html">JqueryObject.php</a> in JqueryObject.php</div>
					</dd>
		</dl>
	<a name="k"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">k</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">KeyDown</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_InterfaceKM.html#methodKeyDown">module_InterfaceKM::KeyDown()</a> in InterfaceKM.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">KeyPress</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_InterfaceKM.html#methodKeyPress">module_InterfaceKM::KeyPress()</a> in InterfaceKM.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">KeyUp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_InterfaceKM.html#methodKeyUp">module_InterfaceKM::KeyUp()</a> in InterfaceKM.php</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">LimitFps</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Lisrender.html#methodLimitFps">module_Lisrender::LimitFps()</a> in lisrender.php</div>
							<div class="index-item-description">Si appeler verifie le timestamp du dernier appel de la méthode output screen</div>
					</dd>
			<dt class="field">
						<span class="method-title">LoadModel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Scenejs.html#methodLoadModel">module_Scenejs::LoadModel()</a> in scenejs.php</div>
							<div class="index-item-description">Permet de charger un model scenejs au format json</div>
					</dd>
			<dt class="field">
						<span class="include-title">lisrender.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/_module---lisrender.php.html">lisrender.php</a> in lisrender.php</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						MODAL
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/MODAL.html">MODAL</a> in JqueryObject.php</div>
							<div class="index-item-description">L'objet 2D MODAL</div>
					</dd>
			<dt class="field">
						<span class="include-title">ModuleClientProxy.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/_module---ModuleClientProxy.php.html">ModuleClientProxy.php</a> in ModuleClientProxy.php</div>
					</dd>
			<dt class="field">
						module_audioapi
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_audioapi.html">module_audioapi</a> in audioapi.php</div>
							<div class="index-item-description">Module de rendu audio néscécitant mozilla coté client</div>
					</dd>
			<dt class="field">
						module_Canvas
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Canvas.html">module_Canvas</a> in canvas.php</div>
							<div class="index-item-description">Module de rendu visuelle canvas</div>
					</dd>
			<dt class="field">
						module_HtmlObject
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_HtmlObject.html">module_HtmlObject</a> in HtmlObject.php</div>
							<div class="index-item-description">Module de rendu visuelle HTML (non utile)</div>
					</dd>
			<dt class="field">
						module_InterfaceKM
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_InterfaceKM.html">module_InterfaceKM</a> in InterfaceKM.php</div>
							<div class="index-item-description">Module d'interaction utilisateur via périphérique</div>
					</dd>
			<dt class="field">
						module_JqueryObject
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_JqueryObject.html">module_JqueryObject</a> in JqueryObject.php</div>
							<div class="index-item-description">Module de Gestion d'element d'interface utilisateur du module de rendu Html  Comme les Tabs , Dialog etc...</div>
					</dd>
			<dt class="field">
						module_Lisrender
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Lisrender.html">module_Lisrender</a> in lisrender.php</div>
							<div class="index-item-description">Module de rendu lisrendu</div>
					</dd>
			<dt class="field">
						module_ModuleClientProxy
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_ModuleClientProxy.html">module_ModuleClientProxy</a> in ModuleClientProxy.php</div>
							<div class="index-item-description">Ce module un peu bizare permet d'appeler des méthode de module client directement depuis l'application</div>
					</dd>
			<dt class="field">
						module_Scenejs
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Scenejs.html">module_Scenejs</a> in scenejs.php</div>
							<div class="index-item-description">Module de rendu d'image 3D compatible mais sans scpécification pour les rendu 3D</div>
					</dd>
			<dt class="field">
						module_UserInterface
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_UserInterface.html">module_UserInterface</a> in UserInterface.php</div>
							<div class="index-item-description">Module de rendu d'interface utilisateur pour faire des élement d'interface utilisateur avec le rendu canvasobjet</div>
					</dd>
			<dt class="field">
						module_WebModule
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_WebModule.html">module_WebModule</a> in WebModule.php</div>
							<div class="index-item-description">Ce module permet de charger un WebModule écrit ou pas dans un language différent que celui de l'application</div>
					</dd>
			<dt class="field">
						module_WebModuleInstance
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_WebModuleInstance.html">module_WebModuleInstance</a> in WebModuleInstance.php</div>
							<div class="index-item-description">Ce module est le faux module faisant interfae de webmodule pour utiliser un WebModule</div>
					</dd>
			<dt class="field">
						<span class="method-title">MouseClick</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_InterfaceKM.html#methodMouseClick">module_InterfaceKM::MouseClick()</a> in InterfaceKM.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">MouseDblClick</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_InterfaceKM.html#methodMouseDblClick">module_InterfaceKM::MouseDblClick()</a> in InterfaceKM.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">MouseMove</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_InterfaceKM.html#methodMouseMove">module_InterfaceKM::MouseMove()</a> in InterfaceKM.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">MoveTo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Canvas.html#methodMoveTo">module_Canvas::MoveTo()</a> in canvas.php</div>
							<div class="index-item-description">Déplace le curseur courant a une position x , y</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						Option
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/Option.html">Option</a> in HtmlObject.php</div>
							<div class="index-item-description">L'objet 2D OPTION</div>
					</dd>
			<dt class="field">
						<span class="method-title">OutputScreen</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Lisrender.html#methodOutputScreen">module_Lisrender::OutputScreen()</a> in lisrender.php</div>
							<div class="index-item-description">Applatit tout le calque a l'exeption des calque 'hide'</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$ProprieteCalque</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Lisrender.html#var$ProprieteCalque">module_Lisrender::$ProprieteCalque</a> in lisrender.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">PlayNote</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_audioapi.html#methodPlayNote">module_audioapi::PlayNote()</a> in audioapi.php</div>
							<div class="index-item-description">Joue la note dont la fréquence en passé en parametre</div>
					</dd>
			<dt class="field">
						<span class="method-title">PlayNote</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/AudioRender.html#methodPlayNote">AudioRender::PlayNote()</a> in Interface.php</div>
							<div class="index-item-description">Permet de jouer une note donc la fréquence est passé en paramétre</div>
					</dd>
			<dt class="field">
						<span class="method-title">Position2d</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Scenejs.html#methodPosition2d">module_Scenejs::Position2d()</a> in scenejs.php</div>
							<div class="index-item-description">Modifie la position 2D du module actuelle</div>
					</dd>
			<dt class="field">
						<span class="method-title">publish</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/CreateRadialGradient.html#methodpublish">CreateRadialGradient::publish()</a> in CanvasObject.php</div>
							<div class="index-item-description">Permet de déclarer le dégradé au client</div>
					</dd>
			<dt class="field">
						<span class="method-title">publish</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/CreateGradient.html#methodpublish">CreateGradient::publish()</a> in CanvasObject.php</div>
							<div class="index-item-description">Permet de déclarer au client le dégradé</div>
					</dd>
		</dl>
	<a name="q"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">q</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$quality_app</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Lisrender.html#var$quality_app">module_Lisrender::$quality_app</a> in lisrender.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">QuadraticCurveTo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Canvas.html#methodQuadraticCurveTo">module_Canvas::QuadraticCurveTo()</a> in canvas.php</div>
							<div class="index-item-description">Dessine un Quadratic curve</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$RessourceCalque</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Lisrender.html#var$RessourceCalque">module_Lisrender::$RessourceCalque</a> in lisrender.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">Recept</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_InterfaceKM.html#methodRecept">module_InterfaceKM::Recept()</a> in InterfaceKM.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">RemoveColorToGradient</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/CreateGradient.html#methodRemoveColorToGradient">CreateGradient::RemoveColorToGradient()</a> in CanvasObject.php</div>
							<div class="index-item-description">Permet de supprimé une couleur du dégradé par sa position</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$souris</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Lisrender.html#var$souris">module_Lisrender::$souris</a> in lisrender.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">scenejs.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/_module---scenejs.php.html">scenejs.php</a> in scenejs.php</div>
					</dd>
			<dt class="field">
						SELECT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/SELECT.html">SELECT</a> in HtmlObject.php</div>
							<div class="index-item-description">L'objet 2D SELECT</div>
					</dd>
			<dt class="field">
						<span class="method-title">Set</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/BOUTON.html#methodSet">BOUTON::Set()</a> in UserInterface.php</div>
							<div class="index-item-description">Modifie la position et la taille du bouton</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetCompositeOperation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Canvas.html#methodSetCompositeOperation">module_Canvas::SetCompositeOperation()</a> in canvas.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetFont</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Canvas.html#methodSetFont">module_Canvas::SetFont()</a> in canvas.php</div>
							<div class="index-item-description">Change la police et la taille (10px sans-serif)</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetGlobalAlpha</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Canvas.html#methodSetGlobalAlpha">module_Canvas::SetGlobalAlpha()</a> in canvas.php</div>
							<div class="index-item-description">Parametre la composante alpha global 0.0 a 1.0</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetHandle_keyboard</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_InterfaceKM.html#methodSetHandle_keyboard">module_InterfaceKM::SetHandle_keyboard()</a> in InterfaceKM.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetHandle_keydown</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_InterfaceKM.html#methodSetHandle_keydown">module_InterfaceKM::SetHandle_keydown()</a> in InterfaceKM.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetHandle_keypress</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_InterfaceKM.html#methodSetHandle_keypress">module_InterfaceKM::SetHandle_keypress()</a> in InterfaceKM.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetHandle_keyup</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_InterfaceKM.html#methodSetHandle_keyup">module_InterfaceKM::SetHandle_keyup()</a> in InterfaceKM.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetHandle_mouse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_InterfaceKM.html#methodSetHandle_mouse">module_InterfaceKM::SetHandle_mouse()</a> in InterfaceKM.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetHandle_mouse_click</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_InterfaceKM.html#methodSetHandle_mouse_click">module_InterfaceKM::SetHandle_mouse_click()</a> in InterfaceKM.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetHandle_mouse_dblclick</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_InterfaceKM.html#methodSetHandle_mouse_dblclick">module_InterfaceKM::SetHandle_mouse_dblclick()</a> in InterfaceKM.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetHandle_mouse_move</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_InterfaceKM.html#methodSetHandle_mouse_move">module_InterfaceKM::SetHandle_mouse_move()</a> in InterfaceKM.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetHeight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Canvas.html#methodSetHeight">module_Canvas::SetHeight()</a> in canvas.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetLineWidth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Canvas.html#methodSetLineWidth">module_Canvas::SetLineWidth()</a> in canvas.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/BOUTON.html#methodSetText">BOUTON::SetText()</a> in UserInterface.php</div>
							<div class="index-item-description">Modifie le texte du bouton</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetTypeMouse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Lisrender.html#methodSetTypeMouse">module_Lisrender::SetTypeMouse()</a> in lisrender.php</div>
							<div class="index-item-description">Configure le type de souris définie dans le css</div>
					</dd>
			<dt class="field">
						<span class="method-title">SetWidth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Canvas.html#methodSetWidth">module_Canvas::SetWidth()</a> in canvas.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">StopNote</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/AudioRender.html#methodStopNote">AudioRender::StopNote()</a> in Interface.php</div>
							<div class="index-item-description">Permet de stoper le son</div>
					</dd>
			<dt class="field">
						<span class="method-title">StopNote</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_audioapi.html#methodStopNote">module_audioapi::StopNote()</a> in audioapi.php</div>
							<div class="index-item-description">Stop une note si actuellement jouée</div>
					</dd>
			<dt class="field">
						<span class="method-title">StrokeRect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Canvas.html#methodStrokeRect">module_Canvas::StrokeRect()</a> in canvas.php</div>
							<div class="index-item-description">Dessine un contour rectangulaire (x, y, largeur, hauteur)</div>
					</dd>
			<dt class="field">
						<span class="method-title">StrokeStyle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Canvas.html#methodStrokeStyle">module_Canvas::StrokeStyle()</a> in canvas.php</div>
							<div class="index-item-description">Paramétre la couleur de contour</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$type_app</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Lisrender.html#var$type_app">module_Lisrender::$type_app</a> in lisrender.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$type_mouse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Lisrender.html#var$type_mouse">module_Lisrender::$type_mouse</a> in lisrender.php</div>
					</dd>
			<dt class="field">
						TABS
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/TABS.html">TABS</a> in JqueryObject.php</div>
							<div class="index-item-description">L'objet 2D TABS</div>
					</dd>
			<dt class="field">
						TEXTAREA
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/TEXTAREA.html">TEXTAREA</a> in HtmlObject.php</div>
							<div class="index-item-description">L'objet 2D TEXTAREA</div>
					</dd>
			<dt class="field">
						<span class="method-title">TextFill</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Canvas.html#methodTextFill">module_Canvas::TextFill()</a> in canvas.php</div>
							<div class="index-item-description">Ecrit un texte avec un fond</div>
					</dd>
			<dt class="field">
						<span class="method-title">TextStroke</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Canvas.html#methodTextStroke">module_Canvas::TextStroke()</a> in canvas.php</div>
							<div class="index-item-description">Ecrit un contour de texte</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">UserInterface.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/_module---UserInterface.php.html">UserInterface.php</a> in UserInterface.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">UpdateMouse</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Lisrender.html#methodUpdateMouse">module_Lisrender::UpdateMouse()</a> in lisrender.php</div>
							<div class="index-item-description">Met a jour la souris et l'inclus si elle n'est pas déja inclus</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$var_sup</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Lisrender.html#var$var_sup">module_Lisrender::$var_sup</a> in lisrender.php</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$width</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/module_Lisrender.html#var$width">module_Lisrender::$width</a> in lisrender.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">WebModule.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/_module---WebModule.php.html">WebModule.php</a> in WebModule.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">WebModuleInstance.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="ModuleLis/_module---WebModuleInstance.php.html">WebModuleInstance.php</a> in WebModuleInstance.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_ModuleLis.html#a">a</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#b">b</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#c">c</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#d">d</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#f">f</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#g">g</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#h">h</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#i">i</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#j">j</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#k">k</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#l">l</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#m">m</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#o">o</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#p">p</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#q">q</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#r">r</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#s">s</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#t">t</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#u">u</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#v">v</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#w">w</a>
	<a class="index-letter" href="elementindex_ModuleLis.html#_">_</a>
</div>	</body>
</html>