<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#audioapi.php">audioapi.php</a><br>
<a href="#Canvas.application.class.php">Canvas.application.class.php</a><br>
<a href="#canvas.php">canvas.php</a><br>
<a href="#CanvasObject.php">CanvasObject.php</a><br>
<a href="#color.application.php">color.application.php</a><br>
<a href="#cssparser.class.php">cssparser.class.php</a><br>
<a href="#EventProxy.class.php">EventProxy.class.php</a><br>
<a href="#FeuilleDeStyle.php">FeuilleDeStyle.php</a><br>
<a href="#HtmlObject.php">HtmlObject.php</a><br>
<a href="#Interface.php">Interface.php</a><br>
<a href="#InterfaceKM.php">InterfaceKM.php</a><br>
<a href="#JqueryObject.php">JqueryObject.php</a><br>
<a href="#lisrender.php">lisrender.php</a><br>
<a href="#ModuleClientProxy.php">ModuleClientProxy.php</a><br>
<a href="#Object.class.php">Object.class.php</a><br>
<a href="#Object2D.class.php">Object2D.class.php</a><br>
<a href="#Object3D.class.php">Object3D.class.php</a><br>
<a href="#ObjectCss.php">ObjectCss.php</a><br>
<a href="#scenejs.php">scenejs.php</a><br>
<a href="#SProxy.class.php">SProxy.class.php</a><br>
<a href="#UserInterface.php">UserInterface.php</a><br>
<a href="#WebModule.php">WebModule.php</a><br>
<a href="#WebModuleInstance.php">WebModuleInstance.php</a><br>
<a href="#WS.class.php">WS.class.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - Class INPUT parent Object2d not found<br>
<a name="ApplicationLIS.class.php"></a>
<h1>ApplicationLIS.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "ApplicationLIS", use another DocBlock to document the file<br>
<a name="audioapi.php"></a>
<h1>audioapi.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "module_audioapi", use another DocBlock to document the file<br>
<a name="Canvas.application.class.php"></a>
<h1>Canvas.application.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - DocBlock would be page-level, but precedes class "Canvas", use another DocBlock to document the file<br>
<b>Warning on line 163</b> - no @package tag was used in a DocBlock for class ApiManageLis<br>
<h2>Errors:</h2><br>
<b>Error on line 195</b> - SendMsgToApps method's DocBlock has @package tag, illegal. ignoring tag "@package Canvas"<br>
<a name="canvas.php"></a>
<h1>canvas.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "module_Canvas", use another DocBlock to document the file<br>
<b>Warning on line 11</b> - Page-level DocBlock precedes "include "ApplicationLis.php"", use another DocBlock to document the source element<br>
<a name="CanvasObject.php"></a>
<h1>CanvasObject.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - no @package tag was used in a DocBlock for class module_CanvasObject<br>
<b>Warning on line 97</b> - no @package tag was used in a DocBlock for class RECTANGLE<br>
<b>Warning on line 143</b> - no @package tag was used in a DocBlock for class TEXTE<br>
<b>Warning on line 269</b> - no @package tag was used in a DocBlock for class LIGNE<br>
<b>Warning on line 286</b> - no @package tag was used in a DocBlock for class ROND<br>
<b>Warning on line 451</b> - File "/home/john/www/Application LIS/Demo/module/CanvasObject.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="color.application.php"></a>
<h1>color.application.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - Page-level DocBlock precedes "define ROUGE", use another DocBlock to document the source element<br>
<a name="cssparser.class.php"></a>
<h1>cssparser.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - DocBlock would be page-level, but precedes class "CssParseur", use another DocBlock to document the file<br>
<a name="EventProxy.class.php"></a>
<h1>EventProxy.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "EventProxy", use another DocBlock to document the file<br>
<a name="FeuilleDeStyle.php"></a>
<h1>FeuilleDeStyle.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - DocBlock would be page-level, but precedes class "FeuilleDeStyle", use another DocBlock to document the file<br>
<a name="HtmlObject.php"></a>
<h1>HtmlObject.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "module_HtmlObject", use another DocBlock to document the file<br>
<b>Warning on line 94</b> - no @package tag was used in a DocBlock for class CANVAS<br>
<b>Warning on line 104</b> - no @package tag was used in a DocBlock for class DIV<br>
<b>Warning on line 114</b> - no @package tag was used in a DocBlock for class INPUT<br>
<b>Warning on line 124</b> - no @package tag was used in a DocBlock for class TEXTAREA<br>
<b>Warning on line 134</b> - no @package tag was used in a DocBlock for class SELECT<br>
<b>Warning on line 144</b> - no @package tag was used in a DocBlock for class Option<br>
<a name="Interface.php"></a>
<h1>Interface.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "AudioRender", use another DocBlock to document the file<br>
<a name="InterfaceKM.php"></a>
<h1>InterfaceKM.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "module_InterfaceKM", use another DocBlock to document the file<br>
<a name="JqueryObject.php"></a>
<h1>JqueryObject.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "module_JqueryObject", use another DocBlock to document the file<br>
<b>Warning on line 89</b> - no @package tag was used in a DocBlock for class TABS<br>
<b>Warning on line 99</b> - no @package tag was used in a DocBlock for class MODAL<br>
<a name="lisrender.php"></a>
<h1>lisrender.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "module_Lisrender", use another DocBlock to document the file<br>
<h2>Errors:</h2><br>
<b>Error on line 88</b> - @access was passed neither "public" nor "private."  Was passed: "protedted"<br>
<b>Error on line 94</b> - @access was passed neither "public" nor "private."  Was passed: "protedted"<br>
<a name="ModuleClientProxy.php"></a>
<h1>ModuleClientProxy.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "module_ModuleClientProxy", use another DocBlock to document the file<br>
<h2>Errors:</h2><br>
<b>Error on line 14</b> - @access was passed neither "public" nor "private."  Was passed: "public
 méthode magique permettant d'appelr des méthode d'un module client directement depuis l'application"<br>
<a name="Object.class.php"></a>
<h1>Object.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "Object", use another DocBlock to document the file<br>
<h2>Errors:</h2><br>
<b>Error on line 85</b> - @access was passed neither "public" nor "private."  Was passed: "protect"<br>
<b>Error on line 176</b> - @access was passed neither "public" nor "private."  Was passed: "public
 informe que l'objet à été mis à jour"<br>
<b>Error on line 197</b> - @access was passed neither "public" nor "private."  Was passed: "public
 retourne true si l'objet à été mis à jour sinon false"<br>
<a name="Object2D.class.php"></a>
<h1>Object2D.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - DocBlock would be page-level, but precedes class "Object2D", use another DocBlock to document the file<br>
<a name="Object3D.class.php"></a>
<h1>Object3D.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - DocBlock would be page-level, but precedes class "Object3D", use another DocBlock to document the file<br>
<a name="ObjectCss.php"></a>
<h1>ObjectCss.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "ObjectCss", use another DocBlock to document the file<br>
<b>Warning on line 177</b> - @property magic tag does not have name, illegal. Ignoring tag "@property string votre_propriete Nom de la propriété"<br>
<b>Warning on line 188</b> - @property magic tag does not have name, illegal. Ignoring tag "@property string votre_propriete Nom de la propriété"<br>
<b>Warning on line 199</b> - @property magic tag does not have name, illegal. Ignoring tag "@property string Votre_propriété Nom de la propriété"<br>
<a name="scenejs.php"></a>
<h1>scenejs.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "module_Scenejs", use another DocBlock to document the file<br>
<a name="SProxy.class.php"></a>
<h1>SProxy.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 10</b> - DocBlock would be page-level, but precedes class "SProxy", use another DocBlock to document the file<br>
<h2>Errors:</h2><br>
<b>Error on line 16</b> - @access was passed neither "public" nor "private."  Was passed: "private;"<br>
<a name="UserInterface.php"></a>
<h1>UserInterface.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "module_UserInterface", use another DocBlock to document the file<br>
<b>Warning on line 86</b> - no @package tag was used in a DocBlock for class CONTENEUR<br>
<b>Warning on line 97</b> - no @package tag was used in a DocBlock for class BOUTON<br>
<a name="WebModule.php"></a>
<h1>WebModule.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "module_WebModule", use another DocBlock to document the file<br>
<a name="WebModuleInstance.php"></a>
<h1>WebModuleInstance.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "module_WebModuleInstance", use another DocBlock to document the file<br>
<h2>Errors:</h2><br>
<b>Error on line 103</b> - @access was passed neither "public" nor "private."  Was passed: "public
 méthode magique permettant de modifier les variable du module distant de facon transparente"<br>
<b>Error on line 112</b> - @access was passed neither "public" nor "private."  Was passed: "public
 méthode magique permettant de lire les variable du module distant de facon transparente"<br>
<b>Error on line 121</b> - @access was passed neither "public" nor "private."  Was passed: "public
 méthode magique permettant de vérifié l'existance d'une variable du module distant de facon transparente"<br>
<b>Error on line 130</b> - @access was passed neither "public" nor "private."  Was passed: "public
 méthode magique permettant d'appeler une méthode du module distant de facon transparente"<br>
<a name="WS.class.php"></a>
<h1>WS.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 9</b> - DocBlock would be page-level, but precedes class "ModuleBase", use another DocBlock to document the file<br>
	<p class="notes" id="credit">
		Documentation generated on Fri, 18 Nov 2011 17:30:46 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>