<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">FrameworkLis</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_FrameworkLis.html' target='right'>Class trees</a><br />
			<a href='elementindex_FrameworkLis.html' target='right'>Index of elements</a><br />
							<a href="todolist.html" target="right">Todo List</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Interfaces</dt>
										   										   										   										   										   										   										   										   										   										   										   										   										   										   										   																		<dt class="folder-title">Classes</dt>
										   						<dd><a href='FrameworkLis/ApplicationLIS.html' target='right'>ApplicationLIS</a></dd>
					   										   						<dd><a href='FrameworkLis/CssParseur.html' target='right'>CssParseur</a></dd>
					   										   						<dd><a href='FrameworkLis/EventProxy.html' target='right'>EventProxy</a></dd>
					   										   						<dd><a href='FrameworkLis/FeuilleDeStyle.html' target='right'>FeuilleDeStyle</a></dd>
					   										   						<dd><a href='FrameworkLis/LIGNE.html' target='right'>LIGNE</a></dd>
					   										   						<dd><a href='FrameworkLis/ModuleBase.html' target='right'>ModuleBase</a></dd>
					   										   						<dd><a href='FrameworkLis/module_CanvasObject.html' target='right'>module_CanvasObject</a></dd>
					   										   						<dd><a href='FrameworkLis/Object.html' target='right'>Object</a></dd>
					   										   						<dd><a href='FrameworkLis/Object2D.html' target='right'>Object2D</a></dd>
					   										   						<dd><a href='FrameworkLis/Object3D.html' target='right'>Object3D</a></dd>
					   										   						<dd><a href='FrameworkLis/ObjectCss.html' target='right'>ObjectCss</a></dd>
					   										   						<dd><a href='FrameworkLis/RECTANGLE.html' target='right'>RECTANGLE</a></dd>
					   										   						<dd><a href='FrameworkLis/ROND.html' target='right'>ROND</a></dd>
					   										   						<dd><a href='FrameworkLis/SProxy.html' target='right'>SProxy</a></dd>
					   										   						<dd><a href='FrameworkLis/TEXTE.html' target='right'>TEXTE</a></dd>
					   																		<dt class="folder-title">Functions</dt>
											<dd><a href='FrameworkLis/_lis---ApplicationLIS.class.php.html#functionAddModule' target='right'>AddModule</a></dd>
											<dd><a href='FrameworkLis/_lis---ApplicationLIS.class.php.html#functiondisconnect' target='right'>disconnect</a></dd>
											<dd><a href='FrameworkLis/_lis---ApplicationLIS.class.php.html#functionGetCss' target='right'>GetCss</a></dd>
											<dd><a href='FrameworkLis/_lis---ApplicationLIS.class.php.html#functionGetModule' target='right'>GetModule</a></dd>
											<dd><a href='FrameworkLis/_lis---ApplicationLIS.class.php.html#functionhandle_event' target='right'>handle_event</a></dd>
											<dd><a href='FrameworkLis/_lis---ApplicationLIS.class.php.html#functionhandle_recv' target='right'>handle_recv</a></dd>
											<dd><a href='FrameworkLis/_lis---ApplicationLIS.class.php.html#functionImportCss' target='right'>ImportCss</a></dd>
											<dd><a href='FrameworkLis/_lis---ApplicationLIS.class.php.html#functionIssetModule' target='right'>IssetModule</a></dd>
											<dd><a href='FrameworkLis/_lis---ApplicationLIS.class.php.html#functionis_socket' target='right'>is_socket</a></dd>
											<dd><a href='FrameworkLis/_lis---error.php.html#functionmyErrorHandler' target='right'>myErrorHandler</a></dd>
											<dd><a href='FrameworkLis/_lis---ApplicationLIS.class.php.html#functionrecv' target='right'>recv</a></dd>
											<dd><a href='FrameworkLis/_lis---ApplicationLIS.class.php.html#functionRemoveModule' target='right'>RemoveModule</a></dd>
											<dd><a href='FrameworkLis/_lis---ApplicationLIS.class.php.html#functionsend' target='right'>send</a></dd>
											<dd><a href='FrameworkLis/_lis---ApplicationLIS.class.php.html#functionSwitchModule' target='right'>SwitchModule</a></dd>
											<dd><a href='FrameworkLis/_ApplicationLis.php.html#function__autoload' target='right'>__autoload</a></dd>
											<dd><a href='FrameworkLis/_lis---ApplicationLIS.class.php.html#function__call' target='right'>__call</a></dd>
																		<dt class="folder-title">Files</dt>
											<dd><a href='FrameworkLis/_lis---ApplicationLIS.class.php.html' target='right'>ApplicationLIS.class.php</a></dd>
											<dd><a href='FrameworkLis/_ApplicationLis.php.html' target='right'>ApplicationLis.php</a></dd>
											<dd><a href='FrameworkLis/_lis---cssparser.class.php.html' target='right'>cssparser.class.php</a></dd>
											<dd><a href='FrameworkLis/_lis---error.php.html' target='right'>error.php</a></dd>
											<dd><a href='FrameworkLis/_lis---EventProxy.class.php.html' target='right'>EventProxy.class.php</a></dd>
											<dd><a href='FrameworkLis/_lis---FeuilleDeStyle.php.html' target='right'>FeuilleDeStyle.php</a></dd>
											<dd><a href='FrameworkLis/_lis---Object.class.php.html' target='right'>Object.class.php</a></dd>
											<dd><a href='FrameworkLis/_lis---Object2D.class.php.html' target='right'>Object2D.class.php</a></dd>
											<dd><a href='FrameworkLis/_lis---Object3D.class.php.html' target='right'>Object3D.class.php</a></dd>
											<dd><a href='FrameworkLis/_lis---ObjectCss.php.html' target='right'>ObjectCss.php</a></dd>
											<dd><a href='FrameworkLis/_lis---SProxy.class.php.html' target='right'>SProxy.class.php</a></dd>
											<dd><a href='FrameworkLis/_lis---WS.class.php.html' target='right'>WS.class.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.3</span></a></p>
</BODY>
</HTML>