<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Todo List</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div align="center"><h1>Todo List</h1></div>
<h2>FrameworkLis</h2>
<h3><a href="FrameworkLis/ApplicationLIS.html">ApplicationLIS</a></h3>
<ul>
    <li>Implémenter la gestion des erreurs en exception</li>
    <li>Négociation de module avec le client é faire</li>
</ul>
<h3><a href="FrameworkLis/Object.html#methodDrawnObject">Object::DrawnObject()</a></h3>
<ul>
    <li>Crée une interface Object et ajouter cette méthode</li>
</ul>
<h3><a href="FrameworkLis/EventProxy.html">EventProxy</a></h3>
<ul>
    <li>Implementer SplSubject du pattern observer</li>
</ul>
<h3><a href="FrameworkLis/ObjectCss.html">ObjectCss</a></h3>
<ul>
    <li>Non finit</li>
</ul>
<h3><a href="FrameworkLis/_lis---ApplicationLIS.class.php.html#functionrecv">recv()</a></h3>
<ul>
    <li>terminé ou supprimé cette méthode</li>
</ul>
<h3><a href="FrameworkLis/_lis---ApplicationLIS.class.php.html#functionRemoveModule">RemoveModule()</a></h3>
<ul>
    <li>remplacer $type par $module</li>
</ul>
<h3><a href="FrameworkLis/SProxy.html">SProxy</a></h3>
<ul>
    <li>Implementer SplSubject du pattern observer</li>
</ul>
<h3><a href="FrameworkLis/_lis---ApplicationLIS.class.php.html#functionSwitchModule">SwitchModule()</a></h3>
<ul>
    <li>remplacer $type par $old_module et $module par $new_module</li>
</ul>
<h3><a href="FrameworkLis/Object.html#methodUnregisterObject">Object::UnregisterObject()</a></h3>
<ul>
    <li>Implémenté l'objet</li>
</ul>
<h2>ModuleLis</h2>
<h3><a href="ModuleLis/module_Lisrender.html">module_Lisrender</a></h3>
<ul>
    <li>A ajouter implements IViewRender une fois l'interface de spécification du rendu crée visuelle</li>
</ul>
	<p class="notes" id="credit">
		Documentation generated on Fri, 18 Nov 2011 17:30:46 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>