<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class AudioRender</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface AudioRender</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Interface pour les module de rendu audio</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jean pasqualini &lt;<a href="mailto:jpasqualini75@gmail.com">jpasqualini75@gmail.com</a>&gt;</li>
				<li><span class="field">version:</span> InDev</li>
				<li><span class="field">license:</span> GPL</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lis---Interface.php.html">/lis/Interface.php</a> (line <span class="field">9</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result"><a href="../FrameworkLis/ModuleBase.html">ModuleBase</a></span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">Socket</span>&nbsp;<span class="var-name">$socket</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#PlayNote" title="details" class="method-name">PlayNote</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$note</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#StopNote" title="details" class="method-name">StopNote</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">17</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Le contructeur des modules de rendu audio</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retour l'instance du module</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FrameworkLis/ModuleBase.html">ModuleBase</a></span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">Socket</span>&nbsp;<span class="var-name">$socket</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Socket</span>
				<span class="var-name">$socket</span><span class="var-description">: Contient une socket de connection</span>			</li>
				</ul>
		
			
	</div>
<a name="methodPlayNote" id="PlayNote"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">PlayNote</span> (line <span class="line-number">24</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet de jouer une note donc la fréquence est passé en paramétre</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			PlayNote
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$note</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$note</span><span class="var-description">: Fréquence de la note</span>			</li>
				</ul>
		
			
	</div>
<a name="methodStopNote" id="StopNote"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">StopNote</span> (line <span class="line-number">30</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet de stoper le son</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			StopNote
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 18 Nov 2011 17:30:44 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>