<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class CreateGradient</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class CreateGradient</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cette classe permet de crée des dégradé en tant qu'objet manipulable</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jean pasqualini &lt;<a href="mailto:jpasqualini75@gmail.com">jpasqualini75@gmail.com</a>&gt;</li>
				<li><span class="field">version:</span> InDev</li>
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">license:</span> GPL</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_module---CanvasObject.php.html">/module/CanvasObject.php</a> (line <span class="field">311</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ModuleLis/CreateRadialGradient.html">CreateRadialGradient</a></td>
					<td>
											Cette classé dérivé de la création de dégradé
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<span class="var-type">Array</span>
					<a href="#$gradient" title="details" class="var-name">$gradient</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../Canvas/Canvas.html">Canvas</a></span>
					<a href="#$handle_canvas" title="details" class="var-name">$handle_canvas</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				
												<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#AddColorToGradient" title="details" class="method-name">AddColorToGradient</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$offset</span> = <span class="var-default">0</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#Getname" title="details" class="method-name">Getname</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#publish" title="details" class="method-name">publish</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#RemoveColorToGradient" title="details" class="method-name">RemoveColorToGradient</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$offset</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$gradient" id="$gradient"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">Array</span>
			<span class="var-name">$gradient</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">317</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Contient les couleur du dégradé</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$handle_canvas" id="$handle_canvas"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../Canvas/Canvas.html">Canvas</a></span>
			<span class="var-name">$handle_canvas</span>
						(line <span class="line-number">335</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Désormait inutilse</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodAddColorToGradient" id="AddColorToGradient"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">AddColorToGradient</span> (line <span class="line-number">344</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet d'ajouter une couleur au dégradé</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne la position de la couleur dans le dégradé</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			AddColorToGradient
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$offset</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: Couleur à ajouter en hexa</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$offset</span><span class="var-description">: Position de la couleur dans le dégradé</span>			</li>
				</ul>
		
			
	</div>
<a name="methodGetname" id="Getname"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Getname</span> (line <span class="line-number">368</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Récupérer l'identifiant du dégradé</p>
	<ul class="tags">
				<li><span class="field">return:</span> L'identifiant du dégradé</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			Getname
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodpublish" id="publish"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">publish</span> (line <span class="line-number">392</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet de déclarer au client le dégradé</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne true si le dégradé à bien été déclarer avec succès sinon false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			publish
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../ModuleLis/CreateRadialGradient.html#methodpublish">CreateRadialGradient::publish()</a>
								: Permet de déclarer le dégradé au client
							</li>
				</ul>
	</div>
<a name="methodRemoveColorToGradient" id="RemoveColorToGradient"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">RemoveColorToGradient</span> (line <span class="line-number">382</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet de supprimé une couleur du dégradé par sa position</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			RemoveColorToGradient
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$offset</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$offset</span><span class="var-description">: Position de la couleur à supprimé</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 18 Nov 2011 17:30:43 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>