<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class CreateRadialGradient</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class CreateRadialGradient</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cette classé dérivé de la création de dégradé</p>
<p class="description"><p>Permet de faire des dégradé radial</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Jean pasqualini &lt;<a href="mailto:jpasqualini75@gmail.com">jpasqualini75@gmail.com</a>&gt;</li>
				<li><span class="field">version:</span> InDev</li>
				<li><span class="field">license:</span> GPL</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_module---CanvasObject.php.html">/module/CanvasObject.php</a> (line <span class="field">418</span>)
		</p>
		
				
		<pre><a href="../ModuleLis/CreateGradient.html">CreateGradient</a>
   |
   --CreateRadialGradient</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result"><a href="../ModuleLis/CreateRadialGradient.html">CreateRadialGradient</a></span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$x1</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y1</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$StartRayon</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$x2</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y2</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$EndRayon</span>, <span class="var-type"><a href="../Canvas/Canvas.html">Canvas</a></span>&nbsp;<span class="var-name">$handle_canvas</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#publish" title="details" class="method-name">publish</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../ModuleLis/CreateGradient.html">CreateGradient</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../ModuleLis/CreateGradient.html#var$gradient">CreateGradient::$gradient</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../ModuleLis/CreateGradient.html#var$handle_canvas">CreateGradient::$handle_canvas</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">432</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructeur du dégradé radial</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne l'instance du dégradé</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../ModuleLis/CreateRadialGradient.html">CreateRadialGradient</a></span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$x1</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y1</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$StartRayon</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$x2</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y2</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$EndRayon</span>, <span class="var-type"><a href="../Canvas/Canvas.html">Canvas</a></span>&nbsp;<span class="var-name">$handle_canvas</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$x1</span><span class="var-description">: Position en X du début du dégradé</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$y1</span><span class="var-description">: Position en Y du début du dégradé</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$StartRayon</span><span class="var-description">: Début du rayon</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$x2</span><span class="var-description">: Position en X de la fin du dégradé</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$y2</span><span class="var-description">: Position en Y de al fin du dégradé</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$EndRayon</span><span class="var-description">: Fin du rayon</span>			</li>
					<li>
				<span class="var-type"><a href="../Canvas/Canvas.html">Canvas</a></span>
				<span class="var-name">$handle_canvas</span><span class="var-description">: Instance du canvas (Désormat inutile à supprimé)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodpublish" id="publish"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">publish</span> (line <span class="line-number">445</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet de déclarer le dégradé au client</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne true si le dégradé à bien été déclarer avec succès sinon false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			publish
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../ModuleLis/CreateGradient.html#methodpublish">CreateGradient::publish()</a></dt>
						<dd>Permet de déclarer au client le dégradé</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../ModuleLis/CreateGradient.html">CreateGradient</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../ModuleLis/CreateGradient.html#methodAddColorToGradient">CreateGradient::AddColorToGradient()</a></span><br>
													<span class="method-name"><a href="../ModuleLis/CreateGradient.html#methodGetname">CreateGradient::Getname()</a></span><br>
													<span class="method-name"><a href="../ModuleLis/CreateGradient.html#methodpublish">CreateGradient::publish()</a></span><br>
													<span class="method-name"><a href="../ModuleLis/CreateGradient.html#methodRemoveColorToGradient">CreateGradient::RemoveColorToGradient()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 18 Nov 2011 17:30:43 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>