<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class IModuleBase</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Interface IModuleBase</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Interface pour les mods</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jean pasqualini &lt;<a href="mailto:jpasqualini75@gmail.com">jpasqualini75@gmail.com</a>&gt;</li>
				<li><span class="field">version:</span> InDev</li>
				<li><span class="field">license:</span> GPL</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lis---Interface.php.html">/lis/Interface.php</a> (line <span class="field">40</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#GetDependanceClient" title="details" class="method-name">GetDependanceClient</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#GetDependanceServer" title="details" class="method-name">GetDependanceServer</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#GetModuleDescription" title="details" class="method-name">GetModuleDescription</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#GetModuleName" title="details" class="method-name">GetModuleName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#GetVersion" title="details" class="method-name">GetVersion</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodGetDependanceClient" id="GetDependanceClient"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetDependanceClient</span> (line <span class="line-number">75</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permer de récuprer les dépendances modules client du module</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne la liste des modules client</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			GetDependanceClient
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetDependanceServer" id="GetDependanceServer"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetDependanceServer</span> (line <span class="line-number">68</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet de récuperer les dépendances modules serveur du module</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne la liste des modules serveur</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			GetDependanceServer
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetModuleDescription" id="GetModuleDescription"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetModuleDescription</span> (line <span class="line-number">54</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet de connaitre la desription du module</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne la déscription du module</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			GetModuleDescription
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetModuleName" id="GetModuleName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetModuleName</span> (line <span class="line-number">47</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet de connaitre le nom du module</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne le nom du module</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			GetModuleName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetVersion" id="GetVersion"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetVersion</span> (line <span class="line-number">61</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet de récuperer la vercion du module</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne la version du module</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			GetVersion
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 18 Nov 2011 17:30:44 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>