<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class module_Scenejs</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class module_Scenejs</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../ModuleLis/IModuleBase.html">IModuleBase</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Module de rendu d'image 3D compatible mais sans scpécification pour les rendu 3D</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jean pasqualini &lt;<a href="mailto:jpasqualini75@gmail.com">jpasqualini75@gmail.com</a>&gt;</li>
				<li><span class="field">version:</span> InDev</li>
				<li><span class="field">license:</span> GPL</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_module---scenejs.php.html">/module/scenejs.php</a> (line <span class="field">9</span>)
		</p>
		
				
		<pre><a href="../FrameworkLis/ModuleBase.html">ModuleBase</a>
   |
   --module_Scenejs</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				
												<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#LoadModel" title="details" class="method-name">LoadModel</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#Position2d" title="details" class="method-name">Position2d</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../FrameworkLis/ModuleBase.html">ModuleBase</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/ModuleBase.html#var$handle_application">ModuleBase::$handle_application</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodLoadModel" id="LoadModel"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">LoadModel</span> (line <span class="line-number">18</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet de charger un model scenejs au format json</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne true si le model est bien chargé sinon false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			LoadModel
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file</span><span class="var-description">: Chemin vers le model</span>			</li>
				</ul>
		
			
	</div>
<a name="methodPosition2d" id="Position2d"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Position2d</span> (line <span class="line-number">32</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Modifie la position 2D du module actuelle</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne true si la position à bien été changé sinon false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			Position2d
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$x</span><span class="var-description">: La position en X</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$y</span><span class="var-description">: La posiition en Y</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../FrameworkLis/ModuleBase.html">ModuleBase</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../FrameworkLis/ModuleBase.html#method__construct">ModuleBase::__construct()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/ModuleBase.html#methodrecv">ModuleBase::recv()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/ModuleBase.html#methodsend">ModuleBase::send()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 18 Nov 2011 17:30:45 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>