<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class module_HtmlObject</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class module_HtmlObject</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../ModuleLis/IModuleBase.html">IModuleBase</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Module de rendu visuelle HTML (non utile)</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jean pasqualini &lt;<a href="mailto:jpasqualini75@gmail.com">jpasqualini75@gmail.com</a>&gt;</li>
				<li><span class="field">version:</span> InDev</li>
				<li><span class="field">license:</span> GPL</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_module---HtmlObject.php.html">/module/HtmlObject.php</a> (line <span class="field">9</span>)
		</p>
		
				
		<pre><a href="../FrameworkLis/ModuleBase.html">ModuleBase</a>
   |
   --module_HtmlObject</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																				
												<div class="method-definition">
											<span class="method-result">HtmlObject</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#GetDependanceClient" title="details" class="method-name">GetDependanceClient</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#GetDependanceServer" title="details" class="method-name">GetDependanceServer</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#GetModuleDescription" title="details" class="method-name">GetModuleDescription</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#GetModuleName" title="details" class="method-name">GetModuleName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#GetVersion" title="details" class="method-name">GetVersion</a>
										()
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../FrameworkLis/ModuleBase.html">ModuleBase</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/ModuleBase.html#var$handle_application">ModuleBase::$handle_application</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">68</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Le constructeur du module HTMLObject</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne l'instance de HtmlObject</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">HtmlObject</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../FrameworkLis/ModuleBase.html#method__construct">ModuleBase::__construct()</a></dt>
					</dl>
			
	</div>
<a name="methodGetDependanceClient" id="GetDependanceClient"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetDependanceClient</span> (line <span class="line-number">58</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Récupere les dépendances module client</p>
	<ul class="tags">
				<li><span class="field">return:</span> Les dépendances client</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			GetDependanceClient
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../ModuleLis/IModuleBase.html#methodGetDependanceClient">IModuleBase::GetDependanceClient()</a></dt>
						<dd>Permer de récuprer les dépendances modules client du module</dd>
					</dl>
			
	</div>
<a name="methodGetDependanceServer" id="GetDependanceServer"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetDependanceServer</span> (line <span class="line-number">47</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Récupere les dépendances module serveur</p>
	<ul class="tags">
				<li><span class="field">return:</span> Les dépendances serveur</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			GetDependanceServer
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../ModuleLis/IModuleBase.html#methodGetDependanceServer">IModuleBase::GetDependanceServer()</a></dt>
						<dd>Permet de récuperer les dépendances modules serveur du module</dd>
					</dl>
			
	</div>
<a name="methodGetModuleDescription" id="GetModuleDescription"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetModuleDescription</span> (line <span class="line-number">27</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Récupere la description du module</p>
	<ul class="tags">
				<li><span class="field">return:</span> La description du module</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			GetModuleDescription
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../ModuleLis/IModuleBase.html#methodGetModuleDescription">IModuleBase::GetModuleDescription()</a></dt>
						<dd>Permet de connaitre la desription du module</dd>
					</dl>
			
	</div>
<a name="methodGetModuleName" id="GetModuleName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetModuleName</span> (line <span class="line-number">17</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Recupére le nom du module</p>
	<ul class="tags">
				<li><span class="field">return:</span> Le nom du module</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			GetModuleName
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../ModuleLis/IModuleBase.html#methodGetModuleName">IModuleBase::GetModuleName()</a></dt>
						<dd>Permet de connaitre le nom du module</dd>
					</dl>
			
	</div>
<a name="methodGetVersion" id="GetVersion"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetVersion</span> (line <span class="line-number">37</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Récupere la version du module</p>
	<ul class="tags">
				<li><span class="field">return:</span> La version du module</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			GetVersion
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../ModuleLis/IModuleBase.html#methodGetVersion">IModuleBase::GetVersion()</a></dt>
						<dd>Permet de récuperer la vercion du module</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../FrameworkLis/ModuleBase.html">ModuleBase</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../FrameworkLis/ModuleBase.html#method__construct">ModuleBase::__construct()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/ModuleBase.html#methodrecv">ModuleBase::recv()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/ModuleBase.html#methodsend">ModuleBase::send()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 18 Nov 2011 17:30:44 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>