<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class module_InterfaceKM</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class module_InterfaceKM</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../ModuleLis/IModuleBase.html">IModuleBase</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Module d'interaction utilisateur via périphérique</p>
<p class="description"><p>Ce module est en cours de dévellopement et expérimental</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Jean pasqualini &lt;<a href="mailto:jpasqualini75@gmail.com">jpasqualini75@gmail.com</a>&gt;</li>
				<li><span class="field">version:</span> InDev</li>
				<li><span class="field">license:</span> GPL</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_module---InterfaceKM.php.html">/module/InterfaceKM.php</a> (line <span class="field">10</span>)
		</p>
		
				
		<pre><a href="../FrameworkLis/ModuleBase.html">ModuleBase</a>
   |
   --module_InterfaceKM</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#GetDependanceClient" title="details" class="method-name">GetDependanceClient</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#GetDependanceServer" title="details" class="method-name">GetDependanceServer</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#GetModuleDescription" title="details" class="method-name">GetModuleDescription</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#GetModuleName" title="details" class="method-name">GetModuleName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#GetPosition" title="details" class="method-name">GetPosition</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$retreive</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#GetVersion" title="details" class="method-name">GetVersion</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#KeyDown" title="details" class="method-name">KeyDown</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#KeyPress" title="details" class="method-name">KeyPress</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$ascii_code</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#KeyUp" title="details" class="method-name">KeyUp</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#MouseClick" title="details" class="method-name">MouseClick</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#MouseDblClick" title="details" class="method-name">MouseDblClick</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#MouseMove" title="details" class="method-name">MouseMove</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$positionX</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$positionY</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#Recept" title="details" class="method-name">Recept</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetHandle_keyboard" title="details" class="method-name">SetHandle_keyboard</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$handle_keypress</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$handle_keyup</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$handle_keydown</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetHandle_keydown" title="details" class="method-name">SetHandle_keydown</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$handle_keydown</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetHandle_keypress" title="details" class="method-name">SetHandle_keypress</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$handle_keypress</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetHandle_keyup" title="details" class="method-name">SetHandle_keyup</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$handle_keyup</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetHandle_mouse" title="details" class="method-name">SetHandle_mouse</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$handle_move</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$handle_click</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$handle_dblclick</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetHandle_mouse_click" title="details" class="method-name">SetHandle_mouse_click</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$handle_click</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetHandle_mouse_dblclick" title="details" class="method-name">SetHandle_mouse_dblclick</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$handle_dblclick</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetHandle_mouse_move" title="details" class="method-name">SetHandle_mouse_move</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$handle_move</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../FrameworkLis/ModuleBase.html">ModuleBase</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/ModuleBase.html#var$handle_application">ModuleBase::$handle_application</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodGetDependanceClient" id="GetDependanceClient"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetDependanceClient</span> (line <span class="line-number">106</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Récupere les dépendances module client</p>
	<ul class="tags">
				<li><span class="field">return:</span> Les dépendances client</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			GetDependanceClient
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../ModuleLis/IModuleBase.html#methodGetDependanceClient">IModuleBase::GetDependanceClient()</a></dt>
						<dd>Permer de récuprer les dépendances modules client du module</dd>
					</dl>
			
	</div>
<a name="methodGetDependanceServer" id="GetDependanceServer"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetDependanceServer</span> (line <span class="line-number">95</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Récupere les dépendances module serveur</p>
	<ul class="tags">
				<li><span class="field">return:</span> Les dépendances serveur</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			GetDependanceServer
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../ModuleLis/IModuleBase.html#methodGetDependanceServer">IModuleBase::GetDependanceServer()</a></dt>
						<dd>Permet de récuperer les dépendances modules serveur du module</dd>
					</dl>
			
	</div>
<a name="methodGetModuleDescription" id="GetModuleDescription"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetModuleDescription</span> (line <span class="line-number">75</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Récupere la description du module</p>
	<ul class="tags">
				<li><span class="field">return:</span> La description du module</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			GetModuleDescription
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../ModuleLis/IModuleBase.html#methodGetModuleDescription">IModuleBase::GetModuleDescription()</a></dt>
						<dd>Permet de connaitre la desription du module</dd>
					</dl>
			
	</div>
<a name="methodGetModuleName" id="GetModuleName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetModuleName</span> (line <span class="line-number">65</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Recupére le nom du module</p>
	<ul class="tags">
				<li><span class="field">return:</span> Le nom du module</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			GetModuleName
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../ModuleLis/IModuleBase.html#methodGetModuleName">IModuleBase::GetModuleName()</a></dt>
						<dd>Permet de connaitre le nom du module</dd>
					</dl>
			
	</div>
<a name="methodGetPosition" id="GetPosition"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetPosition</span> (line <span class="line-number">167</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			GetPosition
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$retreive</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$retreive</span>			</li>
				</ul>
		
			
	</div>
<a name="methodGetVersion" id="GetVersion"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetVersion</span> (line <span class="line-number">85</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Récupere la version du module</p>
	<ul class="tags">
				<li><span class="field">return:</span> La version du module</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			GetVersion
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../ModuleLis/IModuleBase.html#methodGetVersion">IModuleBase::GetVersion()</a></dt>
						<dd>Permet de récuperer la vercion du module</dd>
					</dl>
			
	</div>
<a name="methodKeyDown" id="KeyDown"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">KeyDown</span> (line <span class="line-number">218</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			KeyDown
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodKeyPress" id="KeyPress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">KeyPress</span> (line <span class="line-number">208</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			KeyPress
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$ascii_code</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ascii_code</span>			</li>
				</ul>
		
			
	</div>
<a name="methodKeyUp" id="KeyUp"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">KeyUp</span> (line <span class="line-number">213</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			KeyUp
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodMouseClick" id="MouseClick"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">MouseClick</span> (line <span class="line-number">198</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			MouseClick
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodMouseDblClick" id="MouseDblClick"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">MouseDblClick</span> (line <span class="line-number">203</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			MouseDblClick
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodMouseMove" id="MouseMove"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">MouseMove</span> (line <span class="line-number">190</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			MouseMove
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$positionX</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$positionY</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$positionX</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$positionY</span>			</li>
				</ul>
		
			
	</div>
<a name="methodRecept" id="Recept"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Recept</span> (line <span class="line-number">162</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			Recept
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodSetHandle_keyboard" id="SetHandle_keyboard"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">SetHandle_keyboard</span> (line <span class="line-number">119</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetHandle_keyboard
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$handle_keypress</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$handle_keyup</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$handle_keydown</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$handle_keypress</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$handle_keyup</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$handle_keydown</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetHandle_keydown" id="SetHandle_keydown"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">SetHandle_keydown</span> (line <span class="line-number">138</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetHandle_keydown
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$handle_keydown</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$handle_keydown</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetHandle_keypress" id="SetHandle_keypress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">SetHandle_keypress</span> (line <span class="line-number">126</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetHandle_keypress
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$handle_keypress</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$handle_keypress</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetHandle_keyup" id="SetHandle_keyup"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">SetHandle_keyup</span> (line <span class="line-number">132</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetHandle_keyup
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$handle_keyup</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$handle_keyup</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetHandle_mouse" id="SetHandle_mouse"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">SetHandle_mouse</span> (line <span class="line-number">112</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetHandle_mouse
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$handle_move</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$handle_click</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$handle_dblclick</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$handle_move</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$handle_click</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$handle_dblclick</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetHandle_mouse_click" id="SetHandle_mouse_click"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">SetHandle_mouse_click</span> (line <span class="line-number">150</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetHandle_mouse_click
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$handle_click</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$handle_click</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetHandle_mouse_dblclick" id="SetHandle_mouse_dblclick"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">SetHandle_mouse_dblclick</span> (line <span class="line-number">156</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetHandle_mouse_dblclick
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$handle_dblclick</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$handle_dblclick</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetHandle_mouse_move" id="SetHandle_mouse_move"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">SetHandle_mouse_move</span> (line <span class="line-number">144</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetHandle_mouse_move
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$handle_move</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$handle_move</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../FrameworkLis/ModuleBase.html">ModuleBase</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../FrameworkLis/ModuleBase.html#method__construct">ModuleBase::__construct()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/ModuleBase.html#methodrecv">ModuleBase::recv()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/ModuleBase.html#methodsend">ModuleBase::send()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 18 Nov 2011 17:30:44 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>