<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class module_Canvas</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class module_Canvas</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../ModuleLis/IModuleBase.html">IModuleBase</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Module de rendu visuelle canvas</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jean pasqualini &lt;<a href="mailto:jpasqualini75@gmail.com">jpasqualini75@gmail.com</a>&gt;</li>
				<li><span class="field">version:</span> InDev</li>
				<li><span class="field">license:</span> GPL</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_module---canvas.php.html">/module/canvas.php</a> (line <span class="field">9</span>)
		</p>
		
				
		<pre><a href="../FrameworkLis/ModuleBase.html">ModuleBase</a>
   |
   --module_Canvas</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																												
												<div class="method-definition">
											<span class="method-result"><a href="../Canvas/Canvas.html">Canvas</a></span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#AddColorToGradient" title="details" class="method-name">AddColorToGradient</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$gradient</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$offset</span> = <span class="var-default">0</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#Arc" title="details" class="method-name">Arc</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$rayon</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$startAngle</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$endAngle</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$gauche</span> = <span class="var-default">&quot;true&quot;</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#beginPath" title="details" class="method-name">beginPath</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#BezierCurveTo" title="details" class="method-name">BezierCurveTo</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$cp1x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$cp1y</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$cp2x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$cp2y</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#ClearRect" title="details" class="method-name">ClearRect</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$w</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$h</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#closePath" title="details" class="method-name">closePath</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#CreateLinearGradient" title="details" class="method-name">CreateLinearGradient</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$gradient</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$x1</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$y1</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$x2</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y2</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#CreateRadialGradient" title="details" class="method-name">CreateRadialGradient</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$gradient</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$x1</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y1</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$StartRayon</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$x2</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y2</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$EndRayon</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#FillRect" title="details" class="method-name">FillRect</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$w</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$h</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#FillStyle" title="details" class="method-name">FillStyle</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#GetDependanceClient" title="details" class="method-name">GetDependanceClient</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#GetDependanceServer" title="details" class="method-name">GetDependanceServer</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../FrameworkLis/ApplicationLIS.html">ApplicationLIS</a></span>
										<a href="#GetHandleApplication" title="details" class="method-name">GetHandleApplication</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#GetModuleDescription" title="details" class="method-name">GetModuleDescription</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#GetModuleName" title="details" class="method-name">GetModuleName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#GetVersion" title="details" class="method-name">GetVersion</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#MoveTo" title="details" class="method-name">MoveTo</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#QuadraticCurveTo" title="details" class="method-name">QuadraticCurveTo</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$cp1x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$cp1y</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#SetCompositeOperation" title="details" class="method-name">SetCompositeOperation</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#SetFont" title="details" class="method-name">SetFont</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$taille</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$police</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#SetGlobalAlpha" title="details" class="method-name">SetGlobalAlpha</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#SetHeight" title="details" class="method-name">SetHeight</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#SetLineWidth" title="details" class="method-name">SetLineWidth</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#SetWidth" title="details" class="method-name">SetWidth</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#StrokeRect" title="details" class="method-name">StrokeRect</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$w</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$h</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#StrokeStyle" title="details" class="method-name">StrokeStyle</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$gradient</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#TextFill" title="details" class="method-name">TextFill</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#TextStroke" title="details" class="method-name">TextStroke</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../FrameworkLis/ModuleBase.html">ModuleBase</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/ModuleBase.html#var$handle_application">ModuleBase::$handle_application</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">91</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Contructeur du module Canvas</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne l'instance du module</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Canvas/Canvas.html">Canvas</a></span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../FrameworkLis/ModuleBase.html#method__construct">ModuleBase::__construct()</a></dt>
					</dl>
			
	</div>
<a name="methodAddColorToGradient" id="AddColorToGradient"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">AddColorToGradient</span> (line <span class="line-number">342</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Ajoute des couleur a un degradée</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne true si commande bien éxécuter sinon false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			AddColorToGradient
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$gradient</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$offset</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$gradient</span><span class="var-description">: nom du dégradé</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: couleur en hexa</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$offset</span><span class="var-description">: position de la couleur dans le dégradé</span>			</li>
				</ul>
		
			
	</div>
<a name="methodArc" id="Arc"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Arc</span> (line <span class="line-number">281</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Dessine un cercle (x, y, rayon, startAngle, endAngle, gauche);</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne true si commande bien éxécuter sinon false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			Arc
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$rayon</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$startAngle</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$endAngle</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$gauche</span> = <span class="var-default">&quot;true&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$x</span><span class="var-description">: position en x du carcle</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$y</span><span class="var-description">: postiion en y du cercle</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$rayon</span><span class="var-description">: rayon du cercle</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$startAngle</span><span class="var-description">: Début de l'angle</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$endAngle</span><span class="var-description">: Fin de l'angle</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$gauche</span><span class="var-description">: true pour un rayon dans le sans horaire d'une montre sinon false pour anti-horaire</span>			</li>
				</ul>
		
			
	</div>
<a name="methodbeginPath" id="beginPath"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">beginPath</span> (line <span class="line-number">123</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Commence la bufferisation du dessin</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne true si commande bien éxécuter sinon false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			beginPath
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodBezierCurveTo" id="BezierCurveTo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">BezierCurveTo</span> (line <span class="line-number">263</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Dessine un bezier curve</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne true si commande bien éxécuter sinon false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			BezierCurveTo
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$cp1x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$cp1y</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$cp2x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$cp2y</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$cp1x</span><span class="var-description">: Position en X du premier point de controle</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$cp1y</span><span class="var-description">: Position en Y du premier point de controle</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$cp2x</span><span class="var-description">: Position en X du deuxieme point de controle</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$cp2y</span><span class="var-description">: Position en Y du deuxieme point de controle</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$x</span><span class="var-description">: Position en x du bezier</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$y</span><span class="var-description">: Position en u du bezier</span>			</li>
				</ul>
		
			
	</div>
<a name="methodClearRect" id="ClearRect"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">ClearRect</span> (line <span class="line-number">183</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Efface la zone spécifiée et le rend complétement transparent (x, y, largeur, hauteur)</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne true si commande bien éxécuter sinon false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			ClearRect
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$w</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$h</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$x</span><span class="var-description">: la position en x</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$y</span><span class="var-description">: la position en y</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$w</span><span class="var-description">: la largeur</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$h</span><span class="var-description">: la hauteur</span>			</li>
				</ul>
		
			
	</div>
<a name="methodclosePath" id="closePath"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">closePath</span> (line <span class="line-number">135</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Ecrit le buffer et l'efface</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne true si commande bien éxécuter sinon false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			closePath
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodCreateLinearGradient" id="CreateLinearGradient"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">CreateLinearGradient</span> (line <span class="line-number">298</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cree un Dégradée lineaire</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne true si commande bien éxécuter sinon false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			CreateLinearGradient
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$gradient</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$x1</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$y1</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$x2</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y2</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$gradient</span><span class="var-description">: nom du dégradé</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$x</span><span class="var-description">: Position en X du début</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$y</span><span class="var-description">: Position en Y du début</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$x2</span><span class="var-description">: Position en X de la fin</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$y2</span><span class="var-description">: Position en Y de la fin</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$x1</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$y1</span>			</li>
				</ul>
		
			
	</div>
<a name="methodCreateRadialGradient" id="CreateRadialGradient"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">CreateRadialGradient</span> (line <span class="line-number">317</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cree un Dégradée circulaire</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne true si commande bien éxécuter sinon false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			CreateRadialGradient
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$gradient</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$x1</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y1</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$StartRayon</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$x2</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y2</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$EndRayon</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$gradient</span><span class="var-description">: nom du dégradé</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$x1</span><span class="var-description">: Position en X du début</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$y1</span><span class="var-description">: Position en Y du début</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$StartRayon</span><span class="var-description">: Début du rayon</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$x2</span><span class="var-description">: Position en X de la fin</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$y2</span><span class="var-description">: Position en Y de la fin</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$EndRayon</span><span class="var-description">: Fin du rayon</span>			</li>
				</ul>
		
			
	</div>
<a name="methodFillRect" id="FillRect"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">FillRect</span> (line <span class="line-number">151</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Dessine un rectangle rempli (x, y, largeur, hauteur)</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne true si commande bien éxécuter sinon false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			FillRect
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$w</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$h</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$x</span><span class="var-description">: la position en x du rectangle</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$y</span><span class="var-description">: la position en y du rectangle</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$w</span><span class="var-description">: la largeur du rectangle</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$h</span><span class="var-description">: la hauteur du rectangle</span>			</li>
				</ul>
		
			
	</div>
<a name="methodFillStyle" id="FillStyle"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">FillStyle</span> (line <span class="line-number">196</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Paramétre la couleur de remplisage</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne true si commande bien éxécuter sinon false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			FillStyle
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: la couleur de remplissage</span>			</li>
				</ul>
		
			
	</div>
<a name="methodGetDependanceClient" id="GetDependanceClient"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetDependanceClient</span> (line <span class="line-number">81</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Récupere les dépendances module client</p>
	<ul class="tags">
				<li><span class="field">return:</span> Les dépendances client</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			GetDependanceClient
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../ModuleLis/IModuleBase.html#methodGetDependanceClient">IModuleBase::GetDependanceClient()</a></dt>
						<dd>Permer de récuprer les dépendances modules client du module</dd>
					</dl>
			
	</div>
<a name="methodGetDependanceServer" id="GetDependanceServer"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetDependanceServer</span> (line <span class="line-number">70</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Récupere les dépendances module serveur</p>
	<ul class="tags">
				<li><span class="field">return:</span> Les dépendances serveur</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			GetDependanceServer
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../ModuleLis/IModuleBase.html#methodGetDependanceServer">IModuleBase::GetDependanceServer()</a></dt>
						<dd>Permet de récuperer les dépendances modules serveur du module</dd>
					</dl>
			
	</div>
<a name="methodGetHandleApplication" id="GetHandleApplication"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetHandleApplication</span> (line <span class="line-number">470</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet de récuperer l'instance unique de l'application</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne l'instance de l'application</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FrameworkLis/ApplicationLIS.html">ApplicationLIS</a></span>
		<span class="method-name">
			GetHandleApplication
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetModuleDescription" id="GetModuleDescription"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetModuleDescription</span> (line <span class="line-number">50</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Récupere la description du module</p>
	<ul class="tags">
				<li><span class="field">return:</span> La description du module</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			GetModuleDescription
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../ModuleLis/IModuleBase.html#methodGetModuleDescription">IModuleBase::GetModuleDescription()</a></dt>
						<dd>Permet de connaitre la desription du module</dd>
					</dl>
			
	</div>
<a name="methodGetModuleName" id="GetModuleName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetModuleName</span> (line <span class="line-number">40</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Recupère le nom du module</p>
	<ul class="tags">
				<li><span class="field">return:</span> Le nom du module</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			GetModuleName
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../ModuleLis/IModuleBase.html#methodGetModuleName">IModuleBase::GetModuleName()</a></dt>
						<dd>Permet de connaitre le nom du module</dd>
					</dl>
			
	</div>
<a name="methodGetVersion" id="GetVersion"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetVersion</span> (line <span class="line-number">60</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Récupere la version du module</p>
	<ul class="tags">
				<li><span class="field">return:</span> La version du module</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			GetVersion
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../ModuleLis/IModuleBase.html#methodGetVersion">IModuleBase::GetVersion()</a></dt>
						<dd>Permet de récuperer la vercion du module</dd>
					</dl>
			
	</div>
<a name="methodMoveTo" id="MoveTo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">MoveTo</span> (line <span class="line-number">229</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Déplace le curseur courant a une position x , y</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne true si commande bien éxécuter sinon false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			MoveTo
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$x</span><span class="var-description">: la position en x</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$y</span><span class="var-description">: la position en y</span>			</li>
				</ul>
		
			
	</div>
<a name="methodQuadraticCurveTo" id="QuadraticCurveTo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">QuadraticCurveTo</span> (line <span class="line-number">245</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Dessine un Quadratic curve</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne true si commande bien éxécuter sinon false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			QuadraticCurveTo
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$cp1x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$cp1y</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$x</span><span class="var-description">: la position en x du coin supérieur gauche</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$y</span><span class="var-description">: la position en y du coin supérieur gauche</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$cp1x</span><span class="var-description">: la postion en x du coin inférieur droit</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$cp1y</span><span class="var-description">: la position en y du coin inférieur droit</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetCompositeOperation" id="SetCompositeOperation"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">SetCompositeOperation</span> (line <span class="line-number">445</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> Retourne true si commande bien éxécuter sinon false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			SetCompositeOperation
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: type de composite</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetFont" id="SetFont"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">SetFont</span> (line <span class="line-number">356</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Change la police et la taille (10px sans-serif)</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne true si commande bien éxécuter sinon false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			SetFont
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$taille</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$police</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$taille</span><span class="var-description">: taille de la police d'écriture en pixel(ex: 10px)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$police</span><span class="var-description">: nom de la police d'écriture</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetGlobalAlpha" id="SetGlobalAlpha"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">SetGlobalAlpha</span> (line <span class="line-number">429</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parametre la composante alpha global 0.0 a 1.0</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne true si commande bien éxécuter sinon false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			SetGlobalAlpha
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$value</span><span class="var-description">: la valeur de la composante alpha</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetHeight" id="SetHeight"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">SetHeight</span> (line <span class="line-number">416</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> Retourne true si commande bien éxécuter sinon false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			SetHeight
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$value</span><span class="var-description">: hauteur du canvas en pixel</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetLineWidth" id="SetLineWidth"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">SetLineWidth</span> (line <span class="line-number">458</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> Retourne true si commande bien éxécuter sinon false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			SetLineWidth
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$value</span><span class="var-description">: Taille des ligne déssiner</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetWidth" id="SetWidth"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">SetWidth</span> (line <span class="line-number">403</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> Retourne true si commande bien éxécuter sinon false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			SetWidth
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$value</span><span class="var-description">: largeur du canvas en pixel</span>			</li>
				</ul>
		
			
	</div>
<a name="methodStrokeRect" id="StrokeRect"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">StrokeRect</span> (line <span class="line-number">167</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Dessine un contour rectangulaire (x, y, largeur, hauteur)</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne true si commande bien éxécuter sinon false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			StrokeRect
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$w</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$h</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$x</span><span class="var-description">: la position en x du rectangle</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$y</span><span class="var-description">: la postionn en y du rectangle</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$w</span><span class="var-description">: la largeur du rectangle</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$h</span><span class="var-description">: la hauteur du rectangle</span>			</li>
				</ul>
		
			
	</div>
<a name="methodStrokeStyle" id="StrokeStyle"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">StrokeStyle</span> (line <span class="line-number">213</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Paramétre la couleur de contour</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne true si commande bien éxécuter sinon false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			StrokeStyle
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$gradient</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: la couleur du contour</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$gradient</span><span class="var-description">: true si c'est un dégradé sinon false</span>			</li>
				</ul>
		
			
	</div>
<a name="methodTextFill" id="TextFill"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">TextFill</span> (line <span class="line-number">375</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Ecrit un texte avec un fond</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne true si commande bien éxécuter sinon false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			TextFill
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: Contenu du texte</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$x</span><span class="var-description">: position en x du texte</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$y</span><span class="var-description">: position en y du texte</span>			</li>
				</ul>
		
			
	</div>
<a name="methodTextStroke" id="TextStroke"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">TextStroke</span> (line <span class="line-number">390</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Ecrit un contour de texte</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne true si commande bien éxécuter sinon false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			TextStroke
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: Contenu du texte</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$x</span><span class="var-description">: position en x du texte</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$y</span><span class="var-description">: position en y du texte</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../FrameworkLis/ModuleBase.html">ModuleBase</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../FrameworkLis/ModuleBase.html#method__construct">ModuleBase::__construct()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/ModuleBase.html#methodrecv">ModuleBase::recv()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/ModuleBase.html#methodsend">ModuleBase::send()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 18 Nov 2011 17:30:43 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>