<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class module_Lisrender</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class module_Lisrender</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../ModuleLis/IModuleBase.html">IModuleBase</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Module de rendu lisrendu</p>
<p class="description"><p>Ce module génére un rendu coté serveur gourmant en ressource</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Jean pasqualini &lt;<a href="mailto:jpasqualini75@gmail.com">jpasqualini75@gmail.com</a>&gt;</li>
				<li><span class="field">version:</span> InDev</li>
				<li><span class="field">todo:</span> A ajouter implements IViewRender une fois l'interface de spécification du rendu crée visuelle</li>
				<li><span class="field">license:</span> GPL</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_module---lisrender.php.html">/module/lisrender.php</a> (line <span class="field">11</span>)
		</p>
		
				
		<pre><a href="../FrameworkLis/ModuleBase.html">ModuleBase</a>
   |
   --module_Lisrender</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																																<div class="var-title">
					<span class="var-type">Array</span>
					<a href="#$config_mouse" title="details" class="var-name">$config_mouse</a>
				</div>
																<div class="var-title">
					<span class="var-type">Ressource</span>
					<a href="#$conteneur" title="details" class="var-name">$conteneur</a>
				</div>
																<div class="var-title">
					<span class="var-type">Array</span>
					<a href="#$couleur" title="details" class="var-name">$couleur</a>
				</div>
																<div class="var-title">
					<span class="var-type">Array</span>
					<a href="#$css" title="details" class="var-name">$css</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$height" title="details" class="var-name">$height</a>
				</div>
																<div class="var-title">
					<span class="var-type">Ressource</span>
					<a href="#$image" title="details" class="var-name">$image</a>
				</div>
																<div class="var-title">
					<span class="var-type">Array</span>
					<a href="#$ProprieteCalque" title="details" class="var-name">$ProprieteCalque</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$quality_app" title="details" class="var-name">$quality_app</a>
				</div>
																<div class="var-title">
					<span class="var-type">Array</span>
					<a href="#$RessourceCalque" title="details" class="var-name">$RessourceCalque</a>
				</div>
																<div class="var-title">
					<span class="var-type">Ressource</span>
					<a href="#$souris" title="details" class="var-name">$souris</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$type_app" title="details" class="var-name">$type_app</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$type_mouse" title="details" class="var-name">$type_mouse</a>
				</div>
																<div class="var-title">
					<span class="var-type">Array</span>
					<a href="#$var_sup" title="details" class="var-name">$var_sup</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$width" title="details" class="var-name">$width</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																				
												<div class="method-definition">
											<span class="method-result">lisrender</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#AddCalque" title="details" class="method-name">AddCalque</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$nom</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$largeur</span> = <span class="var-default">0</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$hauteur</span> = <span class="var-default">0</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$width</span> = <span class="var-default">0</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$height</span> = <span class="var-default">0</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$x</span> = <span class="var-default">0</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$y</span> = <span class="var-default">0</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$ressource</span> = <span class="var-default">false</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$share</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#AfficherTexte" title="details" class="method-name">AfficherTexte</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$res</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$texte</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$couleur</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#CreateApplication" title="details" class="method-name">CreateApplication</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#CreateSubmit" title="details" class="method-name">CreateSubmit</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$res</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$color</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$position_x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$poxition_y</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$width</span> = <span class="var-default">0</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$height</span> = <span class="var-default">0</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#ImportCss" title="details" class="method-name">ImportCss</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#insertLine" title="details" class="method-name">insertLine</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$res</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$x_1</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y_1</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$x_2</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y_2</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#insertRectangle" title="details" class="method-name">insertRectangle</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$res</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$x_1</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y_1</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$x_2</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y_2</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$couleur</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#LimitFps" title="details" class="method-name">LimitFps</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#OutputScreen" title="details" class="method-name">OutputScreen</a>
											([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$destroy_screen</span> = <span class="var-default">0</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetTypeMouse" title="details" class="method-name">SetTypeMouse</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">&quot;rond&quot;</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$color</span> = <span class="var-default">BLEU</span>], [<span class="var-type">Ressource</span>&nbsp;<span class="var-name">$res_ext</span> = <span class="var-default">&quot;not&quot;</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#UpdateMouse" title="details" class="method-name">UpdateMouse</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$config_mouse" id="$config_mouse"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">Array</span>
			<span class="var-name">$config_mouse</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Les parametre de la configuration de la souris</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$conteneur" id="$conteneur"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">Ressource</span>
			<span class="var-name">$conteneur</span>
						(line <span class="line-number">53</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Ressource du calque conteneur ou sont applatit le autre claque</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$couleur" id="$couleur"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">Array</span>
			<span class="var-name">$couleur</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">95</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Couleurs utilisée par l'application</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$css" id="$css"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">Array</span>
			<span class="var-name">$css</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">83</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Contient les propriété des css importer</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$height" id="$height"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$height</span>
						(line <span class="line-number">77</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Hauteur de l'application</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$image" id="$image"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">Ressource</span>
			<span class="var-name">$image</span>
						(line <span class="line-number">17</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Ressource de l'image applatit</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$ProprieteCalque" id="$ProprieteCalque"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">Array</span>
			<span class="var-name">$ProprieteCalque</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">65</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Tableau de propriété des calque</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$quality_app" id="$quality_app"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$quality_app</span>
						(line <span class="line-number">41</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Qualitié de compression de sortie du format jpg (specifique a lisrender)</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$RessourceCalque" id="$RessourceCalque"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">Array</span>
			<span class="var-name">$RessourceCalque</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">59</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Tableau des ressource image des calques</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$souris" id="$souris"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">Ressource</span>
			<span class="var-name">$souris</span>
						(line <span class="line-number">47</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Ressource image de la souris</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$type_app" id="$type_app"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$type_app</span>
						(line <span class="line-number">35</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Le type d'application (specifique a lisrender)</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$type_mouse" id="$type_mouse"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$type_mouse</span>
			 = <span class="var-default">&quot;rond&quot;</span>			(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Type de souris définit dans css.css</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$var_sup" id="$var_sup"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">Array</span>
			<span class="var-name">$var_sup</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">89</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Permet d'utiliser des variable supplémentaire (a suprimer peut etre)</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$width" id="$width"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$width</span>
						(line <span class="line-number">71</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Largeur de l'application</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../FrameworkLis/ModuleBase.html">ModuleBase</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/ModuleBase.html#var$handle_application">ModuleBase::$handle_application</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">108</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructeur du module lisrender</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourn l'instance du module</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">lisrender</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../FrameworkLis/ModuleBase.html#method__construct">ModuleBase::__construct()</a></dt>
					</dl>
			
	</div>
<a name="methodAddCalque" id="AddCalque"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">AddCalque</span> (line <span class="line-number">317</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Ajoute un calque</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			AddCalque
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$nom</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$largeur</span> = <span class="var-default">0</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$hauteur</span> = <span class="var-default">0</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$width</span> = <span class="var-default">0</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$height</span> = <span class="var-default">0</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$x</span> = <span class="var-default">0</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$y</span> = <span class="var-default">0</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$ressource</span> = <span class="var-default">false</span>], [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$share</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$nom</span><span class="var-description">: Le nom du calque</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$largeur</span><span class="var-description">: La largeur maximum du calque</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$hauteur</span><span class="var-description">: La hauteur maximum du calque</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$width</span><span class="var-description">: La largeur du calque</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$height</span><span class="var-description">: La hauteur du calque</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$x</span><span class="var-description">: La position en X du calque</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$y</span><span class="var-description">: La position en Y du calque</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$ressource</span><span class="var-description">: Si le calque est une ressource alors nom du fichie ressource sinon false</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$share</span><span class="var-description">: True si le calque est partagé par toutes les instance de l'application sinon false s'il est unique é cette instance</span>			</li>
				</ul>
		
			
	</div>
<a name="methodAfficherTexte" id="AfficherTexte"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">AfficherTexte</span> (line <span class="line-number">446</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Insert un texte dans le calque dont le nom est passé en parametre avec une valeur une position</p>
<p class="description"><p>et une couleur aussi passé en parametre</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			AfficherTexte
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$res</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$texte</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$couleur</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$res</span><span class="var-description">: Nom du calque de destination</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$texte</span><span class="var-description">: Contenu du texte</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$x</span><span class="var-description">: La position en X du texte</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$y</span><span class="var-description">: La position en Y du texte</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$couleur</span><span class="var-description">: La couleur du texte en R|G|B</span>			</li>
				</ul>
		
			
	</div>
<a name="methodCreateApplication" id="CreateApplication"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">CreateApplication</span> (line <span class="line-number">283</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">crée le calque conteneur avec les parametre de sortie</p>
<p class="description"><p>et de taille de l'application définit dans le css</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			CreateApplication
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodCreateSubmit" id="CreateSubmit"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">CreateSubmit</span> (line <span class="line-number">524</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Insert un texte dans le calque dont le nom est passé en parametre avec une position une taille et une couleur</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			CreateSubmit
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$res</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$color</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$position_x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$poxition_y</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type">int</span>&nbsp;<span class="var-name">$width</span> = <span class="var-default">0</span>], [<span class="var-type">int</span>&nbsp;<span class="var-name">$height</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$res</span><span class="var-description">: Nom du calque de destination</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$color</span><span class="var-description">: Couleur du bouton en R|G|B</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$position_x</span><span class="var-description">: Position en X du bouton</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$poxition_y</span><span class="var-description">: Position en Y du bouton</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: Contenu textuelle du bouton</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$width</span><span class="var-description">: Largeur du bouton</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$height</span><span class="var-description">: Hauteur du bouton</span>			</li>
				</ul>
		
			
	</div>
<a name="methodImportCss" id="ImportCss"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">ImportCss</span> (line <span class="line-number">128</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Importe le css passé en paramétre dans la propriété css</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ImportCss
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file</span><span class="var-description">: Le fichier css é importer</span>			</li>
				</ul>
		
			
	</div>
<a name="methodinsertLine" id="insertLine"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">insertLine</span> (line <span class="line-number">502</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Insert un texte dans le calque dont le nom est passé en parametre avec une position une taille et une couleur</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			insertLine
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$res</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$x_1</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y_1</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$x_2</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y_2</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$res</span><span class="var-description">: Nom du calque de destination</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$x_1</span><span class="var-description">: Position en X du coin supérieur gauche</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$y_1</span><span class="var-description">: Position en Y du coin supérieur gauche</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$x_2</span><span class="var-description">: Position en X du coin inférieur droit</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$y_2</span><span class="var-description">: Position en Y du coin inférieur droit</span>			</li>
				</ul>
		
			
	</div>
<a name="methodinsertRectangle" id="insertRectangle"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">insertRectangle</span> (line <span class="line-number">478</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Insert un texte dans le calque dont le nom est passé en parametre avec une position une taille et une couleur</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			insertRectangle
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$res</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$x_1</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y_1</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$x_2</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y_2</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$couleur</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$res</span><span class="var-description">: Nom du calque de destination</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$x_1</span><span class="var-description">: Position en X du coin supérieur gauche</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$y_1</span><span class="var-description">: Position en Y du coin supérieur gauche</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$x_2</span><span class="var-description">: Position en X du coin inférieur droit</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$y_2</span><span class="var-description">: Position en Y du coin inférieur droit</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$couleur</span>			</li>
				</ul>
		
			
	</div>
<a name="methodLimitFps" id="LimitFps"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">LimitFps</span> (line <span class="line-number">159</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Si appeler verifie le timestamp du dernier appel de la méthode output screen</p>
<p class="description"><p>et la rapelle si le temp dépasse les 40 ms (25 fps)</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> retourne true si le délais impartie est passé sinon false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			LimitFps
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodOutputScreen" id="OutputScreen"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">OutputScreen</span> (line <span class="line-number">391</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Applatit tout le calque a l'exeption des calque 'hide'</p>
<p class="description"><p>et envoie la sortie selont les parametre de l'application (ex : gif , jpg 85%)</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne true si l'envoie de l'image s'est bien passé sinon false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			OutputScreen
		</span>
					([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$destroy_screen</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$destroy_screen</span><span class="var-description">: Si true le conteneur est supprimé aprés chaque frame</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetTypeMouse" id="SetTypeMouse"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">SetTypeMouse</span> (line <span class="line-number">191</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Configure le type de souris définie dans le css</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetTypeMouse
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">&quot;rond&quot;</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$color</span> = <span class="var-default">BLEU</span>], [<span class="var-type">Ressource</span>&nbsp;<span class="var-name">$res_ext</span> = <span class="var-default">&quot;not&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span><span class="var-description">: Type de souris (rond, etoile)</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$color</span><span class="var-description">: Couleur de la souris sous forme R|G|B</span>			</li>
					<li>
				<span class="var-type">Ressource</span>
				<span class="var-name">$res_ext</span><span class="var-description">: Ressource image pour la souris</span>			</li>
				</ul>
		
			
	</div>
<a name="methodUpdateMouse" id="UpdateMouse"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">UpdateMouse</span> (line <span class="line-number">370</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Met a jour la souris et l'inclus si elle n'est pas déja inclus</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			UpdateMouse
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$x</span><span class="var-description">: La position en X de la souris</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$y</span><span class="var-description">: La position en Y de la souris</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../FrameworkLis/ModuleBase.html">ModuleBase</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../FrameworkLis/ModuleBase.html#method__construct">ModuleBase::__construct()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/ModuleBase.html#methodrecv">ModuleBase::recv()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/ModuleBase.html#methodsend">ModuleBase::send()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 18 Nov 2011 17:30:45 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>