<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class TEXTAREA</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class TEXTAREA</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-methods">Methods</a>
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">L'objet 2D TEXTAREA</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jean pasqualini &lt;<a href="mailto:jpasqualini75@gmail.com">jpasqualini75@gmail.com</a>&gt;</li>
				<li><span class="field">version:</span> InDev</li>
				<li><span class="field">license:</span> GPL</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_module---HtmlObject.php.html">/module/HtmlObject.php</a> (line <span class="field">125</span>)
		</p>
		
				
		<pre><a href="../FrameworkLis/Object.html">Object</a>
   |
   --<a href="../FrameworkLis/Object2D.html">Object2D</a>
      |
      --TEXTAREA</pre>
	
			</div>
</div>





	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Vars</span>
						
			
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../FrameworkLis/Object.html">Object</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$Background">Object::$Background</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$Border">Object::$Border</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$childrens">Object::$childrens</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$classes">Object::$classes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$HandleMouseClick">Object::$HandleMouseClick</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$HandleMouseDblClick">Object::$HandleMouseDblClick</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$HandleMouseMove">Object::$HandleMouseMove</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$handle_application">Object::$handle_application</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$Height">Object::$Height</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$id">Object::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$ListObjects">Object::$ListObjects</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$Margin">Object::$Margin</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$Padding">Object::$Padding</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$parent">Object::$parent</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$Position">Object::$Position</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$PositionX">Object::$PositionX</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$PositionY">Object::$PositionY</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$Register_object">Object::$Register_object</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$Updated">Object::$Updated</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$Width">Object::$Width</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../FrameworkLis/Object2D.html">Object2D</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../FrameworkLis/Object2D.html#method__construct">Object2D::__construct()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object2D.html#methodGetAbsolutePositionX">Object2D::GetAbsolutePositionX()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object2D.html#methodGetAbsolutePositionY">Object2D::GetAbsolutePositionY()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object2D.html#methodMoveOf">Object2D::MoveOf()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object2D.html#methodMoveTo">Object2D::MoveTo()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object2D.html#methodSetBackgroundColor">Object2D::SetBackgroundColor()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../FrameworkLis/Object.html">Object</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../FrameworkLis/Object.html#method__construct">Object::__construct()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodAddChildren">Object::AddChildren()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodaddClass">Object::addClass()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodAddObject">Object::AddObject()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodClearObject">Object::ClearObject()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodDrawnAllObjects">Object::DrawnAllObjects()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodDrawnObject">Object::DrawnObject()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodGetChildren">Object::GetChildren()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodGetChildrens">Object::GetChildrens()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodGetClass">Object::GetClass()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodGetDefinitionsCss">Object::GetDefinitionsCss()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodGetId">Object::GetId()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodGetNom">Object::GetNom()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodGetObject">Object::GetObject()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodGetUpdated">Object::GetUpdated()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodMouseClick">Object::MouseClick()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodMouseDblClick">Object::MouseDblClick()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodMouseMove">Object::MouseMove()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodRegisterObject">Object::RegisterObject()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodRemoveChildren">Object::RemoveChildren()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodremoveClass">Object::removeClass()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodS">Object::S()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodS1">Object::S1()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodSCss">Object::SCss()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodSetHandleMouse">Object::SetHandleMouse()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodSetHandleMouseClick">Object::SetHandleMouseClick()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodSetHandleMouseDblClick">Object::SetHandleMouseDblClick()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodSetHandleMouseMove">Object::SetHandleMouseMove()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodSetId">Object::SetId()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodSetUpdated">Object::SetUpdated()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodSProxy">Object::SProxy()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodswitchClass">Object::switchClass()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodToStringClasses">Object::ToStringClasses()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodUnregisterObject">Object::UnregisterObject()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#method__destruct">Object::__destruct()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 18 Nov 2011 17:30:44 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>