<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ApiManageLis</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ApiManageLis</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Api de gestion du serveur d'application depuis l'application</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jean Pasqualini &lt;<a href="mailto:jpasqualini75@gmail.com">jpasqualini75@gmail.com</a>&gt;</li>
				<li><span class="field">version:</span> InDev</li>
				<li><span class="field">license:</span> GPL</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Canvas.application.class.php.html">/Canvas.application.class.php</a> (line <span class="field">164</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result">Array</span>
										<a href="#GetApps" title="details" class="method-name">GetApps</a>
										()
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#SendMsgToApps" title="details" class="method-name">SendMsgToApps</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$texte</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#Shutdown" title="details" class="method-name">Shutdown</a>
										()
									</div>
								
																												</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodGetApps" id="GetApps"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method GetApps</span> (line <span class="line-number">172</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cette fonction retour la listes des application lancé sur le serveur d'application</p>
	<ul class="tags">
				<li><span class="field">return:</span> La liste des applications lancée sur le serveur d'application</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">Array</span>
		<span class="method-name">
			GetApps
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodSendMsgToApps" id="SendMsgToApps"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method SendMsgToApps</span> (line <span class="line-number">193</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cette fonction envoie un message a tous les utilisateur connecté au serveur d'application</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			SendMsgToApps
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$texte</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$texte</span>			</li>
				</ul>
		
			
	</div>
<a name="methodShutdown" id="Shutdown"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method Shutdown</span> (line <span class="line-number">182</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cette fonction ordonne l'arret du serveur d'application</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			Shutdown
		</span>
				()
			</div>
	
		
			
	</div>

						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 18 Nov 2011 17:30:43 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>