<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Canvas</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Canvas</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Classe principale de l'application 'canvas'</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jean pasqualini &lt;<a href="mailto:jpasqualini75@gmail.com">jpasqualini75@gmail.com</a>&gt;</li>
				<li><span class="field">version:</span> InDev</li>
				<li><span class="field">license:</span> GPL</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Canvas.application.class.php.html">/Canvas.application.class.php</a> (line <span class="field">9</span>)
		</p>
		
				
		<pre><a href="../FrameworkLis/ApplicationLIS.html">ApplicationLIS</a>
   |
   --Canvas</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																												
												<div class="method-definition">
											<span class="method-result"><a href="../Canvas/Canvas.html">Canvas</a></span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$address</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$port</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#KeyPress" title="details" class="method-name">KeyPress</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$ascii_code</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#MouseClick" title="details" class="method-name">MouseClick</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$y</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#MouseMove" title="details" class="method-name">MouseMove</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$positionX</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$positionY</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#quitter" title="details" class="method-name">quitter</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$y</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../FrameworkLis/ApplicationLIS.html">ApplicationLIS</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/ApplicationLIS.html#var$instance">ApplicationLIS::$instance</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/ApplicationLIS.html#var$modules">ApplicationLIS::$modules</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/ApplicationLIS.html#var$UniqueInstance">ApplicationLIS::$UniqueInstance</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">36</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Le contructeur de l'application canvas</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne l'instance de l'application 'Canvas'</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Canvas/Canvas.html">Canvas</a></span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$address</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$port</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$address</span><span class="var-description">: L'adresse d'écoute pour l'application dé préférence 127.0.0.1</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$port</span><span class="var-description">: Le port d'écoute de l'application</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../FrameworkLis/ApplicationLIS.html#method__construct">ApplicationLIS::__construct()</a></dt>
						<dd>Le constructeur de l'application initialise l'appplication</dd>
					</dl>
			
	</div>
<a name="methodKeyPress" id="KeyPress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">KeyPress</span> (line <span class="line-number">80</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Keypress é été enregistrer en tant que handle pour recevoir les entrée clavier de l'utilisateur</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			KeyPress
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$ascii_code</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$ascii_code</span><span class="var-description">: * @ascii_code La lettre tapé par l'utilisateur</span>			</li>
				</ul>
		
			
	</div>
<a name="methodMouseClick" id="MouseClick"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">MouseClick</span> (line <span class="line-number">119</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MouseCLick é été enregistrer en tant que handle pour recevoir les click de la souris</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			MouseClick
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$y</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$x</span><span class="var-description">: La position en X de la souris</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$y</span><span class="var-description">: La position en Y de la souris</span>			</li>
				</ul>
		
			
	</div>
<a name="methodMouseMove" id="MouseMove"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">MouseMove</span> (line <span class="line-number">104</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">MouseMove é été enregister en tant que handle pour recevoir les changements de position de la souris</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			MouseMove
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$positionX</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$positionY</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$positionX</span><span class="var-description">: La position en X de la souris</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$positionY</span><span class="var-description">: La position en Y de la souris</span>			</li>
				</ul>
		
			
	</div>
<a name="methodquitter" id="quitter"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">quitter</span> (line <span class="line-number">148</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Quitte l'application</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			quitter
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$y</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$x</span><span class="var-description">: La position en X de la souris</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$y</span><span class="var-description">: La position en Y de la souris</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../FrameworkLis/ApplicationLIS.html">ApplicationLIS</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../FrameworkLis/ApplicationLIS.html#method__construct">ApplicationLIS::__construct()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 18 Nov 2011 17:30:43 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>