<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page ApplicationLIS.class.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/lis/ApplicationLIS.class.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|													<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|																<a href="#sec-functions">Functions</a>
					</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../FrameworkLis/ApplicationLIS.html">ApplicationLIS</a>
					</td>
					<td>
											Clase principale du framework
										</td>
				</tr>
							</table>
		</div>
	</div>

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functionAddModule" id="functionAddModule"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">AddModule</span> (line <span class="line-number">285</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Ajoute un module é chaud</p>
<p class="description"><p>Les modules se trouvent dans le dossier module et  ont pour nom  '___nommodule___.php' et pour nom de classe 'module__nommodule'</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne l'instance du module ou null si le module n'a pas pu étre charger</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FrameworkLis/ModuleBase.html">ModuleBase</a></span>
		<span class="method-name">
			AddModule
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$module</span>, [<span class="var-type">Array</span>&nbsp;<span class="var-name">$parametre</span> = <span class="var-default">array()</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$module</span><span class="var-description">: Nom du module a charger</span>			</li>
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$parametre</span><span class="var-description">: Liste des paramétre é passer au contructeur du module</span>			</li>
				</ul>
		
	
</div>
<a name="functiondisconnect" id="functiondisconnect"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">disconnect</span> (line <span class="line-number">577</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet de se deconecter du client</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			disconnect
		</span>
				()
			</div>

		
	
</div>
<a name="functionGetCss" id="functionGetCss"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">GetCss</span> (line <span class="line-number">186</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retourne les propriété css déclaré de l'application</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne les propriété css déclaré de l'application</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			GetCss
		</span>
				()
			</div>

		
	
</div>
<a name="functionGetModule" id="functionGetModule"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">GetModule</span> (line <span class="line-number">198</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retourne l'instance d'un module charge</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne l'instance du module</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FrameworkLis/ModuleBase.html">ModuleBase</a></span>
		<span class="method-name">
			GetModule
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name_module</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name_module</span><span class="var-description">: Nom du module</span>			</li>
				</ul>
		
	
</div>
<a name="functionhandle_event" id="functionhandle_event"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">handle_event</span> (line <span class="line-number">467</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Est appeler par les ticks é interval régulier pour appeler les methode des event recu</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			handle_event
		</span>
				()
			</div>

		
	
</div>
<a name="functionhandle_recv" id="functionhandle_recv"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">handle_recv</span> (line <span class="line-number">499</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Est appeler par les ticks é interval régulier pour a stocker les events dans un tableau a traiter plus tard</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			handle_recv
		</span>
				()
			</div>

		
	
</div>
<a name="functionImportCss" id="functionImportCss"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">ImportCss</span> (line <span class="line-number">381</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Importe le css passé en paramétre dans la propriété css</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ImportCss
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file</span><span class="var-description">: nom du fichier a charger depuis themes/__nom__theme__/__nom_fichier__</span>			</li>
				</ul>
		
	
</div>
<a name="functionIssetModule" id="functionIssetModule"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">IssetModule</span> (line <span class="line-number">223</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retourne true si le module existe sinon false</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne true si le module existe sinon false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			IssetModule
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name_module</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name_module</span><span class="var-description">: Nom du module</span>			</li>
				</ul>
		
	
</div>
<a name="functionis_socket" id="functionis_socket"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">is_socket</span> (line <span class="line-number">408</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet de simuler un timeout de socket</p>
	<ul class="tags">
				<li><span class="field">return:</span> true si la socket a toujour des donée sinon false</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			is_socket
		</span>
					(<span class="var-type">Socket</span>&nbsp;<span class="var-name">$socket</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">Socket</span>
				<span class="var-name">$socket</span><span class="var-description">: Ressource de la socket</span>			</li>
				</ul>
		
	
</div>
<a name="functionrecv" id="functionrecv"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">recv</span> (line <span class="line-number">431</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet de recevoir des donée mon non utilisé visiblement ici</p>
	<ul class="tags">
				<li><span class="field">return:</span> retour false ou OK</li>
				<li><span class="field">todo:</span> terminé ou supprimé cette méthode</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			recv
		</span>
					([<span class="var-type">integer</span>&nbsp;<span class="var-name">$taille</span> = <span class="var-default">2048</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$taille</span><span class="var-description">: Taille de réceptione des donnée par défaut 2048</span>			</li>
				</ul>
		
	
</div>
<a name="functionRemoveModule" id="functionRemoveModule"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">RemoveModule</span> (line <span class="line-number">354</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Supprime un module a chaud</p>
	<ul class="tags">
				<li><span class="field">todo:</span> remplacer $type par $module</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			RemoveModule
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span><span class="var-description">: nom du module</span>			</li>
				</ul>
		
	
</div>
<a name="functionsend" id="functionsend"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">send</span> (line <span class="line-number">394</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Envoie des données json au client</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			send
		</span>
					(<span class="var-type">Array</span>&nbsp;<span class="var-name">$msg</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$msg</span><span class="var-description">: donnée é envoyée</span>			</li>
				</ul>
		
	
</div>
<a name="functionSwitchModule" id="functionSwitchModule"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">SwitchModule</span> (line <span class="line-number">367</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Interchange un module a chaud</p>
	<ul class="tags">
				<li><span class="field">todo:</span> remplacer $type par $old_module et $module par $new_module</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SwitchModule
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$module</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span><span class="var-description">: nom de l'ancien module</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$module</span><span class="var-description">: nom du nouveau module</span>			</li>
				</ul>
		
	
</div>
<a name="function__call" id="function__call"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">__call</span> (line <span class="line-number">254</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet de simplifier le travail des devellopeur d'application</p>
<p class="description"><p>Si besoin permet d'appeler les methode d'un module sans connaitre son nom  ex : $this-&gt;view-&gt;UpdateMouse(); devient $this-&gt;UpdateMouse();  <strong>Attention</strong> : diminue forcement les performance globale de l'application</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne false si la méthode n'a pas été trouver sinon retourne le retour de la méthode</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">inconu</span>
		<span class="method-name">
			__call
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">Array</span>&nbsp;<span class="var-name">$arguments</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: Nom de la méthode</span>			</li>
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$arguments</span><span class="var-description">: Liste des paramétre</span>			</li>
				</ul>
		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 18 Nov 2011 17:30:43 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>