<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class FeuilleDeStyle</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class FeuilleDeStyle</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Classe qui contient les feuille des styles</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jean pasqualini &lt;<a href="mailto:jpasqualini75@gmail.com">jpasqualini75@gmail.com</a>&gt;</li>
				<li><span class="field">version:</span> InDev</li>
				<li><span class="field">license:</span> GPL</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lis---FeuilleDeStyle.php.html">/lis/FeuilleDeStyle.php</a> (line <span class="field">9</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#AddFile" title="details" class="method-name">AddFile</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#GetLinkFile" title="details" class="method-name">GetLinkFile</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#RemoveFile" title="details" class="method-name">RemoveFile</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#SetTheme" title="details" class="method-name">SetTheme</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$theme</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">Array</span>
										<a href="#SFromObject" title="details" class="method-name">SFromObject</a>
											(<span class="var-type"><a href="../FrameworkLis/Object.html">Object</a></span>&nbsp;<span class="var-name">$objet</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#SwitchFile" title="details" class="method-name">SwitchFile</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$ancien</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$nouveau</span>)
									</div>
								
																																																				</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodAddFile" id="AddFile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method AddFile</span> (line <span class="line-number">63</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Ajoute une feuille de style</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			AddFile
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file</span><span class="var-description">: Nom de la feuille de style</span>			</li>
				</ul>
		
			
	</div>
<a name="methodGetLinkFile" id="GetLinkFile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method GetLinkFile</span> (line <span class="line-number">52</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Recupere le chemin d'accès d'une feuille de style</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne le chemin de la feuille de style</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			GetLinkFile
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file</span><span class="var-description">: Nom de la feuille de style</span>			</li>
				</ul>
		
			
	</div>
<a name="methodRemoveFile" id="RemoveFile"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method RemoveFile</span> (line <span class="line-number">74</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Supprime une feuille de style</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			RemoveFile
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$file</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$file</span><span class="var-description">: Nom de la feuille de style</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetTheme" id="SetTheme"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method SetTheme</span> (line <span class="line-number">38</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Configure le thème actuelle</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			SetTheme
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$theme</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$theme</span><span class="var-description">: Nom du thème</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSFromObject" id="SFromObject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method SFromObject</span> (line <span class="line-number">98</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Selection les style depuis un objet</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne les propriété css de l'objet</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">Array</span>
		<span class="method-name">
			SFromObject
		</span>
					(<span class="var-type"><a href="../FrameworkLis/Object.html">Object</a></span>&nbsp;<span class="var-name">$objet</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../FrameworkLis/Object.html">Object</a></span>
				<span class="var-name">$objet</span><span class="var-description">: Instance de l'objet</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSwitchFile" id="SwitchFile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method SwitchFile</span> (line <span class="line-number">86</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remplace une feuille de style</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			SwitchFile
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$ancien</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$nouveau</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$ancien</span><span class="var-description">: Nom de l'ancienne feuille de style</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$nouveau</span><span class="var-description">: Nom de la nouvelle feuille de style</span>			</li>
				</ul>
		
			
	</div>

						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 18 Nov 2011 17:30:44 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>