<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ModuleBase</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ModuleBase</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cette classe contient des methode permettant au modules d'utiliser d'appeler des methode du modules partie client</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jean pasqualini &lt;<a href="mailto:jpasqualini75@gmail.com">jpasqualini75@gmail.com</a>&gt;</li>
				<li><span class="field">version:</span> InDev</li>
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">license:</span> GPL</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lis---WS.class.php.html">/lis/WS.class.php</a> (line <span class="field">10</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../FrameworkLis/module_CanvasObject.html">module_CanvasObject</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ModuleLis/module_WebModule.html">module_WebModule</a></td>
					<td>
											Ce module permet de charger un WebModule écrit ou pas dans un language différent que celui de l'application
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ModuleLis/module_ModuleClientProxy.html">module_ModuleClientProxy</a></td>
					<td>
											Ce module un peu bizare permet d'appeler des méthode de module client directement depuis l'application
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ModuleLis/module_InterfaceKM.html">module_InterfaceKM</a></td>
					<td>
											Module d'interaction utilisateur via périphérique
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ModuleLis/module_Canvas.html">module_Canvas</a></td>
					<td>
											Module de rendu visuelle canvas
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ModuleLis/module_Scenejs.html">module_Scenejs</a></td>
					<td>
											Module de rendu d'image 3D compatible mais sans scpécification pour les rendu 3D
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ModuleLis/module_WebModuleInstance.html">module_WebModuleInstance</a></td>
					<td>
											Ce module est le faux module faisant interfae de webmodule pour utiliser un WebModule
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ModuleLis/module_UserInterface.html">module_UserInterface</a></td>
					<td>
											Module de rendu d'interface utilisateur pour faire des élement d'interface utilisateur avec le rendu canvasobjet
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ModuleLis/module_audioapi.html">module_audioapi</a></td>
					<td>
											Module de rendu audio néscécitant mozilla coté client
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ModuleLis/module_HtmlObject.html">module_HtmlObject</a></td>
					<td>
											Module de rendu visuelle HTML (non utile)
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ModuleLis/module_JqueryObject.html">module_JqueryObject</a></td>
					<td>
											Module de Gestion d'element d'interface utilisateur du module de rendu Html  Comme les Tabs , Dialog etc...
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ModuleLis/module_Lisrender.html">module_Lisrender</a></td>
					<td>
											Module de rendu lisrendu
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type"><a href="../FrameworkLis/ApplicationLIS.html">ApplicationLIS</a></span>
					<a href="#$handle_application" title="details" class="var-name">$handle_application</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												
												<div class="method-definition">
											<span class="method-result"><a href="../FrameworkLis/ModuleBase.html">ModuleBase</a></span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#recv" title="details" class="method-name">recv</a>
											([<span class="var-type">int</span>&nbsp;<span class="var-name">$taille</span> = <span class="var-default">2048</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#send" title="details" class="method-name">send</a>
											(<span class="var-type">Array</span>&nbsp;<span class="var-name">$msg</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$handle_application" id="$handle_application"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../FrameworkLis/ApplicationLIS.html">ApplicationLIS</a></span>
			<span class="var-name">$handle_application</span>
						(line <span class="line-number">16</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Contient l'instance de l'application</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">23</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> Instance de ModuleBAse</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FrameworkLis/ModuleBase.html">ModuleBase</a></span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../FrameworkLis/module_CanvasObject.html#method__construct">module_CanvasObject::__construct()</a>
							</li>
					<li>
				<a href="../ModuleLis/module_WebModule.html#method__construct">module_WebModule::__construct()</a>
								: Contructeur du module 'WebModule'
							</li>
					<li>
				<a href="../ModuleLis/module_Canvas.html#method__construct">module_Canvas::__construct()</a>
								: Contructeur du module Canvas
							</li>
					<li>
				<a href="../ModuleLis/module_WebModuleInstance.html#method__construct">module_WebModuleInstance::__construct()</a>
								: Constructeur du module WebModuleInstance
							</li>
					<li>
				<a href="../ModuleLis/module_UserInterface.html#method__construct">module_UserInterface::__construct()</a>
								: Constructeur du module 'UserInterface'
							</li>
					<li>
				<a href="../ModuleLis/module_HtmlObject.html#method__construct">module_HtmlObject::__construct()</a>
								: Le constructeur du module HTMLObject
							</li>
					<li>
				<a href="../ModuleLis/module_JqueryObject.html#method__construct">module_JqueryObject::__construct()</a>
								: Le constructeur du module JqueryObject
							</li>
					<li>
				<a href="../ModuleLis/module_Lisrender.html#method__construct">module_Lisrender::__construct()</a>
								: Constructeur du module lisrender
							</li>
				</ul>
	</div>
<a name="methodrecv" id="recv"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">recv</span> (line <span class="line-number">45</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Recoit des données du client</p>
	<ul class="tags">
				<li><span class="field">return:</span> Inutile pour l'instant</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			recv
		</span>
					([<span class="var-type">int</span>&nbsp;<span class="var-name">$taille</span> = <span class="var-default">2048</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$taille</span><span class="var-description">: Taille maximale des donné recu par défaut 2048</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsend" id="send"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">send</span> (line <span class="line-number">34</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Envoie des données sous forme json au client</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			send
		</span>
					(<span class="var-type">Array</span>&nbsp;<span class="var-name">$msg</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Array</span>
				<span class="var-name">$msg</span><span class="var-description">: Tableau des donée à formater puis à envoyée</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 18 Nov 2011 17:30:46 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>