<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Object</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Object</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Classe Regroupant les objet 2D et 3D</p>
<p class="description"><p>Elle permet de gerer des element graphique en tant qu'objet  Elle est notament utiliser Par CanvasObject</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Jean pasqualini &lt;<a href="mailto:jpasqualini75@gmail.com">jpasqualini75@gmail.com</a>&gt;</li>
				<li><span class="field">version:</span> InDev</li>
				<li><span class="field">license:</span> GPL</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lis---Object.class.php.html">/lis/Object.class.php</a> (line <span class="field">11</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../FrameworkLis/Object2D.html">Object2D</a></td>
					<td>
											Classe permettant de gérer les objets 2D hérité de Object
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../FrameworkLis/Object3D.html">Object3D</a></td>
					<td>
											Classe hérité de Object permettant de gerer les objets 3D
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ModuleLis/SELECT.html">SELECT</a></td>
					<td>
											L'objet 2D SELECT
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																												<div class="var-title">
					static <span class="var-type">Array</span>
					<a href="#$ListObjects" title="details" class="var-name">$ListObjects</a>
				</div>
																																																																<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$Register_object" title="details" class="var-name">$Register_object</a>
				</div>
																																				<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$Background" title="details" class="var-name">$Background</a>
				</div>
																<div class="var-title">
					<span class="var-type">Array</span>
					<a href="#$Border" title="details" class="var-name">$Border</a>
				</div>
																<div class="var-title">
					<span class="var-type">Array</span>
					<a href="#$childrens" title="details" class="var-name">$childrens</a>
				</div>
																<div class="var-title">
					<span class="var-type">Array</span>
					<a href="#$classes" title="details" class="var-name">$classes</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../FrameworkLis/EventProxy.html">EventProxy</a></span>
					<a href="#$HandleMouseClick" title="details" class="var-name">$HandleMouseClick</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../FrameworkLis/EventProxy.html">EventProxy</a></span>
					<a href="#$HandleMouseDblClick" title="details" class="var-name">$HandleMouseDblClick</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../FrameworkLis/EventProxy.html">EventProxy</a></span>
					<a href="#$HandleMouseMove" title="details" class="var-name">$HandleMouseMove</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../FrameworkLis/ApplicationLIS.html">ApplicationLIS</a></span>
					<a href="#$handle_application" title="details" class="var-name">$handle_application</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$Height" title="details" class="var-name">$Height</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$id" title="details" class="var-name">$id</a>
				</div>
																								<div class="var-title">
					<span class="var-type">Array</span>
					<a href="#$Margin" title="details" class="var-name">$Margin</a>
				</div>
																<div class="var-title">
					<span class="var-type">Array</span>
					<a href="#$Padding" title="details" class="var-name">$Padding</a>
				</div>
																<div class="var-title">
					<span class="var-type"><a href="../FrameworkLis/Object2D.html">Object2D</a></span>
					<a href="#$parent" title="details" class="var-name">$parent</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$Position" title="details" class="var-name">$Position</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$PositionX" title="details" class="var-name">$PositionX</a>
				</div>
																<div class="var-title">
					<span class="var-type">integer</span>
					<a href="#$PositionY" title="details" class="var-name">$PositionY</a>
				</div>
																								<div class="var-title">
					<span class="var-type">boolean</span>
					<a href="#$Updated" title="details" class="var-name">$Updated</a>
				</div>
																<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$Width" title="details" class="var-name">$Width</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																												<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#DrawnAllObjects" title="details" class="method-name">DrawnAllObjects</a>
											([<span class="var-type"><a href="../FrameworkLis/Object.html">Object</a></span>&nbsp;<span class="var-name">$parent</span> = <span class="var-default">null</span>])
									</div>
																																																																								<div class="method-definition">
					static 						<span class="method-result"><a href="../FrameworkLis/Object.html">Object</a></span>
										<a href="#GetObject" title="details" class="method-name">GetObject</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$name_object</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name_oject</span>)
									</div>
																								<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#MouseClick" title="details" class="method-name">MouseClick</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$y</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#MouseDblClick" title="details" class="method-name">MouseDblClick</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$y</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#MouseMove" title="details" class="method-name">MouseMove</a>
											(<span class="var-type">integer</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$y</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../FrameworkLis/Object.html">Object</a></span>
										<a href="#RegisterObject" title="details" class="method-name">RegisterObject</a>
											(<span class="var-type"><a href="../FrameworkLis/Object.html">Object</a></span>&nbsp;<span class="var-name">$object</span>)
									</div>
																																<div class="method-definition">
					static 						<span class="method-result">Array</span>
										<a href="#S" title="details" class="method-name">S</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$selecteurs</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result"><a href="../FrameworkLis/Object.html">Object</a></span>
										<a href="#S1" title="details" class="method-name">S1</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$selecteur</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">Array</span>
										<a href="#SCss" title="details" class="method-name">SCss</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$selecteur</span>)
									</div>
																																																																<div class="method-definition">
					static 						<span class="method-result">SProxy</span>
										<a href="#SProxy" title="details" class="method-name">SProxy</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$selecteurs</span>)
									</div>
																																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#UnregisterObject" title="details" class="method-name">UnregisterObject</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
								
												<div class="method-definition">
											<span class="method-result"><a href="../FrameworkLis/Object.html">Object</a></span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type"><a href="../FrameworkLis/Object.html">Object</a></span>&nbsp;<span class="var-name">$parent</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">&quot;&quot;</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__destruct" title="details" class="method-name">__destruct</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#AddChildren" title="details" class="method-name">AddChildren</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$children</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">&quot;&quot;</span>], <span class="var-type"><a href="../FrameworkLis/Object.html">Object</a></span>&nbsp;<span class="var-name">$childrens</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../FrameworkLis/Object.html">Object</a></span>
										<a href="#addClass" title="details" class="method-name">addClass</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$valeur</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../FrameworkLis/Object.html">Object</a></span>
										<a href="#AddObject" title="details" class="method-name">AddObject</a>
											([<span class="var-type"><a href="../FrameworkLis/Object.html">Object</a></span>&nbsp;<span class="var-name">$parent</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">&quot;&quot;</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#ClearObject" title="details" class="method-name">ClearObject</a>
										()
									</div>
																								<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#DrawnObject" title="details" class="method-name">DrawnObject</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../FrameworkLis/Object.html">Object</a></span>
										<a href="#GetChildren" title="details" class="method-name">GetChildren</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#GetChildrens" title="details" class="method-name">GetChildrens</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#GetClass" title="details" class="method-name">GetClass</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#GetDefinitionsCss" title="details" class="method-name">GetDefinitionsCss</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">integer</span>
										<a href="#GetId" title="details" class="method-name">GetId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#GetNom" title="details" class="method-name">GetNom</a>
										()
									</div>
																								<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#GetUpdated" title="details" class="method-name">GetUpdated</a>
										()
									</div>
																																																<div class="method-definition">
											<span class="method-result">Boolean</span>
										<a href="#RemoveChildren" title="details" class="method-name">RemoveChildren</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../FrameworkLis/Object.html">Object</a></span>
										<a href="#removeClass" title="details" class="method-name">removeClass</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$valeur</span>)
									</div>
																																								<div class="method-definition">
											<span class="method-result"><a href="../FrameworkLis/Object.html">Object</a></span>
										<a href="#SetHandleMouse" title="details" class="method-name">SetHandleMouse</a>
											([<span class="var-type"><a href="../FrameworkLis/EventProxy.html">EventProxy</a></span>&nbsp;<span class="var-name">$mousemove</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../FrameworkLis/EventProxy.html">EventProxy</a></span>&nbsp;<span class="var-name">$mouseclick</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../FrameworkLis/EventProxy.html">EventProxy</a></span>&nbsp;<span class="var-name">$mousedblclick</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../FrameworkLis/Object.html">Object</a></span>
										<a href="#SetHandleMouseClick" title="details" class="method-name">SetHandleMouseClick</a>
											(<span class="var-type"><a href="../FrameworkLis/EventProxy.html">EventProxy</a></span>&nbsp;<span class="var-name">$mouseclick</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../FrameworkLis/Object.html">Object</a></span>
										<a href="#SetHandleMouseDblClick" title="details" class="method-name">SetHandleMouseDblClick</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$mousedblclick</span>, <span class="var-type"><a href="../FrameworkLis/EventProxy.html">EventProxy</a></span>&nbsp;<span class="var-name">$mouseclick</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../FrameworkLis/Object.html">Object</a></span>
										<a href="#SetHandleMouseMove" title="details" class="method-name">SetHandleMouseMove</a>
											(<span class="var-type"><a href="../FrameworkLis/EventProxy.html">EventProxy</a></span>&nbsp;<span class="var-name">$mousemove</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../FrameworkLis/Object.html">Object</a></span>
										<a href="#SetId" title="details" class="method-name">SetId</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$valeur</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetUpdated" title="details" class="method-name">SetUpdated</a>
											(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$bool</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$recursive</span> = <span class="var-default">true</span>])
									</div>
																								<div class="method-definition">
											<span class="method-result"><a href="../FrameworkLis/Object.html">Object</a></span>
										<a href="#switchClass" title="details" class="method-name">switchClass</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$ancienne</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$nouvelle</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#ToStringClasses" title="details" class="method-name">ToStringClasses</a>
										()
									</div>
																</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$ListObjects" id="$ListObjects"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">Array</span>
			<span class="var-name">$ListObjects</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">41</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Liste de tous les objets instanciée quelque soit leurs types</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$Register_object" id="$Register_object"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$Register_object</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">105</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">staticvar:</span> Array 0: Liste des types d'éléments</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$Background" id="$Background"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$Background</span>
			 = <span class="var-default">&quot;white&quot;</span>			(line <span class="line-number">155</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Fond de l'objet en couleur html</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$Border" id="$Border"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">Array</span>
			<span class="var-name">$Border</span>
			 = <span class="var-default">array(&quot;Left&quot; =&gt; array(&quot;Widht&quot; =&gt; 0 , &quot;Color&quot; =&gt; &quot;&quot; , &quot;Type&quot; =&gt; 1),&quot;Right&quot;=&gt;array(&quot;Widht&quot;=&gt;0,&quot;Color&quot;=&gt;&quot;&quot;,&quot;Type&quot;=&gt;1),&quot;Top&quot;=&gt;array(&quot;Widht&quot;=&gt;0,&quot;Color&quot;=&gt;&quot;&quot;,&quot;Type&quot;=&gt;1),&quot;Bottom&quot;=&gt;array(&quot;Widht&quot;=&gt;0,&quot;Color&quot;=&gt;&quot;&quot;,&quot;Type&quot;=&gt;1))</span>			(line <span class="line-number">125</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Contient les propriété des bordure dont la taille(widht), couleur(Color), type(Type) pour le haut(Top), bas(Bottom), gauche(Left), droit(Right)</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$childrens" id="$childrens"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">Array</span>
			<span class="var-name">$childrens</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">35</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Liste des enfants de l'objet</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$classes" id="$classes"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">Array</span>
			<span class="var-name">$classes</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">62</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Classss de l'élément</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$HandleMouseClick" id="$HandleMouseClick"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../FrameworkLis/EventProxy.html">EventProxy</a></span>
			<span class="var-name">$HandleMouseClick</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Contient les handles pour l'event de simple clic sur l'objet</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$HandleMouseDblClick" id="$HandleMouseDblClick"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../FrameworkLis/EventProxy.html">EventProxy</a></span>
			<span class="var-name">$HandleMouseDblClick</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Contient les handles pour l'event de double click sur l'objet</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$HandleMouseMove" id="$HandleMouseMove"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../FrameworkLis/EventProxy.html">EventProxy</a></span>
			<span class="var-name">$HandleMouseMove</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">17</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Contient les handles pour l'event de position de la position de l'objet</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$handle_application" id="$handle_application"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../FrameworkLis/ApplicationLIS.html">ApplicationLIS</a></span>
			<span class="var-name">$handle_application</span>
						(line <span class="line-number">98</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Instance de l'application</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$Height" id="$Height"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$Height</span>
			 = <span class="var-default">5</span>			(line <span class="line-number">86</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Hauteur de l'élément</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$id" id="$id"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$id</span>
						(line <span class="line-number">56</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Id de l'objet</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$Margin" id="$Margin"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">Array</span>
			<span class="var-name">$Margin</span>
			 = <span class="var-default">array(&quot;Left&quot; =&gt; array(&quot;Widht&quot; =&gt; 0),&quot;Right&quot;=&gt;array(&quot;Widht&quot;=&gt;0),&quot;Top&quot;=&gt;array(&quot;Widht&quot;=&gt;0),&quot;Bottom&quot;=&gt;array(&quot;Widht&quot;=&gt;0))</span>			(line <span class="line-number">135</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Contient les propriété des marges éxterieure dont la taille(widht), couleur(Color), type(Type) pour le haut(Top), bas(Bottom), gauche(Left), droit(Right)</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$Padding" id="$Padding"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">Array</span>
			<span class="var-name">$Padding</span>
			 = <span class="var-default">array(&quot;Left&quot; =&gt; array(&quot;Widht&quot; =&gt; 0),&quot;Right&quot;=&gt;array(&quot;Widht&quot;=&gt;0),&quot;Top&quot;=&gt;array(&quot;Widht&quot;=&gt;0),&quot;Bottom&quot;=&gt;array(&quot;Widht&quot;=&gt;0))</span>			(line <span class="line-number">145</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Contient les propriété des marges intérieure dont la taille(widht) pour le haut(Top), bas(Bottom), gauche(Left), droit(Right)</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$parent" id="$parent"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../FrameworkLis/Object2D.html">Object2D</a></span>
			<span class="var-name">$parent</span>
			 = <span class="var-default">null</span>			(line <span class="line-number">50</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Parent de l'objet</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$Position" id="$Position"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$Position</span>
			 = <span class="var-default"> &quot;Fixed&quot;</span>			(line <span class="line-number">68</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Position Absolute, Fixed ou Relative de l'élément</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$PositionX" id="$PositionX"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$PositionX</span>
						(line <span class="line-number">74</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Postion en X de l'élément</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$PositionY" id="$PositionY"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">integer</span>
			<span class="var-name">$PositionY</span>
						(line <span class="line-number">80</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Position en Y de l'élément</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$Updated" id="$Updated"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$Updated</span>
			 = <span class="var-default">true</span>			(line <span class="line-number">112</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Défini si l'élement a été mis a jour.</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$Width" id="$Width"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$Width</span>
			 = <span class="var-default">5</span>			(line <span class="line-number">92</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Largeur de l'élément</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodDrawnAllObjects" id="DrawnAllObjects"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method DrawnAllObjects</span> (line <span class="line-number">672</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Déssine tous les objets mis à jour y compris les enfants</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			DrawnAllObjects
		</span>
					([<span class="var-type"><a href="../FrameworkLis/Object.html">Object</a></span>&nbsp;<span class="var-name">$parent</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../FrameworkLis/Object.html">Object</a></span>
				<span class="var-name">$parent</span><span class="var-description">: Branche parent d'ou on part récursivement vers les enfants , null si ont part de l'objet principale</span>			</li>
				</ul>
		
			
	</div>
<a name="methodGetObject" id="GetObject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method GetObject</span> (line <span class="line-number">230</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet de recuperer un objet enregistrer afin de l'instancier</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne l'instance du type d'objet afin de pouvoir instance un objet</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../FrameworkLis/Object.html">Object</a></span>
		<span class="method-name">
			GetObject
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name_object</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name_oject</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name_oject</span><span class="var-description">: Nom de l'objet</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name_object</span>			</li>
				</ul>
		
			
	</div>
<a name="methodMouseClick" id="MouseClick"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method MouseClick</span> (line <span class="line-number">813</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet d'informer que la souris à cliquer à position donner</p>
<p class="description"><p>La fonction s'occupe d'informer le(s) objet(s) concernée</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			MouseClick
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$y</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$x</span><span class="var-description">: Position X de la souris</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$y</span><span class="var-description">: Position Y de la souris</span>			</li>
				</ul>
		
			
	</div>
<a name="methodMouseDblClick" id="MouseDblClick"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method MouseDblClick</span> (line <span class="line-number">841</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet d'informer que la souris à double cliquer à position donner</p>
<p class="description"><p>La fonction s'occupe d'informer le(s) objet(s) concernée</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			MouseDblClick
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$y</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$x</span><span class="var-description">: Position X de la souris</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$y</span><span class="var-description">: Position Y de la souris</span>			</li>
				</ul>
		
			
	</div>
<a name="methodMouseMove" id="MouseMove"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method MouseMove</span> (line <span class="line-number">868</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet d'informer que la souris bouger à position donner</p>
<p class="description"><p>La fonction s'occupe d'informer le(s) objet(s) concernée</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			MouseMove
		</span>
					(<span class="var-type">integer</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$y</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$x</span><span class="var-description">: Position X de la souris</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$y</span><span class="var-description">: Position Y de la souris</span>			</li>
				</ul>
		
			
	</div>
<a name="methodRegisterObject" id="RegisterObject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method RegisterObject</span> (line <span class="line-number">165</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Enregistrer un nouveau type d'objet</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retour l'instance de l'objet</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../FrameworkLis/Object.html">Object</a></span>
		<span class="method-name">
			RegisterObject
		</span>
					(<span class="var-type"><a href="../FrameworkLis/Object.html">Object</a></span>&nbsp;<span class="var-name">$object</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../FrameworkLis/Object.html">Object</a></span>
				<span class="var-name">$object</span><span class="var-description">: Instance du nouveau Type d'objet</span>			</li>
				</ul>
		
			
	</div>
<a name="methodS" id="S"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method S</span> (line <span class="line-number">524</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet de sélectioner plus objet avec un sélecteur d'objet (ex: RECTANGLE#gauche.box)</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne un tableau d'objets correspondant à la séléction</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">Array</span>
		<span class="method-name">
			S
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$selecteurs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$selecteurs</span><span class="var-description">: sélecteur de l'objet</span>			</li>
				</ul>
		
			
	</div>
<a name="methodS1" id="S1"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method S1</span> (line <span class="line-number">497</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet de sélectione un objet unique avec un sélécteur d'objet (ex: RECTANGLE#gauche.box)</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne l'instance de l'objet selectionée</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result"><a href="../FrameworkLis/Object.html">Object</a></span>
		<span class="method-name">
			S1
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$selecteur</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$selecteur</span><span class="var-description">: sélécteur de l'objet</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSCss" id="SCss"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method SCss</span> (line <span class="line-number">253</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet de selection un ObjetCss Comme pour un Objet Standart (ex: div#id.class)</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne les définitions de l'objet</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">Array</span>
		<span class="method-name">
			SCss
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$selecteur</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$selecteur</span><span class="var-description">: Le selecteur de l'objetCss , Il est possible de passer une instance d'un Object</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSProxy" id="SProxy"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method SProxy</span> (line <span class="line-number">511</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet de sélectioner plusieur objet et de récuperer un Proxy dé sélection (ex: RECTANGLE#gauche.box)</p>
<p class="description"><p>afin d'apliquer des action globale sur les objets séléctioner</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne un Proxy de séléction permettatn d'appliquer une action globale sur les objets sélectioner</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">SProxy</span>
		<span class="method-name">
			SProxy
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$selecteurs</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$selecteurs</span><span class="var-description">: sélecteur de l'objet</span>			</li>
				</ul>
		
			
	</div>
<a name="methodUnregisterObject" id="UnregisterObject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method UnregisterObject</span> (line <span class="line-number">432</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet de supprimer un type d'objet enregister</p>
	<ul class="tags">
				<li><span class="field">todo:</span> Implémenté l'objet</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			UnregisterObject
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: Type de l'objet a supprimé</span>			</li>
				</ul>
		
			
	</div>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">295</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">C'est le constructeur d'un objet 2D ou 3D</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne l'instance de l'objet</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FrameworkLis/Object.html">Object</a></span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type"><a href="../FrameworkLis/Object.html">Object</a></span>&nbsp;<span class="var-name">$parent</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">&quot;&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../FrameworkLis/Object.html">Object</a></span>
				<span class="var-name">$parent</span><span class="var-description">: Objet parent</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: Nom de l'objet</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../FrameworkLis/Object2D.html#method__construct">Object2D::__construct()</a>
								: Contructeur de l'objet 2D
							</li>
					<li>
				<a href="../ModuleLis/BOUTON.html#method__construct">BOUTON::__construct()</a>
								: Constructeur du bouton
							</li>
				</ul>
	</div>
<a name="method__destruct" id="__destruct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Destructor __destruct</span> (line <span class="line-number">443</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Destructeur de l'objet</p>
<p class="description"><p>Détruit l'objet en mémoire et sur l'affichage</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__destruct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodAddChildren" id="AddChildren"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">AddChildren</span> (line <span class="line-number">643</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet d'attacher un objet à un autre en tant qu'enfant</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			AddChildren
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$children</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">&quot;&quot;</span>], <span class="var-type"><a href="../FrameworkLis/Object.html">Object</a></span>&nbsp;<span class="var-name">$childrens</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../FrameworkLis/Object.html">Object</a></span>
				<span class="var-name">$childrens</span><span class="var-description">: Instance de l'objet enfant</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: Nom de l'objet</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$children</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddClass" id="addClass"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addClass</span> (line <span class="line-number">374</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Ajoute une classe à l'objet</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne l'instance de l'objet courant</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FrameworkLis/Object.html">Object</a></span>
		<span class="method-name">
			addClass
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$valeur</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$valeur</span><span class="var-description">: Classe de l'objet</span>			</li>
				</ul>
		
			
	</div>
<a name="methodAddObject" id="AddObject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">AddObject</span> (line <span class="line-number">211</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Instancie un objet</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retour l'instance de l'objet instancier</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FrameworkLis/Object.html">Object</a></span>
		<span class="method-name">
			AddObject
		</span>
					([<span class="var-type"><a href="../FrameworkLis/Object.html">Object</a></span>&nbsp;<span class="var-name">$parent</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">&quot;&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../FrameworkLis/Object.html">Object</a></span>
				<span class="var-name">$parent</span><span class="var-description">: Parent de l'objet</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: Nom de l'objet</span>			</li>
				</ul>
		
			
	</div>
<a name="methodClearObject" id="ClearObject"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">ClearObject</span> (line <span class="line-number">336</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet d'effacer l'objet courant</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			ClearObject
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodDrawnObject" id="DrawnObject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">DrawnObject</span> (line <span class="line-number">485</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Méthode déssinant l'objet par défaut</p>
	<ul class="tags">
				<li><span class="field">todo:</span> Crée une interface Object et ajouter cette méthode</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			DrawnObject
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../FrameworkLis/RECTANGLE.html#methodDrawnObject">RECTANGLE::DrawnObject()</a>
							</li>
					<li>
				<a href="../FrameworkLis/TEXTE.html#methodDrawnObject">TEXTE::DrawnObject()</a>
								: Déssine le texte
							</li>
					<li>
				<a href="../FrameworkLis/LIGNE.html#methodDrawnObject">LIGNE::DrawnObject()</a>
								: Déssine la ligne
							</li>
					<li>
				<a href="../FrameworkLis/ROND.html#methodDrawnObject">ROND::DrawnObject()</a>
								: Déssine le rond
							</li>
				</ul>
	</div>
<a name="methodGetChildren" id="GetChildren"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetChildren</span> (line <span class="line-number">631</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet de récuperer un enfant de l'objet par son nom($name) s'il n'existe pas sa renvoie null</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne l'enfant ou null s'il n'existe pas</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FrameworkLis/Object.html">Object</a></span>
		<span class="method-name">
			GetChildren
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: nom de l'objet</span>			</li>
				</ul>
		
			
	</div>
<a name="methodGetChildrens" id="GetChildrens"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetChildrens</span> (line <span class="line-number">620</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet de récuperer la listes des enfant d'un objet</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne un tableau d'objet</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			GetChildrens
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetClass" id="GetClass"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetClass</span> (line <span class="line-number">464</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Récupére les classes de l'objet</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne les classes de l'objet</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			GetClass
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetDefinitionsCss" id="GetDefinitionsCss"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetDefinitionsCss</span> (line <span class="line-number">283</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet de récuperer les déffinition css de l'objet courant</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne les définitions de l'objet</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			GetDefinitionsCss
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetId" id="GetId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetId</span> (line <span class="line-number">454</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Récupere l'id de l'objet</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne l'id de l'objet</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer</span>
		<span class="method-name">
			GetId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetNom" id="GetNom"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetNom</span> (line <span class="line-number">474</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Récupére le nom de l'objet</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne le nom de l'objet</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			GetNom
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetUpdated" id="GetUpdated"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetUpdated</span> (line <span class="line-number">198</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> Retourni true si l'objet à été mis à jour sinon false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			GetUpdated
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodRemoveChildren" id="RemoveChildren"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">RemoveChildren</span> (line <span class="line-number">657</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet de détacher un enfant à un parent (c'est cruelle hinhin...)</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Boolean</span>
		<span class="method-name">
			RemoveChildren
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: Nom de l'objet</span>			</li>
				</ul>
		
			
	</div>
<a name="methodremoveClass" id="removeClass"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">removeClass</span> (line <span class="line-number">393</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Supprime une des classes à l'objet</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne l'instance de l'objet courant</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FrameworkLis/Object.html">Object</a></span>
		<span class="method-name">
			removeClass
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$valeur</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$valeur</span><span class="var-description">: Classe à supprimer</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetHandleMouse" id="SetHandleMouse"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">SetHandleMouse</span> (line <span class="line-number">761</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet de définir les handle pour un objet</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne l'instance de l'objet courant</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FrameworkLis/Object.html">Object</a></span>
		<span class="method-name">
			SetHandleMouse
		</span>
					([<span class="var-type"><a href="../FrameworkLis/EventProxy.html">EventProxy</a></span>&nbsp;<span class="var-name">$mousemove</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../FrameworkLis/EventProxy.html">EventProxy</a></span>&nbsp;<span class="var-name">$mouseclick</span> = <span class="var-default">null</span>], [<span class="var-type"><a href="../FrameworkLis/EventProxy.html">EventProxy</a></span>&nbsp;<span class="var-name">$mousedblclick</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../FrameworkLis/EventProxy.html">EventProxy</a></span>
				<span class="var-name">$mousemove</span><span class="var-description">: Définit l'handle pour la position de la souris</span>			</li>
					<li>
				<span class="var-type"><a href="../FrameworkLis/EventProxy.html">EventProxy</a></span>
				<span class="var-name">$mouseclick</span><span class="var-description">: Définit l'handle pour le click de la souris</span>			</li>
					<li>
				<span class="var-type"><a href="../FrameworkLis/EventProxy.html">EventProxy</a></span>
				<span class="var-name">$mousedblclick</span><span class="var-description">: Défini l'handle pour le doubleclick de la souris</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetHandleMouseClick" id="SetHandleMouseClick"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">SetHandleMouseClick</span> (line <span class="line-number">788</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet de définir l'handle pour le click de la souris</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne l'instance de l'objet courant</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FrameworkLis/Object.html">Object</a></span>
		<span class="method-name">
			SetHandleMouseClick
		</span>
					(<span class="var-type"><a href="../FrameworkLis/EventProxy.html">EventProxy</a></span>&nbsp;<span class="var-name">$mouseclick</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../FrameworkLis/EventProxy.html">EventProxy</a></span>
				<span class="var-name">$mouseclick</span><span class="var-description">: Définit l'handle pour le click de la souris</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetHandleMouseDblClick" id="SetHandleMouseDblClick"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">SetHandleMouseDblClick</span> (line <span class="line-number">800</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet de définir l'handle  pour le doubleclick de la souris</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne l'instance de l'objet courant</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FrameworkLis/Object.html">Object</a></span>
		<span class="method-name">
			SetHandleMouseDblClick
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$mousedblclick</span>, <span class="var-type"><a href="../FrameworkLis/EventProxy.html">EventProxy</a></span>&nbsp;<span class="var-name">$mouseclick</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../FrameworkLis/EventProxy.html">EventProxy</a></span>
				<span class="var-name">$mouseclick</span><span class="var-description">: Définit l'handle pour le click de la souris</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$mousedblclick</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetHandleMouseMove" id="SetHandleMouseMove"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">SetHandleMouseMove</span> (line <span class="line-number">776</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet de définir l'handle pour la position de la souris</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne l'instance de l'objet courant</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FrameworkLis/Object.html">Object</a></span>
		<span class="method-name">
			SetHandleMouseMove
		</span>
					(<span class="var-type"><a href="../FrameworkLis/EventProxy.html">EventProxy</a></span>&nbsp;<span class="var-name">$mousemove</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../FrameworkLis/EventProxy.html">EventProxy</a></span>
				<span class="var-name">$mousemove</span><span class="var-description">: Définit l'handle pour la position de la souris</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetId" id="SetId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">SetId</span> (line <span class="line-number">362</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Défini l'id de l'objet</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne l'instance de l'objet courant</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FrameworkLis/Object.html">Object</a></span>
		<span class="method-name">
			SetId
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$valeur</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: L'id de l'objet</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$valeur</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetUpdated" id="SetUpdated"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">SetUpdated</span> (line <span class="line-number">177</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetUpdated
		</span>
					(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$bool</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$recursive</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$bool</span><span class="var-description">: définir true si l'objet à été mis a jour sinon false</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$recursive</span><span class="var-description">: Definir true si les objet doivent eu aussi être mis à jour sinon false</span>			</li>
				</ul>
		
			
	</div>
<a name="methodswitchClass" id="switchClass"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">switchClass</span> (line <span class="line-number">413</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet de supprimer une classe à une autre</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne l'instance de l'objet couratn</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FrameworkLis/Object.html">Object</a></span>
		<span class="method-name">
			switchClass
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$ancienne</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$nouvelle</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$ancienne</span><span class="var-description">: Ancienne classe</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$nouvelle</span><span class="var-description">: Nouvelle classe</span>			</li>
				</ul>
		
			
	</div>
<a name="methodToStringClasses" id="ToStringClasses"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">ToStringClasses</span> (line <span class="line-number">350</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Permet de retourner les classes sous forme de classe contaténé (ex: .class1.class2.class3)</p>
	<ul class="tags">
				<li><span class="field">return:</span> retourne les classes sous forme de classe contaténé (ex: .class1.class2.class3)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			ToStringClasses
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 18 Nov 2011 17:30:45 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>