<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Object2D</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Object2D</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Classe permettant de gérer les objets 2D hérité de Object</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jean pasqualini &lt;<a href="mailto:jpasqualini75@gmail.com">jpasqualini75@gmail.com</a>&gt;</li>
				<li><span class="field">version:</span> InDev</li>
				<li><span class="field">license:</span> GPL</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lis---Object2D.class.php.html">/lis/Object2D.class.php</a> (line <span class="field">9</span>)
		</p>
		
				
		<pre><a href="../FrameworkLis/Object.html">Object</a>
   |
   --Object2D</pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-vars">Vars</a>
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../FrameworkLis/RECTANGLE.html">RECTANGLE</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../FrameworkLis/TEXTE.html">TEXTE</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../FrameworkLis/LIGNE.html">LIGNE</a></td>
					<td>
											Objet 2D primaire : La ligne
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../FrameworkLis/ROND.html">ROND</a></td>
					<td>
											Objet 2D primaire : Le rond
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ModuleLis/CONTENEUR.html">CONTENEUR</a></td>
					<td>
											Object 2D CONTENEUR
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ModuleLis/BOUTON.html">BOUTON</a></td>
					<td>
											Objet 2D interactif Le bouton
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ModuleLis/CANVAS.html">CANVAS</a></td>
					<td>
											L'objet 2D CANVAS
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ModuleLis/DIV.html">DIV</a></td>
					<td>
											L'objet 2D DIV
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ModuleLis/TEXTAREA.html">TEXTAREA</a></td>
					<td>
											L'objet 2D TEXTAREA
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ModuleLis/TABS.html">TABS</a></td>
					<td>
											L'objet 2D TABS
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../ModuleLis/MODAL.html">MODAL</a></td>
					<td>
											L'objet 2D MODAL
										</td>
				</tr>
							</table>
		</div>
	</div>



	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																				
												<div class="method-definition">
											<span class="method-result"><a href="../FrameworkLis/Object2D.html">Object2D</a></span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$register</span> = <span class="var-default">true</span>], [<span class="var-type"><a href="../FrameworkLis/Object2D.html">Object2D</a></span>&nbsp;<span class="var-name">$parent</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">&quot;&quot;</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#GetAbsolutePositionX" title="details" class="method-name">GetAbsolutePositionX</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">int</span>
										<a href="#GetAbsolutePositionY" title="details" class="method-name">GetAbsolutePositionY</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../FrameworkLis/Object2D.html">Object2D</a></span>
										<a href="#MoveOf" title="details" class="method-name">MoveOf</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../FrameworkLis/Object2D.html">Object2D</a></span>
										<a href="#MoveTo" title="details" class="method-name">MoveTo</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../FrameworkLis/Object2D.html">Object2D</a></span>
										<a href="#SetBackgroundColor" title="details" class="method-name">SetBackgroundColor</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$color</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../FrameworkLis/Object.html">Object</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$Background">Object::$Background</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$Border">Object::$Border</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$childrens">Object::$childrens</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$classes">Object::$classes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$HandleMouseClick">Object::$HandleMouseClick</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$HandleMouseDblClick">Object::$HandleMouseDblClick</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$HandleMouseMove">Object::$HandleMouseMove</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$handle_application">Object::$handle_application</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$Height">Object::$Height</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$id">Object::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$ListObjects">Object::$ListObjects</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$Margin">Object::$Margin</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$Padding">Object::$Padding</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$parent">Object::$parent</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$Position">Object::$Position</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$PositionX">Object::$PositionX</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$PositionY">Object::$PositionY</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$Register_object">Object::$Register_object</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$Updated">Object::$Updated</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$Width">Object::$Width</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">19</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Contructeur de l'objet 2D</p>
	<ul class="tags">
				<li><span class="field">return:</span> retourne l'instance de l'objet 2D</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FrameworkLis/Object2D.html">Object2D</a></span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">boolean</span>&nbsp;<span class="var-name">$register</span> = <span class="var-default">true</span>], [<span class="var-type"><a href="../FrameworkLis/Object2D.html">Object2D</a></span>&nbsp;<span class="var-name">$parent</span> = <span class="var-default">null</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">&quot;&quot;</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../FrameworkLis/Object2D.html">Object2D</a></span>
				<span class="var-name">$parent</span><span class="var-description">: Détermine le parent de l'objet soit un objet 2d soit null si c'est l'objet principal</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: Donne un nom a l'objet</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$register</span><span class="var-description">: * @register Détermine si c'est pour ajouter un objet 2D ou pour enregistrer un nouveau type d'objet disponible</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../FrameworkLis/Object.html#method__construct">Object::__construct()</a></dt>
						<dd>C'est le constructeur d'un objet 2D ou 3D</dd>
					</dl>
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../ModuleLis/BOUTON.html#method__construct">BOUTON::__construct()</a>
								: Constructeur du bouton
							</li>
				</ul>
	</div>
<a name="methodGetAbsolutePositionX" id="GetAbsolutePositionX"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetAbsolutePositionX</span> (line <span class="line-number">54</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retourne la position en X abosolu de l'objet</p>
	<ul class="tags">
				<li><span class="field">return:</span> La position en X Absolu de l'objet</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			GetAbsolutePositionX
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetAbsolutePositionY" id="GetAbsolutePositionY"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetAbsolutePositionY</span> (line <span class="line-number">65</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retourne la position en Y Absolu de l'objet</p>
	<ul class="tags">
				<li><span class="field">return:</span> La position en Y Absolu de l'objet</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			GetAbsolutePositionY
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodMoveOf" id="MoveOf"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">MoveOf</span> (line <span class="line-number">95</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Déplace l'objet a uen position donée via $x et $y en relatif</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne l'instance de l'objet 2D</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FrameworkLis/Object2D.html">Object2D</a></span>
		<span class="method-name">
			MoveOf
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$x</span><span class="var-description">: La position en X de l'objet</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$y</span><span class="var-description">: La position en Y de l'objet</span>			</li>
				</ul>
		
			
	</div>
<a name="methodMoveTo" id="MoveTo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">MoveTo</span> (line <span class="line-number">78</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Déplace l'objet a une position donnée via $x et $y en absolu</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne l'instance de l'objet 2D</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FrameworkLis/Object2D.html">Object2D</a></span>
		<span class="method-name">
			MoveTo
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$x</span><span class="var-description">: La position en X de l'objet</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$y</span><span class="var-description">: La position en Y de l'objet</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetBackgroundColor" id="SetBackgroundColor"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">SetBackgroundColor</span> (line <span class="line-number">43</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Modifie la couleur de remplisage de l'objet</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne l'instance de l'objet 2D</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FrameworkLis/Object2D.html">Object2D</a></span>
		<span class="method-name">
			SetBackgroundColor
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$color</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$color</span><span class="var-description">: Couleur de l'objet en couleur html</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../FrameworkLis/Object.html">Object</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../FrameworkLis/Object.html#method__construct">Object::__construct()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodAddChildren">Object::AddChildren()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodaddClass">Object::addClass()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodAddObject">Object::AddObject()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodClearObject">Object::ClearObject()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodDrawnAllObjects">Object::DrawnAllObjects()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodDrawnObject">Object::DrawnObject()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodGetChildren">Object::GetChildren()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodGetChildrens">Object::GetChildrens()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodGetClass">Object::GetClass()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodGetDefinitionsCss">Object::GetDefinitionsCss()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodGetId">Object::GetId()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodGetNom">Object::GetNom()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodGetObject">Object::GetObject()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodGetUpdated">Object::GetUpdated()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodMouseClick">Object::MouseClick()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodMouseDblClick">Object::MouseDblClick()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodMouseMove">Object::MouseMove()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodRegisterObject">Object::RegisterObject()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodRemoveChildren">Object::RemoveChildren()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodremoveClass">Object::removeClass()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodS">Object::S()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodS1">Object::S1()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodSCss">Object::SCss()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodSetHandleMouse">Object::SetHandleMouse()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodSetHandleMouseClick">Object::SetHandleMouseClick()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodSetHandleMouseDblClick">Object::SetHandleMouseDblClick()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodSetHandleMouseMove">Object::SetHandleMouseMove()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodSetId">Object::SetId()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodSetUpdated">Object::SetUpdated()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodSProxy">Object::SProxy()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodswitchClass">Object::switchClass()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodToStringClasses">Object::ToStringClasses()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodUnregisterObject">Object::UnregisterObject()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#method__destruct">Object::__destruct()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 18 Nov 2011 17:30:45 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>