<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ObjectCss</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ObjectCss</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cette classe permet de gerer le fichier css en tant qu'obhet 'ObjectCSS'</p>
	<ul class="tags">
				<li><span class="field">author:</span> Jean pasqualini &lt;<a href="mailto:jpasqualini75@gmail.com">jpasqualini75@gmail.com</a>&gt;</li>
				<li><span class="field">version:</span> InDev</li>
				<li><span class="field">todo:</span> Non finit</li>
				<li><span class="field">license:</span> GPL</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_lis---ObjectCss.php.html">/lis/ObjectCss.php</a> (line <span class="field">10</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#AddClasse" title="details" class="method-name">AddClasse</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$classe</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#AddId" title="details" class="method-name">AddId</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#AddNom" title="details" class="method-name">AddNom</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$nom</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#GetClasses" title="details" class="method-name">GetClasses</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#GetIds" title="details" class="method-name">GetIds</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Array</span>
										<a href="#GetNoms" title="details" class="method-name">GetNoms</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#GetPropriete" title="details" class="method-name">GetPropriete</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">Les</span>
										<a href="#GetProprietes" title="details" class="method-name">GetProprietes</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#IssetClasse" title="details" class="method-name">IssetClasse</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$classe</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#IssetId" title="details" class="method-name">IssetId</a>
											(<span class="var-type">énteger</span>&nbsp;<span class="var-name">$id</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#IssetNom" title="details" class="method-name">IssetNom</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$nom</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#IssetPropriete" title="details" class="method-name">IssetPropriete</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#SetPropriete" title="details" class="method-name">SetPropriete</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$nom</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#__get" title="details" class="method-name">__get</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#__isset" title="details" class="method-name">__isset</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__set" title="details" class="method-name">__set</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodAddClasse" id="AddClasse"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">AddClasse</span> (line <span class="line-number">61</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Ajoute une classe é l'élément</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			AddClasse
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$classe</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$classe</span><span class="var-description">: Classe é ajouter</span>			</li>
				</ul>
		
			
	</div>
<a name="methodAddId" id="AddId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">AddId</span> (line <span class="line-number">41</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Ajoute un id é l'element</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			AddId
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$id</span><span class="var-description">: Id de l'élément</span>			</li>
				</ul>
		
			
	</div>
<a name="methodAddNom" id="AddNom"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">AddNom</span> (line <span class="line-number">51</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Ajoute un nom é l'élément</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			AddNom
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$nom</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$nom</span><span class="var-description">: Nom de l'élement</span>			</li>
				</ul>
		
			
	</div>
<a name="methodGetClasses" id="GetClasses"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetClasses</span> (line <span class="line-number">124</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retoures les classes de l'élément</p>
	<ul class="tags">
				<li><span class="field">return:</span> Les classes de l'élément</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			GetClasses
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetIds" id="GetIds"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetIds</span> (line <span class="line-number">104</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retournes les ids de l'élément</p>
	<ul class="tags">
				<li><span class="field">return:</span> Les ids de l'élément</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			GetIds
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetNoms" id="GetNoms"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetNoms</span> (line <span class="line-number">114</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retourne les noms de l'élément</p>
	<ul class="tags">
				<li><span class="field">return:</span> Les noms de l'élément</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Array</span>
		<span class="method-name">
			GetNoms
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodGetPropriete" id="GetPropriete"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">GetPropriete</span> (line <span class="line-number">134</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retourne une propriétés de l'élément selont son nom</p>
	<ul class="tags">
				<li><span class="field">return:</span> Valeur de la propriété</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			GetPropriete
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodGetProprietes" id="GetProprietes"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">GetProprietes</span> (line <span class="line-number">156</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retourne les propriétés de l'élément</p>
	<ul class="tags">
				<li><span class="field">return:</span> propriétes de l'élément</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Les</span>
		<span class="method-name">
			GetProprietes
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodIssetClasse" id="IssetClasse"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">IssetClasse</span> (line <span class="line-number">94</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Vérifie si l'élément posséde la classe $classe</p>
	<ul class="tags">
				<li><span class="field">return:</span> retour true si l'élément posséde la classe $classe sinon false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			IssetClasse
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$classe</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$classe</span><span class="var-description">: la classe de l'élément</span>			</li>
				</ul>
		
			
	</div>
<a name="methodIssetId" id="IssetId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">IssetId</span> (line <span class="line-number">72</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> retourne true si l'élément posséde l'id $id sinon false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			IssetId
		</span>
					(<span class="var-type">énteger</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">énteger</span>
				<span class="var-name">$id</span><span class="var-description">: Id de l'élément</span>			</li>
				</ul>
		
			
	</div>
<a name="methodIssetNom" id="IssetNom"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">IssetNom</span> (line <span class="line-number">83</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> retourne true si l'élément posséde le nom $nom sinon false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			IssetNom
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$nom</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$nom</span><span class="var-description">: le nom de l'élément</span>			</li>
				</ul>
		
			
	</div>
<a name="methodIssetPropriete" id="IssetPropriete"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">IssetPropriete</span> (line <span class="line-number">167</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Vérifie si la propriété existe</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne true si la propriété existe</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			IssetPropriete
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: Nom de la propriété</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetPropriete" id="SetPropriete"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">SetPropriete</span> (line <span class="line-number">146</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Ajoute ou remplace une propriété de l'élément</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			SetPropriete
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$nom</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$nom</span><span class="var-description">: La propriété</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: La valeur</span>			</li>
				</ul>
		
			
	</div>
<a name="method__get" id="__get"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">__get</span> (line <span class="line-number">178</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> valeur de la propriété</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__get
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: Nom de la propriété</span>			</li>
				</ul>
		
			
	</div>
<a name="method__isset" id="__isset"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">__isset</span> (line <span class="line-number">200</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">return:</span> Retourne true si la propriété existe sinon false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			__isset
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: Nom de la propriété</span>			</li>
				</ul>
		
			
	</div>
<a name="method__set" id="__set"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">__set</span> (line <span class="line-number">189</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__set
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: Nom de la propriété</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: value Valeur de la propriété</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 18 Nov 2011 17:30:45 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>