<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class TEXTE</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class TEXTE</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">author:</span> Jean pasqualini &lt;<a href="mailto:jpasqualini75@gmail.com">jpasqualini75@gmail.com</a>&gt;</li>
				<li><span class="field">version:</span> InDev</li>
				<li><span class="field">license:</span> GPL</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_module---CanvasObject.php.html">/module/CanvasObject.php</a> (line <span class="field">143</span>)
		</p>
		
				
		<pre><a href="../FrameworkLis/Object.html">Object</a>
   |
   --<a href="../FrameworkLis/Object2D.html">Object2D</a>
      |
      --TEXTE</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-vars">Vars</a>
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#ReturnLine" title="details" class="const-name">ReturnLine</a> = 					<span class="var-type"> &quot;\r\n&quot;</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																												
												<div class="method-definition">
											<span class="method-result"><a href="../FrameworkLis/TEXTE.html">TEXTE</a></span>
										<a href="#AddText" title="details" class="method-name">AddText</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../FrameworkLis/TEXTE.html">TEXTE</a></span>
										<a href="#AddTextL" title="details" class="method-name">AddTextL</a>
											(<span class="var-type">stirng</span>&nbsp;<span class="var-name">$text</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#DrawnObject" title="details" class="method-name">DrawnObject</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../FrameworkLis/TEXTE.html">TEXTE</a></span>
										<a href="#Set" title="details" class="method-name">Set</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../FrameworkLis/TEXTE.html">TEXTE</a></span>
										<a href="#SetFont" title="details" class="method-name">SetFont</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../FrameworkLis/TEXTE.html">TEXTE</a></span>
										<a href="#SetSize" title="details" class="method-name">SetSize</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../FrameworkLis/TEXTE.html">TEXTE</a></span>
										<a href="#SetText" title="details" class="method-name">SetText</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../FrameworkLis/Object.html">Object</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$Background">Object::$Background</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$Border">Object::$Border</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$childrens">Object::$childrens</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$classes">Object::$classes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$HandleMouseClick">Object::$HandleMouseClick</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$HandleMouseDblClick">Object::$HandleMouseDblClick</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$HandleMouseMove">Object::$HandleMouseMove</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$handle_application">Object::$handle_application</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$Height">Object::$Height</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$id">Object::$id</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$ListObjects">Object::$ListObjects</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$Margin">Object::$Margin</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$Padding">Object::$Padding</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$parent">Object::$parent</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$Position">Object::$Position</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$PositionX">Object::$PositionX</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$PositionY">Object::$PositionY</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$Register_object">Object::$Register_object</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$Updated">Object::$Updated</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../FrameworkLis/Object.html#var$Width">Object::$Width</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodAddText" id="AddText"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">AddText</span> (line <span class="line-number">211</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Ajoute du contenu au contenu courant</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne l'instance du texte</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FrameworkLis/TEXTE.html">TEXTE</a></span>
		<span class="method-name">
			AddText
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$text</span><span class="var-description">: Le contenu à ajouter</span>			</li>
				</ul>
		
			
	</div>
<a name="methodAddTextL" id="AddTextL"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">AddTextL</span> (line <span class="line-number">223</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Ajoute une ligne de texte au contenu courant</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne l'instance du texte</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FrameworkLis/TEXTE.html">TEXTE</a></span>
		<span class="method-name">
			AddTextL
		</span>
					(<span class="var-type">stirng</span>&nbsp;<span class="var-name">$text</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">stirng</span>
				<span class="var-name">$text</span><span class="var-description">: Le contenu de la ligne de texte à ajouter</span>			</li>
				</ul>
		
			
	</div>
<a name="methodDrawnObject" id="DrawnObject"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">DrawnObject</span> (line <span class="line-number">253</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Déssine le texte</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			DrawnObject
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../FrameworkLis/Object.html#methodDrawnObject">Object::DrawnObject()</a></dt>
						<dd>Méthode déssinant l'objet par défaut</dd>
					</dl>
			
	</div>
<a name="methodSet" id="Set"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Set</span> (line <span class="line-number">236</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Modifie la position du texte</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne l'instance du texte</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FrameworkLis/TEXTE.html">TEXTE</a></span>
		<span class="method-name">
			Set
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$x</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$y</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$x</span><span class="var-description">: La position en X du texte</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$y</span><span class="var-description">: La position en Y du texte</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetFont" id="SetFont"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">SetFont</span> (line <span class="line-number">187</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Modifie la police du texte</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne l'instance du texte</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FrameworkLis/TEXTE.html">TEXTE</a></span>
		<span class="method-name">
			SetFont
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: La police du texte</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetSize" id="SetSize"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">SetSize</span> (line <span class="line-number">175</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Modifie la taille du texte</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne l'instance du texte</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FrameworkLis/TEXTE.html">TEXTE</a></span>
		<span class="method-name">
			SetSize
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$value</span><span class="var-description">: La taille du texte en pixel</span>			</li>
				</ul>
		
			
	</div>
<a name="methodSetText" id="SetText"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">SetText</span> (line <span class="line-number">199</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Modifie le contenu du texte</p>
	<ul class="tags">
				<li><span class="field">return:</span> Retourne l'instance du texte</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FrameworkLis/TEXTE.html">TEXTE</a></span>
		<span class="method-name">
			SetText
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$text</span><span class="var-description">: Le contenu du texte</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../FrameworkLis/Object2D.html">Object2D</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../FrameworkLis/Object2D.html#method__construct">Object2D::__construct()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object2D.html#methodGetAbsolutePositionX">Object2D::GetAbsolutePositionX()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object2D.html#methodGetAbsolutePositionY">Object2D::GetAbsolutePositionY()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object2D.html#methodMoveOf">Object2D::MoveOf()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object2D.html#methodMoveTo">Object2D::MoveTo()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object2D.html#methodSetBackgroundColor">Object2D::SetBackgroundColor()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../FrameworkLis/Object.html">Object</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../FrameworkLis/Object.html#method__construct">Object::__construct()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodAddChildren">Object::AddChildren()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodaddClass">Object::addClass()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodAddObject">Object::AddObject()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodClearObject">Object::ClearObject()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodDrawnAllObjects">Object::DrawnAllObjects()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodDrawnObject">Object::DrawnObject()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodGetChildren">Object::GetChildren()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodGetChildrens">Object::GetChildrens()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodGetClass">Object::GetClass()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodGetDefinitionsCss">Object::GetDefinitionsCss()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodGetId">Object::GetId()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodGetNom">Object::GetNom()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodGetObject">Object::GetObject()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodGetUpdated">Object::GetUpdated()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodMouseClick">Object::MouseClick()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodMouseDblClick">Object::MouseDblClick()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodMouseMove">Object::MouseMove()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodRegisterObject">Object::RegisterObject()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodRemoveChildren">Object::RemoveChildren()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodremoveClass">Object::removeClass()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodS">Object::S()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodS1">Object::S1()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodSCss">Object::SCss()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodSetHandleMouse">Object::SetHandleMouse()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodSetHandleMouseClick">Object::SetHandleMouseClick()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodSetHandleMouseDblClick">Object::SetHandleMouseDblClick()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodSetHandleMouseMove">Object::SetHandleMouseMove()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodSetId">Object::SetId()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodSetUpdated">Object::SetUpdated()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodSProxy">Object::SProxy()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodswitchClass">Object::switchClass()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodToStringClasses">Object::ToStringClasses()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#methodUnregisterObject">Object::UnregisterObject()</a></span><br>
													<span class="method-name"><a href="../FrameworkLis/Object.html#method__destruct">Object::__destruct()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constReturnLine" id="ReturnLine"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ReturnLine</span>
			 = <span class="const-default"> &quot;\r\n&quot;</span>
			(line <span class="line-number">167</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">staticvar:</span> string 0: Le type de retour a la ligne</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Fri, 18 Nov 2011 17:30:44 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>